<apex:page controller="acf_maps.IntensityMapController" title="Business Intensity Maps from ACF Solutions" sidebar="false">
<!-- Created by October 2013 2013 v1.45 -->
<!-- Intensity maps displaying counts of accounts and leads and opportunity won revenue and pipeline revenue by US state -->
	<style>
	.header
	{
	font-size:130%;
	font-weight:bold;
	}
	.chartlabel
	{
	font-size:100%;
	font-weight:bold;
	}
	.chartsublabel
	{
	font-size:100%;
	font-style:italic;
	}
	.footerlabel
	{
	font-size:120%;
	font-weight:bold;
	font-style:italic;
	}
	</style>
	<apex:outputText styleclass="header" value="Where Does {!$Organization.Name} Do Business?"/>
   	<br/><br/>
 	<table>
		<tr>
			<td>
				<apex:outputText styleclass="chartlabel" value="{!OppLabel} - Closed Won Amount Last 12 Months"/><br/>
				<apex:outputText styleclass="chartsublabel" value="For the 12,500 most recently closed {!OppLabel}"/>
				<c:GeoMap jsondata="{!GeoMapOppWonData}" currency="true" height="307" width="493" 
					colors="['#E3DEB8','#D2AE00']" reportId="00O80000003F2Im" drillfield="ADDRESS1_STATE"/>
				<br/>
			</td>
			<td>
				<apex:outputText styleclass="chartlabel" value="{!OppLabel} - Current Pipeline Amount"/><br/>
				<apex:outputText styleclass="chartsublabel" value="For the 12,500 most recently created {!OppLabel}"/>
				<c:GeoMap jsondata="{!GeoMapOppPipelineData}" currency="true" height="307" width="493" 
					colors="['#E3DEB8','#D2AE00']" reportId="00O80000003F4KG" drillfield="ADDRESS1_STATE"/>
				<br/>
			</td>
		</tr>
		<tr>
			<td>
				<apex:outputText styleclass="chartlabel" value="{!AccountLabel}"/><br/>
				<apex:outputText styleclass="chartsublabel" value="For the 12,500 most recently created {!AccountLabel}"/>
				<c:GeoMap jsondata="{!GeoMapAccountData}" currency="false" height="307" width="493" 
					colors="['#E3DEB8','#236FDB']" reportId="00O80000003F4KR" drillfield="ADDRESS1_STATE"/>
				<br/>
			</td>
			<td>
				<apex:outputText styleclass="chartlabel" value="{!LeadLabel}"/><br/>
				<apex:outputText styleclass="chartsublabel" value="For the 12,500 most recently created {!LeadLabel}"/>
				<c:GeoMap jsondata="{!GeoMapLeadData}" currency="false" height="307" width="493" 
					colors="['#E3DEB8','#DD7E00']" reportId="00O80000003F4MH" drillfield="STATE"/>
				<br/>
			</td>
		</tr>
	</table>
	<apex:outputText styleclass="footerlabel" value="Business Intensity Maps is brought to you by "/>
	<apex:outputLink value="http://www.acfsolutions.com" target="_blank" styleclass="footerlabel">ACF Solutions</apex:outputLink>
</apex:page>