<apex:page >
    <!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">

    <input type="hidden" name="oid" value="00D300000000RjY"/>
    <input type="hidden" name="retURL" value="https://atgwebsites.secure.force.com/ThankYou"/>
    <input type="hidden" name="recordType" id="recordType" value="0123y000001ltlLAAQ"/>
    <input id="lead_source" name="lead_source" type="hidden" value="Web-to-Lead Form" />


<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="casey.brandon@cognizant.com">                                    -->
<!--  ----------------------------------------------------------------------  -->

<p style="text-align: center; font-size: 24px; color:blue"><strong> Advanced Technology Group Pre-Sales Support Request</strong></p>
    <p style="text-align: center; font-size: 16px">Welcome, thank you for reaching out!<br></br> As the first step in engaging pre-sales support from the ATG's Sales and Solution Engineering team,<br></br> please fill out the information below. Once you submit the form, an ATG Pursuit Lead will reach out to you shortly.<br></br> Please fill out all the information to the best of your abilities. </p>

            <h2>
                <p style= "font-size: 18px;">
                    <u> Client Partner Information</u>
                </p>
    </h2>
    <table>
        <tr>
            <td>
                <p>
                    <b> First Name:</b>
                </p>
            </td>
            <td>
                <p>
                    <b> Last Name:</b>
                </p>
            </td>
            <td>
                <p>
                    <b> Email</b>
                </p>
            </td>
            <td>
                <p>
                    <b> Vertical Market</b>
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <input  id="first_name" maxlength="40" name="first_name" size="20" type="text" />
            </td>
            <td>
                <input  id="last_name" maxlength="80" name="last_name" size="20" type="text" />
            </td>
            <td>
                <input  id="email" maxlength="80" name="email" size="20" type="text" />
            </td>
            <td>
                <select id="00N3y00000Cn8Re" name="00N3y00000Cn8Re" title="Vertical Market">
                        
                        <option value="">--None--</option>
                        <option value="BFS">BFS</option>
                        <option value="INSURANCE">INSURANCE</option>
                        <option value="HEALTHCARE">HEALTHCARE</option>
                        <option value="L SCIENCES">L SCIENCES</option>
                        <option value="RETAIL">RETAIL</option>
                        <option value="T&amp;H">T&amp;H</option>
                        <option value="MLEU">MLEU</option>
                        <option value="COMM">COMM</option>
                        <option value="TECHNOLOGY">TECHNOLOGY</option>
                        <option value="GVT SECTOR">GVT SECTOR</option>
                        <option value="DIVERSIFIED">DIVERSIFIED</option>
                        <option value="INTERNAL">INTERNAL</option>
                        </select>                    
                    </td>
                </tr>
            </table>           

            <h2>
                <p style= "font-size: 18px;">
                    <u> Client Information</u>
                </p>
    </h2>
    <p>
        <b>Who is the client:</b>
    </p>
    <textarea style="width: 700px; height: 20px"  id="00N3y00000Cn8ox"  name="00N3y00000Cn8ox" type="text" wrap="soft"/>
            <table>
                <tr>
                    <td>
                        <p>
                            <b>Do they currently leverage Salesforce as part of their technology stack in any way?:</b>
                        </p>
                            <select  id="00N3y00000Cn8p2" name="00N3y00000Cn8p2" title="Does Client Use Salesforce currently?">
                                <option value="">--None--</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </td>
                    <td>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    </td>
                    <td style="vertical-align: top">
                    <p><b>If so, how do they use Salesforce today?:</b></p>
                    </td>
                </tr>
                <tr>
                    <td>
                    </td>
                    <td>
                    </td>
                    <td>
                    <textarea style="width: 500px"  id="00N3y00000Cn8p7" name="00N3y00000Cn8p7" rows="3" type="text" wrap="soft"></textarea>
                    </td>
                </tr>
            </table>
    <p>
        <b>At what level within the client does Cognizants relationship live? (CEO; CTO; Director of IT; etc.):</b>
    </p>
            <select  id="00N3y00000Cn5Vo" name="00N3y00000Cn5Vo" title="Client level of Cognizant Relationship?">
                <option value="">--None--</option>
                <option value="CEO">CEO</option>
                <option value="CFO / Senior Finance Executive">CFO / Senior Finance Executive</option>
                <option value="Chairman or President">Chairman or President</option>
                <option value="CIO">CIO</option>
                <option value="CISO">CISO</option>
                <option value="CMO">CMO</option>
                <option value="COO">COO</option>
                <option value="CTO / Senior Tech Executive">CTO / Senior Tech Executive</option>
                <option value="EVP / SVP">EVP / SVP</option>
                <option value="Director of IT">Director of IT</option>
                <option value="Other">Other</option>
            </select>
  <Table>
      <tr>
        <td>
              <p>
        <b>Which ATG prioritized revenue stream is this opportunity tied to?</b>
    </p>
    <select  id="00N3y00000Cn5Vt" name="00N3y00000Cn5Vt" title="ATG Prioritized Revenue Stream"><option value="">--None--</option>
            <option value="Q2C Advisory">Q2C Advisory</option>
            <option value="Salesforce CPQ">Salesforce CPQ</option>
            <option value="Salesforce Billing">Salesforce Billing</option>
            <option value="Conga CLM">Conga CLM</option>
            <option value="Docusign CLM">Docusign CLM</option>
            <option value="Xactly SPM">Xactly SPM</option>
            <option value="Vlocity">Vlocity</option>
            <option value="GoTransverse Billing">GoTransverse Billing</option>
            <option value="Salesforce B2B Commerce">Salesforce B2B Commerce</option>
            <option value="Other">Other</option>
    </select>
          </td>
            <td>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    </td>
    <td style="text-align:bottom">
              <p>
    <b>If other; please specify what is the offering/platform tied to the opportunity: </b>
                  </p>
    <textarea style="width: 500px"  id="00N3y00000Cn5Vy" name="00N3y00000Cn5Vy" type="text" wrap="soft"/>
          </td>
      </tr>
    </Table>
    <br>
    </br>
        <b>Is this an existing Cognizant customer?:</b>
    <select  id="00N3y00000Cn5W3" name="00N3y00000Cn5W3" title="Existing Cognizant Customer?">
        <option value="">--None--</option>
        <option value="Yes">Yes</option>
        <option value="No">No</option>
    </select>
    <br>
    </br>
    
<Table>
    <tr>
        <td>
<p>
        <b>If so; what is the expected growth within the account this year?: </b>
</p>
<select  id="00N3y00000Cn8Vr" name="00N3y00000Cn8Vr" title="Expected Growth within Account this year"><option value="">--None--</option><option value="0-5 Million">0-5 Million</option>
<option value="5-10 Million">5-10 Million</option>
<option value="10-15 Million">10-15 Million</option>
<option value="15-20 Million">15-20 Million</option>
<option value="20-25 Million">20-25 Million</option>
<option value="25+ Million">25+ Million</option>
</select>
        </td>   
         <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
    <td>
        <p>
        <b>What is the annual revenue generated by this account for Cognizant?:</b>
</p>
<select  id="00N3y00000Cn8Vw" name="00N3y00000Cn8Vw" title="Annual Revenue generated by Account"><option value="">--None--</option><option value="0-5 Million">0-5 Million</option>
<option value="5-10 Million">5-10 Million</option>
<option value="10-15 Million">10-15 Million</option>
<option value="15-20 Million">15-20 Million</option>
<option value="20-25 Million">20-25 Million</option>
<option value="25+ Million">25+ Million</option>
</select>  
        </td>
    </tr>
</Table>
   <br>
</br>

<p>
        <b>Is this Oportunity tied to an RFP response?:</b>
</p>

<select  id="00N3y00000Cn8Ig" name="00N3y00000Cn8Ig" title="Tied to an RFP Response?"><option value="">--None--</option><option value="Yes">Yes</option>
<option value="No">No</option>
</select>

<br>
</br>
<h2>
    <p style= "font-size: 18px;">
        <u> Deal Pursuit Information</u>
    </p>
    </h2>

<p>
    <b>Who are Cognizant's competitors within the account?</b>: 
</p>
    <textarea style="width: 700px; height: 20px" id="00N3y00000Cn8Ip" name="00N3y00000Cn8Ip" rows="10" type="text" wrap="soft"></textarea>
<br>
</br>

<br>
<b>Are we partnered with the Vendor as part of the deal?:</b> <select  id="00N3y00000Cn8Iu" name="00N3y00000Cn8Iu" title="Partnered with Vendor?"><option value="">--None--</option><option value="Yes">Yes</option>
<option value="No">No</option>
</select>
</br>

<br>
</br>
<table>
    <tr>
        <td>
<p>
    <b> What are the blended rate expectations for the account?:</b> 
            </p>
    <textarea  id="00N3y00000Cn8pC" name="00N3y00000Cn8pC" type="text" wrap="soft"></textarea>
        </td>
        <td>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </td>
        <td style="vertical-align: top">
<p>
    <b> Would a blended rate of &#36;185 for onshore (USA) and &#36;110 nearshore resources be acceptable?:</b> 
            </p>
    <select  id="00N3y00000Cn8pH" name="00N3y00000Cn8pH" title="185$ onshore and $110 offshore accepted?"><option value="">--None--</option><option value="Yes">Yes</option>
<option value="No">No</option>
</select>
        </td>
    </tr>
    </table>

<br>
</br>

<br>
<b>Would we be deploying an entire team for this opportunity? (PM&#44; BA&#44; Architect&#44; Devs&#44; and QA):</b> <select  id="00N3y00000Cn8Iz" name="00N3y00000Cn8Iz" title="Deploying a whole team?"><option value="">--None--</option><option value="Yes">Yes</option>
<option value="No">No</option>
</select>
</br>
<br>
</br>
<table>
    <tr>
<td>
    <p>
    <b>What is the expected delivery model of the opportunity (Onshore-USA/Offshore)?:</b>
    </p>
    <select  id="00N3y00000Cn8J4" name="00N3y00000Cn8J4" title="Delivery Model (Onshore/Offshore)">
        <option value="">--None--</option>
        <option value="100/0">100/0</option>
        <option value="80/20">80/20</option>
        <option value="50/50">50/50</option>
        <option value="20/80">20/80</option>
        <option value="0/100">0/100</option>
    </select>
        </td>
                    <td>
                        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                    </td>
<td style="vertical-align: bottom">
    <p>
    <b>Will the client accept a mixture of senior&#44; mid&#44; and junior resources on the project?:</b> 
    </p>
    <select  id="00N3y00000Cn8J9" name="00N3y00000Cn8J9" title="Mixture of Resources Accepted?"><option value="">--None--</option><option value="Yes">Yes</option>
<option value="No">No</option>
<option value="Unknown">Unknown</option>
</select>
        </td>
    </tr>
</table>
    <br>
</br>
<p><b>What is the expected lead time for the start of the project?:</b> </p>
    <input style="width: 850px"  id="00N3y00000Cn8JE" maxlength="255" name="00N3y00000Cn8JE" size="20" type="text" />
    
<p><b>If there are multiple work streams within this opportunity&#44; is Cognizant bidding on all of the work outside of just what ATG would be assisting with?:</b> </p>
    
    <textarea style="width: 500px" id="00N3y00000Cn8JJ" name="00N3y00000Cn8JJ" rows="3" type="text" wrap="soft"></textarea>
<br>
</br>

<p><b>
   Additional Comments:
    </b>
</p>
    <textarea style="width: 800px" id="00N3y00000Cir1T" name="00N3y00000Cir1T" rows="3" type="text" wrap="soft"></textarea>
    <br></br>
   <br></br>
   <br></br>
   
   File Upload:<input  id="00N3y00000CitE5" maxlength="255" name="00N3y00000CitE5" size="20" type="file" /><br>
   </br>

<div style= "text-allign center;">
    <input type="submit" name="submit" style= " text-allign: center; height:50px; width:100px;"/>
</div>
    </form>
</apex:page>