<apex:page >
         <apex:outputPanel layout="block" >
        <apex:image url="https://atg123.sharepoint.com/sites/Marketing/ATG%20Logos/Color/ATG-Cognizant_CMYK.png" style="max-wiidth:300px;max-height:300px;"/>
    	<apex:sectionHeader title="Submission Confirmation" subtitle="Thank You"/>      
        	<apex:pageBlock title="Your form has been successfully submitted and is currently being evaluated by ATG's Sales and Solution Engineering Team. An ATG Pursuit Lead will follow up with you shortly.">    
        	</apex:pageBlock> 
    	 </apex:outputPanel>
</apex:page>