<apex:page standardController="CRMC_PP__GridView__c" sidebar="false" title="Conga Grid View" docType="html-4.01-strict">
    <apex:sectionHeader title="Conga Grid View" subtitle="{!CRMC_PP__GridView__c.Name}" />
    <chatter:feedWithFollowers entityId="{!CRMC_PP__GridView__c.id}"/>
    <apex:form >
        <apex:pageBlock title="Conga Grid View Detail" >
            <apex:pageBlockButtons >
                <apex:commandButton action="{!Edit}" value="{!$Label.CRMC_PP__ag_Edit}" />
                <apex:commandButton action="{!Delete}" value="{!$Label.CRMC_PP__ag_Delete}" onclick="return confirm('{!$Label.CRMC_PP__ag_AreYouSure}');" />
                <apex:commandButton action="{!URLFOR($Action.GridView__c.Share,GridView__c.Id)}" value="{!$Label.CRMC_PP__ag_Sharing}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection collapsible="false">
                <apex:outputField value="{!CRMC_PP__GridView__c.Name}"/>
                <apex:outputField value="{!CRMC_PP__GridView__c.OwnerId}"/>
                <apex:outputField value="{!CRMC_PP__GridView__c.CRMC_PP__ObjectName__c}"/>
                <apex:outputField value="{!CRMC_PP__GridView__c.CRMC_PP__Privacy__c}"/>
                <apex:outputField value="{!CRMC_PP__GridView__c.CRMC_PP__Description__c}"/>
                <apex:outputField value="{!CRMC_PP__GridView__c.CreatedById}"/>
                <apex:outputField value="{!CRMC_PP__GridView__c.CRMC_PP__Context__c}"/>
                <apex:outputField value="{!CRMC_PP__GridView__c.LastModifiedById}"/>
                <apex:outputField value="{!CRMC_PP__GridView__c.CRMC_PP__IsDefault__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <apex:pageBlock >
        <apex:pageBlockSection collapsible="true" title="{!$Label.CRMC_PP__ag_ActionGrid}" columns="1">
            <c:Grid viewID="{!CRMC_PP__GridView__c.id}" objectname="{!CRMC_PP__GridView__c.CRMC_PP__ObjectName__c}" />
        </apex:pageBlockSection>
    </apex:pageBlock>
    <c:DrillUp />
</apex:page>