<apex:page showHeader="false" sidebar="false">
	<apex:includeLightning />
	<apex:slds />
	<!-- Added style so that more menu on Chatter isn't so crunched -->
	<style>
		.classicSection .publishercontainer a.publisherattach{
			height: 100% !important;
		}
		.classicSection .slds-scope *, .slds-scope *:before, .slds-scope *:after {
			box-sizing: unset;
		}
		.classicSection .publishercontainer .publisherattach span.pArrow {
			bottom: auto;
		}
	</style>
	<apex:outputPanel >
		<div style='font: 100%/1.5 "Salesforce Sans", Arial, sans-serif;' class="classicSection" id="classicSection">
			<chatter:feed entityId="{!$CurrentPage.parameters.entityId}"/>
		</div>
	</apex:outputPanel>
</apex:page>