<apex:page showHeader="false" sidebar="false" controller="Dropbox_for_SF.ConnectController" action="{!runOAuth}">
    <script type="text/javascript">
        var connect = connect || {};
        connect.close = function() {
            // Need this to close window in developer orgs, and maybe other production orgs?
            // This causes an error on scratch orgs, so we have to do this in a try catch.
            try{
                document.domain = 'force.com';
            } catch (err) {
            
            }
            window.opener.completeConnection();
            window.close();
        };
    </script>

    <apex:pageMessages />
    <apex:includeScript value="//ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.min.js"/>

    <apex:variable rendered="{!NOT(blankPage) && NOT(isConnected)}" value="" var="">
        <apex:stylesheet value="{!URLFOR($Resource.Dropbox_for_SF__style, 'css/fi-core.css')}" />
        <div class="fi-connect-intro">
            <img src="{!URLFOR($Resource.style, 'img/fi-connect.png')}" />
            <apex:outputPanel >
                <apex:outputText value="{!$Label.Dropbox_for_SF__Connect_Text}" escape="false"/>
                <p class="pbtn"><a class="fi-btn fi-btn-blue" href="{!OAuthUrl}">{!$Label.Dropbox_for_SF__Connect_Continue}</a></p>
            </apex:outputPanel>
        </div>
    </apex:variable>

    <apex:variable rendered="{!isConnected && isUserTeamMember && isSFAdmin && NOT(isOrgTeamLinked)}" value="" var="">
        <apex:stylesheet value="{!URLFOR($Resource.Dropbox_for_SF__style, 'css/fi-core.css')}" />
        <div class="fi-connect-intro">
            <img src="{!URLFOR($Resource.style, 'img/fi-connect.png')}" />
            <apex:outputPanel >
                <apex:outputText value="{!$Label.Dropbox_for_SF__Connect_DfB_Text}" escape="false"/>
                <p class="pbtn"><a class="fi-btn fi-btn-blue" href="{!OAuthUrlForBusiness}" onComplete="connect.close();">{!$Label.Dropbox_for_SF__Connect_DfB_Continue}</a></p>
                <p class="pbtn"><a class="fi-btn fi-btn-blue" href="#" onclick="connect.close();">{!$Label.Dropbox_for_SF__Connect_DfB_No}</a></p>
            </apex:outputPanel>
        </div>
    </apex:variable>

    <apex:variable rendered="{!(isConnected && isOrgTeamLinked) || (NOT(isUserTeamMember && isSFAdmin) && isConnected) || blankPage}" value="" var="">
        <script type="text/javascript">
            connect.close();
        </script>
    </apex:variable>

</apex:page>