<apex:page sidebar="false" showHeader="false" controller="fliptop.FliptopMatchCtlr" standardStylesheets="false">
    <apex:form >
    <c:FliptopCSS />
    <script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.ft-close-popup').on('click',function(){
            window.close();
        });
        $('.ft-tabs li').bind('click', function(){
            $(this).siblings('li').removeClass('selected');
            $(this).addClass('selected');
            var numberTab = $(this).index();            
            $(this).parents('.ft-popup').find('.ft-main').hide().eq(numberTab).show();
            $(this).parents('.ft-popup').find('.ft-input-box').hide().eq(numberTab).show();
            $(this).parents('.ft-popup').find('.ft-button-box').hide().eq(numberTab).show();
            
            
            //shorten profile description so that the content wont overflow
            $(".profile-description").each(function(index){         
                var MAXIMUM_DESCRIPTION_HEIGHT = 60;
                
                if($(this).height() > MAXIMUM_DESCRIPTION_HEIGHT) {
                    while($(this).height() > MAXIMUM_DESCRIPTION_HEIGHT) {
                        var text = $(this).text();
                        var shorten = text.substring(0, text.length - 3);
                        $(this).text(shorten);
                    }
                    $(this).text($(this).text() + '...');
                }
            });

        });
        $('.ft-box-write-popup').bind('click', function(){
            $(this).siblings('.ft-box-write-popup').removeClass('selected_write');
            $(this).addClass('selected_write');
            
        });
        
        
        
        if('{!JSENCODE($CurrentPage.parameters.tab)}' != '') {
            $('.icn_{!JSENCODE($CurrentPage.parameters.tab)}').click();
        }
    });
</script>
<apex:actionFunction name="setFacebook" action="{!addFacebook}" oncomplete="window.close()">
    <apex:param name="url" value="" assignTo="{!facebookUrl}"/>
</apex:actionFunction>
<apex:actionFunction name="setTwitter" action="{!addTwitter}" oncomplete="window.close()">
    <apex:param name="url" value="" assignTo="{!twitterUrl}"/>
</apex:actionFunction>
<apex:actionFunction name="setLinkedin" action="{!addLinkedin}" oncomplete="window.close()">
    <apex:param name="url" value="" assignTo="{!linkedinUrl}"/>
</apex:actionFunction>
<apex:actionFunction name="addManualFacebook" action="{!addManualFacebook}" oncomplete="window.close()"/>
<apex:actionFunction name="addManualTwitter" action="{!addManualTwitter}" oncomplete="window.close()"/>
<apex:actionFunction name="addManualLinkedin" action="{!addManualLinkedin}" oncomplete="window.close()"/>
<apex:actionFunction name="removeFacebook" action="{!removeFacebook}" oncomplete="window.close()"/>
<apex:actionFunction name="removeTwitter" action="{!removeTwitter}" oncomplete="window.close()"/>
<apex:actionFunction name="removeLinkedin" action="{!removeLinkedin}" oncomplete="window.close()"/>
    <apex:outputPanel id="dummy" layout="none"></apex:outputPanel>
    <div class="ft-popup" id="ft-popup-single">
        <div class="ft-top">
            <h3>{!$CurrentPage.parameters.name}</h3>
            <ul class="ft-tabs">
                <li class="selected icn_facebook"><a href="javascript:void(0);">Facebook</a></li>
                <li class="icn_twitter"><a href="javascript:void(0);">Twitter</a></li>
                <li class="icn_linked_in"><a href="javascript:void(0);">LinkedIn</a></li>
            </ul>
            <div class="ft-close-popup"></div>
        </div>
        <div class="ft-main" style="display: block;">
            <apex:outputPanel rendered="{!IF(hasFacebook,true,false)}">
            <apex:repeat value="{!facebookList}" var="facebook">
<!--            <div class="ft-box-write-popup selected_write"> -->
            <div class="ft-box-write-popup {!IF(facebook == selFacebook,'selected_write','')}"
                 onclick="setFacebook('{!facebook.url}');">
                <img src="{!facebook.photo}"
                    class="ft-mini-user" alt="" />
                <div class="ft-content">
                    <div class="ft-head">
                        <span class="ft-h">{!facebook.name}</span> <img
                            src="{!$Resource.Fliptop_Images}/s2/icn_blue_ok.png"
                            class="ft-icn-blue-ok" alt="" /> <span class="ft-email">{!facebook.handle}</span>
                    </div>
                    <p class="profile-description">
                        {!facebook.description}
                    </p>
                    <a href="{!facebook.url}" class="ft-green" target="_blank">{!facebook.url}</a>
                </div>
            </div>
            </apex:repeat>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(!hasFacebook,true,false)}">
                <div class="ft-no-match"></div>
            </apex:outputPanel>
        </div>
        <div class="ft-main">
            <apex:outputPanel rendered="{!IF(hasTwitter,true,false)}">
            <apex:repeat value="{!twitterList}" var="twitter">
<!--            <div class="ft-box-write-popup selected_write"> -->
            <div class="ft-box-write-popup {!IF(twitter == selTwitter,'selected_write','')}"
                     onclick="setTwitter('{!twitter.url}');">
                <img src="{!twitter.photo}"
                    class="ft-mini-user" alt="" />
                <div class="ft-content">
                    <div class="ft-head">
                        <span class="ft-h">{!twitter.name}</span> <img
                            src="{!$Resource.Fliptop_Images}/s2/icn_blue_ok.png"
                            class="ft-icn-blue-ok" alt="" /> <span class="ft-email">{!twitter.handle}</span>
                    </div>
                    <p class="profile-description">
                        {!twitter.description}
                    </p>
                    <a href="{!twitter.url}" class="ft-green" target="_blank">{!twitter.url}</a>
                </div>
            </div>
            </apex:repeat>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(!hasTwitter,true,false)}">
                <div class="ft-no-match"></div>
            </apex:outputPanel>
        </div>
        <div class="ft-main">
            <apex:outputPanel rendered="{!IF(hasLinkedin,true,false)}">
            <apex:repeat value="{!linkedinList}" var="linkedin">
<!--            <div class="ft-box-write-popup selected_write"> -->
            <div class="ft-box-write-popup {!IF(linkedin == selLinkedin,'selected_write','')}"
                     onclick="setLinkedin('{!linkedin.url}');">
                <img src="{!linkedin.photo}"
                    class="ft-mini-user" alt="" />
                <div class="ft-content">
                    <div class="ft-head">
                        <span class="ft-h">{!linkedin.name}</span> <img
                            src="{!$Resource.Fliptop_Images}/s2/icn_blue_ok.png"
                            class="ft-icn-blue-ok" alt="" /> <span class="ft-email">{!linkedin.handle}</span>
                    </div>
                    <p class="profile-description">
                        {!linkedin.description}
                    </p>
                    <a href="{!linkedin.url}" class="ft-green" target="_blank">{!linkedin.url}</a>
                </div>
            </div>
            </apex:repeat>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!IF(!hasLinkedin,true,false)}">
                <div class="ft-no-match"></div>
            </apex:outputPanel>
        </div>
        <div class="ft-bottom">
            <div class="ft-input-box">
                <span class="ft-label-box">Or add Facebook account manually</span>
                <apex:inputText value="{!manualFacebookURL}" styleclass="ft-urlbox"/>
                <button class="ft-btn ft-btn-gray" onclick="addManualFacebook()">Add</button>
            </div>
            <div class="ft-input-box">
                <span class="ft-label-box">Or add Twitter account manually</span>
                <apex:inputText value="{!manualTwitterURL}" styleclass="ft-urlbox" />
                <button class="ft-btn ft-btn-gray" onclick="addManualTwitter()">Add</button>
            </div>
            <div class="ft-input-box">
                <span class="ft-label-box">Or add LinkedIn account manually</span>
                <apex:inputText value="{!manualLinkedinURL}" styleclass="ft-urlbox" />
                <button class="ft-btn ft-btn-gray" onclick="addManualLinkedin()">Add</button>
            </div>
            <div class="ft-button-box">
                <button class="ft-btn ft-btn-gray" onclick="removeFacebook()">No Match
                    :(</button>
            </div>
            <div class="ft-button-box">
                <button class="ft-btn ft-btn-gray" onclick="removeTwitter()">No Match
                    :(</button>
            </div>
            <div class="ft-button-box">
                <button class="ft-btn ft-btn-gray" onclick="removeLinkedin()">No Match
                    :(</button>
            </div>
        </div>
    </div>
    </apex:form>
</apex:page>