<apex:page standardController="KimbleOne__Invoice__c" sidebar="false" extensions="KimbleOne.InvoiceExpensesPrintController" showHeader="false" 
  contentType="application/vnd.ms-excel#InvoiceExpenses_{!KimbleOne__Invoice__c.Name}'.xls" >
<!---->
		<table class="list" border="0" cellpadding="0" cellspacing="0" style="border-width: 0px;font-family:Sans-serif;font-weight:bold;">
			<tr>
				<td colspan="9" style=" text-align: center;font-size:large;">
					<apex:outputText value="{!$Label.kimbleone__invoicedexpensesprintheader}"/>
				</td>
			</tr>
			<tr>
				<td colspan="9" style=" text-align: center">
					<apex:outputText value="{!KimbleOne__Invoice__c.KimbleOne__Reference__c}"/>
				</td>
			</tr>
			<tr>
				<td colspan="9" style=" text-align: center">
				<apex:outputText value="{!KimbleOne__Invoice__c.BusinessUnitTradingEntity__r.KimbleOne__InvoicingBusinessUnitName__c}"/>
				</td>
			</tr>
			
			<tr>
				<td colspan="9" style=" text-align: center;">
					<apex:outputText value="{!$Label.kimbleone__from} {!EarliestDate}" />
              		<apex:outputText value="   {!$Label.kimbleone__to} {!LatestDate} " />
        		</td>
			</tr>
			<tr>
				<td colspan="9" style=" text-align: center;">
					 
				</td>
			</tr>
		</table>		
		<table class="list" border="1" cellpadding="0" cellspacing="0" style="border-width: 0px;border-spacing: 0px;border-style: thin;border-color:#F8F8F8;font-family:Sans-serif ">
				
				
				<tr>
					<th  style="vertical-align:text-top;">
						<apex:outputText value="{!$ObjectType.KimbleOne__ExpenseItem__c.Fields.KimbleOne__TimePeriod__c.label}"/>
					</th>
					<th style="vertical-align:text-top;">
						<apex:outputText value="{!$ObjectType.KimbleOne__Resource__c.label}"/>
					</th>
					<th  style="vertical-align:text-top;">
							<apex:outputText value="{!$Label.kimbleone__description}"/>
					</th>
					<th  style="vertical-align:text-top;">
							<apex:outputText value="{!$ObjectType.KimbleOne__ExpenseItem__c.Fields.KimbleOne__Notes__c.Label}"/>
					</th>
					<th style="vertical-align:text-top;">
						<apex:outputText value="{!$Label.kimbleone__amount}"/>
					</th>
					<th style="vertical-align:text-top;">
						<apex:outputText value="{!$Label.kimbleone__currency}"/>
					</th>
					<th style="vertical-align:text-top;">
						<apex:outputText value="{!$Label.kimbleone__units}"/>
					</th>
					<th style="vertical-align:text-top;">
						<apex:outputText value="{!$Label.kimbleone__rate}"/>
					</th>
					<th style="vertical-align:text-top;">
						<apex:outputText value="{!$Label.kimbleone__revenue}"/>
					</th>
				</tr>
				<apex:variable var="TotalAmount" value="{!0.00}"/>
				<apex:repeat value="{!TheOrderedExpenseItems}" var="line" >
					<tr  style="vertical-align:top;">
						<td style="vertical-align:text-top;">
							<apex:outputText value="{0,date,dd MMMM yyyy}">
       							<apex:param value="{!line.Item.ExpenseItem__r.TimePeriod__r.KimbleOne__StartDate__c}" />
   							</apex:outputText>
				       </td>
		               	<td style="vertical-align:text-top;">
							<apex:outputText value="{!line.Item.ExpenseItem__r.Resource__r.Name}"/>
		               </td>
		               	<td style="vertical-align:text-top;">
							<apex:outputText value="{!line.Item.ExpenseItem__r.ActivityExpenseCategory__r.ExpenseCategory__r.Name}"/>
		              		 <apex:outputText rendered="{!line.Item.ExpenseItem__r.ActivityExpenseCategory__r.ExpenseCategory__r.ExpenseType__r.Name=='PerUnit'}"
		              			 
								value=" - {!line.Item.ExpenseItem__r.KimbleOne__ExpenseUnits__c} {!line.Item.ExpenseItem__r.ActivityExpenseCategory__r.ExpenseCategory__r.UnitType__r.KimbleOne__Suffix__c} @ {!line.Item.ExpenseItem__r.ActivityExpenseCategory__r.KimbleOne__InvoicingCurrencyRevenueRate__c}/{!line.Item.ExpenseItem__r.ActivityExpenseCategory__r.ExpenseCategory__r.UnitType__r.Name}"/>
		               </td>
		               	<td style="vertical-align:text-top;">
							<apex:outputText value="{!line.Item.ExpenseItem__r.KimbleOne__Notes__c}"/>
		              	</td>
		               
		    		   <td style="vertical-align:text-top;">
						   <apex:outputText value="{!line.InvoicingCurrencyExpenseRevenueStr}"/>
		               </td>
		               
		                <td style="vertical-align:text-top;">
		                	<apex:outputText value="{!line.Item.ExpenseItem__r.KimbleOne__InvoicingCurrencyIsoCode__c}"/>
		                </td>
		               <td style="vertical-align:text-top;">
							<apex:outputText value="{!line.Item.ExpenseItem__r.KimbleOne__ExpenseUnits__c}"/>
		               </td>
		               <td style="vertical-align:text-top;">
							<apex:outputText value="{!line.Item.ExpenseItem__r.ActivityExpenseCategory__r.KimbleOne__InvoicingCurrencyRevenueRate__c}"/>
		               </td>
		               <td style="vertical-align:text-top;">
		               		<apex:outputText value="{!line.InvoicingCurrencyExpenseRevenueStr}"/>
		           	   </td>
				 	</tr>
				 	
				</apex:repeat>
				<tr  style="border-width: 0px;font-family:Sans-serif;font-weight:bold;">
					<td style="border-bottom-style: none;border-left-style: none;border-right-style: none;">
						
					</td>
					<td style="border-bottom-style: none;border-left-style: none;border-right-style: none;">
						
					</td>
					<td style="border-bottom-style: none;border-left-style: none;border-right-style: none;">
						
					</td>
					<td style="border-bottom-style: none;border-left-style: none;border-right-style: none;">
						
					</td>
						<td style="border-bottom-style: double;border-left-style: none;border-right-style: none;vertical-align:bottom">
						<apex:outputText value="{!$Label.kimbleone__total} = {!InvoicingCurrencyIsoCode} {!TotalExpenseAmountStr}" />
		            </td>
					<td style="border-bottom-style: none;border-left-style: none;border-right-style: none;">
						
					</td>
					<td style="border-bottom-style: none;border-left-style: none;border-right-style: none;">
						
					</td>
						<td style="border-bottom-style: none;border-left-style: none;border-right-style: none;">
						
					</td>
						<td style="border-bottom-style: none;border-left-style: none;border-right-style: none;">
						
					</td>
				</tr>
			</table>
		
</apex:page>