<apex:page controller="KimbleOne.AssignmentRequiredCapabilitiesController" extensions="KimbleOne.CapabilitySearchRemoteAction" showHeader="false" sidebar="false">
    <div id="AssignmentRequiredCapabilities" style="display:none">
        <apex:outputPanel id="Capabilities">
            <style>
            input#capability-type-filter {
                border: none;
                height: 30px;
                font-size: 15px;
                padding-left: 20px;
                border-radius: 4px;
                width: 305px;
            }
            .title-card-body {
                background-color: initial;
            }
            .breadcrumb-header {
                font-weight: bold;
                font-size: 14px;
                padding: 8px;
                background-color: #F5F5F5;
                border: 1px solid #DDD;
                border-radius: 4px;
                margin-left: 2px;
                margin-right: 2px;
            }
            #capability-search-results .cap-row {
                cursor: pointer;
            }
            .header-row {
                height: 20px;
                font-weight: bold;
            }
            .cap-row {
                position: relative;
                display: table;
                width: 100%;
            }
            .cap-row div {
                display: table-cell;
            }
            i.cap-state {
                font-size: 20px;
                position: absolute;
                right: 12px;
                top: 8px;
            }
            i.cap-state.fa-check-square {
                color: green;
            }
            .cap-row .type-name {
                font-size: 14px;
                padding: 8px 40px 8px 10px;
            }
            .cap-row.collapsed {
                display: none;
            }
            .cap-row:not(.header-row):hover {
                background: #e1f6ff;
            }
            .required-capabilities-container .browse-btn,
            .required-capabilities-container .ok-rc-btn,
            .required-capabilities-container .save-rc-btn,
            .required-capabilities-container .close-rc-btn {
                margin-right: 11px;
                margin-bottom: 2px;
                font-size: 26px;
            }
            .top-right-search-icon {
                position: absolute;
                right: 10px;
                top: 7px;
                font-size: 26px;
            }
            .clear-capability-filter {
                position: relative;
                right: 24px;
                font-size: 18px;
                top: 1px;
                color: #aaa;
                cursor: pointer;
            }
            .search-container {
                display: table-cell;
                padding: 0px 5px 5px 5px;
                width: 420px;
            }
            .search-container-header.title-card {
                padding-left: 5px;
                margin-bottom: 5px;
                position: relative;
            }
            .remove-cap {
                width: 10px;
                padding-left: 5px;
                cursor: pointer;
                font-size: 14px;
            }
            .cap-row.is-deleted {
                text-decoration: line-through;
                background-color: #dcdcdc;
            }
            .cap-row.is-deleted input, .cap-row.is-deleted select {
                display: none;
            }
            .action-btn {
                color: #BBB;
                cursor: pointer;
            }
            .action-btn:hover {
                color: #333;
            }
            .rating-cell input {
                transform: scale(1.3);
            }
            #resource-capabilities .cap-row:not(.last-row) {
                border-bottom: 1px solid #dcdcdc;
            }
            .browse-btn.action-btn.top-right-search-icon {
                right: 37px;
            }
            div#capability-search-results {
                height: 380px;
                overflow: auto;
            }
            #capability-search-results .breadcrumb-header {
                cursor: pointer;
                margin-bottom: 5px;
            }
            #resource-capabilities div {
                vertical-align: middle;
            }
            #resource-capabilities .rating-cell {
                width: 80px;
                text-align: center;
            }
            #resource-capabilities .ismandatory-cell {
                width: 80px;
                text-align: center;
            }
            .track-changes.has-p-changes {
                color: #ffa500;
            }
            .cap-row.has-p-changes div.action-btn, .cap-row.new div.action-btn {
                border-left: 4px solid #ffa500;
                padding-left: 1px;
            }
            .required-capabilities-container {
                display: table;
                width: 1000px;
                height: 380px;
            }
            div#resource-capabilities {
                overflow: auto;
                height: 386px;
            }
        </style>

            <div class="required-capabilities-container">
                <apex:outputPanel layout="none" rendered="{!$ObjectType.KimbleOne__RequiredCapability__c.accessible}">
                    <div class="search-container">
                        <div class="search-container-header title-card">
                            <input id="capability-type-filter" placeholder="{!$Label.CapabilitySearchPlaceholder}"/>
                            <i class="clear-capability-filter fa fa-times hidden-item"></i>
                            <i class="searching-ind top-right-search-icon hidden-item fa fa-spin fa-circle-o-notch"></i>
                            <i class="browse-btn action-btn top-right-search-icon fa fa-list-ul" title="{!$Label.Browse}"></i>
                        </div>
                        <div id="capability-search-results">
                        </div>
                    </div>

                    <div class="resource-capabilits-container">
                        <div id="capabilities-title">
                            <div class="title-card-container">
                                <div class="title-card">
                                    <div class="title-card-heading" >
                                        <div class="title-card-heading-text">
                                            <apex:outputText title="{!$ObjectType.KimbleOne__RequiredCapability__c.LabelPlural}" value="{!$ObjectType.KimbleOne__RequiredCapability__c.LabelPlural}"/>
                                        </div>
                                    </div>

                                    <div class="title-card-body">
                                        <i class="ok-rc-btn track-changes action-btn fa fa-check-square" title="{!$Label.Ok}"></i>
                                        <i class="save-rc-btn track-changes action-btn fa fa-save" title="{!$Label.SaveAndClose}"></i>
                                        <i class="close-rc-btn action-btn fa fa-times-circle" title="{!$Label.Close}"></i>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div id="resource-capabilities">
                        </div>
                    </div>
                </apex:outputPanel>
            </div>

            <script>
            var defaultNumericRating = <apex:outputText value="{!DefaultNumericRating}"/>;
            var capabilityHierarchyDelimiter = '<apex:outputText value="{!CapabilityHierarchyDelimiter}"/>';
            var numericRatingOptions = kimble.parseJSON("{!JSENCODE(NumericRatingOptionsJson)}");
            var numericRatingCodeMap = kimble.parseJSON("{!JSENCODE(NumericRatingCodeJson)}");

            var noneLabel = '<apex:outputText value="{!$Label.kimbleone__none}"/>';

            var requiredCapabilityMap = {};
            var requiredCapabilityIdsMap = {};

            var profilingParentId = '';

            var assignmentSearch = false;
            var assignmentSearchForDemands = false;

            function loadAssignmentProfile(assignmentId, withSave, forAssignmentSearch) {
                profilingParentId = assignmentId;
                if(forAssignmentSearch != undefined && forAssignmentSearch != null) assignmentSearch = forAssignmentSearch;

                initialiseCapabilities();
                getRequiredCapabilities(withSave);
                initialiseButtons(withSave);
                showModalBoxy();
            }

            function loadDemandProfile(resourceId, withSave, forAssignmentSearch) {
                profilingParentId = resourceId;
                if(forAssignmentSearch != undefined && forAssignmentSearch != null) assignmentSearch = forAssignmentSearch;
                assignmentSearchForDemands = true;

                initialiseCapabilities();
                getRequiredCapabilities(withSave);
                initialiseButtons(withSave);
                showModalBoxy();
            }

            function initialiseButtons(withSave)
            {
                jQuery('.save-rc-btn').toggle(withSave);
                jQuery('.close-rc-btn').toggle(withSave);
                jQuery('.ok-rc-btn').toggle(!withSave);
            }

            function getRequiredCapabilities(withSave)
            {
                // withSave indicates that we are syncing with the model, otherwise we are working in memory only
                if(withSave)
                {
                    Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.CapabilitySearchRemoteAction.GetRequiredCapabilities}',
                        profilingParentId,
                        function(result, event)
                        {
                            if (event.status)
                            {
                                buildCapabilityMap(result.Capabilities, requiredCapabilityMap);
                                drawRequiredCapabilities(true);
                            }
                            else if (event.type === 'exception')
                            {
                                alert(event.message);
                            }
                            else
                            {
                                alert(event.message);
                            }
                        },
                        {escape: true, timeout: 60000});
                }
                else
                {
                    buildCapabilityMap(theCurrentRequiredCapabilities, requiredCapabilityMap);
                    drawRequiredCapabilities(true);
                }
            }

            function initialiseCapabilities()
            {
                requiredCapabilityMap = {};
                requiredCapabilityIdsMap = {};

                jQuery(document).off('click', '.required-capabilities-container .browse-btn').on('click', '.required-capabilities-container .browse-btn', fetchAllCapabilities);
                jQuery(document).off('click', '.required-capabilities-container .remove-cap.action-btn').on('click', '.required-capabilities-container .remove-cap.action-btn', toggleRemoveCapRow);
                jQuery(document).off('click', '.clear-capability-filter').on('click', '.clear-capability-filter', fetchAllCapabilities);

                jQuery(document).off('click', '.required-capabilities-container .ok-rc-btn.fa-check-square').on('click', '.required-capabilities-container .ok-rc-btn.fa-check-square', okAndClose);
                jQuery(document).off('click', '.required-capabilities-container .save-rc-btn.fa-save').on('click', '.required-capabilities-container .save-rc-btn.fa-save', saveAllAndClose);
                jQuery(document).off('click', '.required-capabilities-container .close-rc-btn.fa-times-circle').on('click', '.required-capabilities-container .close-rc-btn.fa-times-circle', closeProfilePopup);

                jQuery(document).off('keyup', '#capability-type-filter').on('keyup', '#capability-type-filter', lookupCapabilities);
                jQuery(document).off('click', '#capability-search-results .cap-row').on('click', '#capability-search-results .cap-row', toggleSelect);
                jQuery(document).off('click', '#capability-search-results .breadcrumb-header').on('click', '#capability-search-results .breadcrumb-header', toggleCapabilityHeader);

                jQuery(document).off('change', '.rating-cell.NumericRating select').on('change', '.rating-cell.NumericRating select', numericRatingChange);
                jQuery(document).off('change', '.ismandatory-cell input').on('change', '.ismandatory-cell input', isMandatoryChange);
            }

            var capabilityLookupTimeout;

            function toggleRemoveCapRow()
            {
                var capabilityTypeId = jQuery(this).closest('div.cap-row').attr('cap-id');
                requiredCapabilityIdsMap[capabilityTypeId].HasChanges = true;
                jQuery(this).closest('div.cap-row').addClass('has-p-changes');

                // remove
                if(jQuery(this).closest('div.cap-row').find('i.fa-trash').length)
                {
                    requiredCapabilityIdsMap[capabilityTypeId].IsDeleted = true;
                    jQuery(this).closest('div.cap-row').addClass('is-deleted');
                    jQuery(this).closest('div.cap-row').find('.fa-trash').removeClass('fa-trash').addClass('fa-undo');
                }
                else
                {
                    // undo
                    requiredCapabilityIdsMap[capabilityTypeId].IsDeleted = false;
                    jQuery(this).closest('div.cap-row').removeClass('is-deleted');
                    jQuery(this).closest('div.cap-row').find('.fa-undo').removeClass('fa-undo').addClass('fa-trash');
                }

                setHasProfileChanges();
            }

            function removeCapRow()
            {
                var capabilityTypeId = jQuery(this).closest('div.cap-row').attr('cap-id');

                setHasProfileChanges();
            }

            function isMandatoryChange()
            {
                var capabilityTypeId = jQuery(this).closest('div.cap-row').attr('cap-id');
                requiredCapabilityIdsMap[capabilityTypeId].IsMandatory = jQuery(this).prop('checked');
                requiredCapabilityIdsMap[capabilityTypeId].HasChanges = true;

                jQuery(this).closest('div.cap-row').addClass('has-p-changes');
                setHasProfileChanges();
            }

            function numericRatingChange()
            {
                var capabilityTypeId = jQuery(this).closest('div.cap-row').attr('cap-id');
                requiredCapabilityIdsMap[capabilityTypeId].MinimumNumericRating = jQuery(this).val();
                requiredCapabilityIdsMap[capabilityTypeId].MinimumNumericRatingText = numericRatingCodeMap[jQuery(this).val()];
                requiredCapabilityIdsMap[capabilityTypeId].HasChanges = true;

                jQuery(this).closest('div.cap-row').addClass('has-p-changes');
                setHasProfileChanges();
            }

            function setHasProfileChanges()
            {
                jQuery(window).off('.has-p-changes').on('beforeunload.has-p-changes', function(){
                    return kimble.labels['UnsavedChangesHeading'] + "\n\n" + kimble.labels['UnsavedChangesMessage'];
                });

                jQuery('.track-changes').addClass('has-p-changes');
            }

            function resetHasProfileChanges()
            {
                jQuery('.has-p-changes').removeClass('has-p-changes');
                jQuery(window).off('.has-p-changes');
            }

            function toggleSelect()
            {
                var theCapabilityRow = jQuery(this);

                theCapabilityRow.find('.cap-state').toggleClass('fa-check-square');
                theCapabilityRow.find('.cap-state').toggleClass('fa-plus-square-o');

                var breadcrumb = jQuery('.breadcrumb-header[header-id="' + theCapabilityRow.attr('header-id') + '"]').text();
                var capTypeId = theCapabilityRow.attr('cap-id');

                if(theCapabilityRow.find('.cap-state').hasClass('fa-check-square'))
                {
                    setHasProfileChanges();

                    var capability = {IsNew: true};
                    capability.TypeId = capTypeId;
                    capability.TypeName = theCapabilityRow.find('.type-name').text();
                    capability.IsMandatory = false;
                    capability.RatingType = (theCapabilityRow.hasClass('NumericRating') ? 'NumericRating' : 'BooleanRating');

                    if(capability.RatingType == 'BooleanRating')
                    {
                        capability.BooleanRating = true;
                    }
                    else if(capability.RatingType == 'NumericRating')
                    {
                        capability.MinimumNumericRating = defaultNumericRating;
                        capability.MinimumNumericRatingText = numericRatingCodeMap[defaultNumericRating];
                    }

                    if(!(breadcrumb in requiredCapabilityMap)) requiredCapabilityMap[breadcrumb] = [];

                    requiredCapabilityMap[breadcrumb].push(capability);
                    requiredCapabilityIdsMap[capTypeId] = capability;
                }
                else
                {
                    var remainingCapabilityMap = [];

                    for(var capabilityCounter = 0; capabilityCounter < requiredCapabilityMap[breadcrumb].length; capabilityCounter++)
                    {
                        var capability = requiredCapabilityMap[breadcrumb][capabilityCounter];
                        if(capability.TypeId != capTypeId)
                        {
                            remainingCapabilityMap.push(capability);
                        }
                    }

                    if(remainingCapabilityMap.length)
                    {
                        requiredCapabilityMap[breadcrumb] = remainingCapabilityMap;
                    }
                    else
                    {
                        // nothing left - remove the header
                        delete requiredCapabilityMap[breadcrumb];
                    }

                    delete requiredCapabilityIdsMap[capTypeId];
                }

                drawRequiredCapabilities();
            }

            function toggleCapabilityHeader()
            {
                var theCapabilityHeaderRow = jQuery(this);
                jQuery('.cap-row[header-id="' + theCapabilityHeaderRow.attr('header-id') + '"]').toggle();
            }

            function drawRequiredCapabilities(andSearch)
            {
                var html = '';

                if(Object.keys(requiredCapabilityMap).length)
                {
                    html += '<div class="cap-row header-row">';
                    html += '<div class="remove-item-cell"></div>';
                    html += '<div class="type-name"></div>';
                    html += '<div class="rating-cell">' + '<apex:outputText value="{!$ObjectType.KimbleOne__RequiredCapability__c.Fields.KimbleOne__MinimumNumericRating__c.Label}"/>' + '</div>';
                    html += '<div class="ismandatory-cell">' + '<apex:outputText value="{!$ObjectType.KimbleOne__RequiredCapability__c.Fields.KimbleOne__IsMandatory__c.Label}"/>' + '</div>';
                    html += '</div>';
                }

                for(var breadcrumbCounter = 0; breadcrumbCounter < Object.keys(requiredCapabilityMap).length; breadcrumbCounter++)
                {
                    var breadcrumb = Object.keys(requiredCapabilityMap)[breadcrumbCounter];
                    html += '<div class="breadcrumb-header">' + breadcrumb + '</div>';

                    for(var capabilityCounter = 0; capabilityCounter < requiredCapabilityMap[breadcrumb].length; capabilityCounter++)
                    {
                        var capability = requiredCapabilityMap[breadcrumb][capabilityCounter];
                        html += '<div class="cap-row ' + (capabilityCounter == requiredCapabilityMap[breadcrumb].length - 1 ? 'last-row' : '') + (capability.IsNew ? ' new' : '') + (capability.HasChanges ? ' has-p-changes' : '' )+ (capability.IsDeleted ? ' is-deleted' : '') + (capability.IsExpirable ? ' expirable' : '') + (capability.RatingType ? ' ' + capability.RatingType : '') + '" cap-id="' + capability.TypeId + '"' + (capability.Id ? ' req-cap-id="' + capability.Id + '"' : '') + '>';
                        html += '<div class="remove-cap action-btn"><i class="fa fa-trash"></i></div>';
                        html += '<div class="type-name">' + capability.TypeName + '</div>';
                        html += '<div class="rating-cell ' + capability.RatingType + '">';
                        if(capability.RatingType == 'NumericRating')
                        {
                            html += '<select>';
                            html += '<option ' + (capability.MinimumNumericRating ? '' : ' selected') + '>' + noneLabel + '</option>';
                            for(var optionCounter = 0; optionCounter < Object.keys(numericRatingOptions).length; optionCounter++)
                            {
                                var theOption = numericRatingOptions[Object.keys(numericRatingOptions)[optionCounter]];
                                html += '<option value="' + theOption.id + '"' + (capability.MinimumNumericRating == theOption.id ? ' selected' : '') + ( theOption.info != undefined && theOption.info != '' ? ' title="' + theOption.info + '"' : '') + '>' + theOption.text + '</option>';
                            }
                            html += '</select>';
                        }
                        html += '</div>';
                        html += '<div class="ismandatory-cell">';
                        html += '<input type="checkbox"' + (capability.IsMandatory ? ' checked="checked"' : '') + '/>';
                        html += '</div>';
                        html += '</div>';

                        requiredCapabilityIdsMap[capability.TypeId] = capability;
                    }
                }

                jQuery('#resource-capabilities').html(html);

                if(andSearch) fetchAllCapabilities();

                initialiseRequiredCapabilityActions();
            }

            function initialiseRequiredCapabilityActions()
            {
                jQuery('.kimbleDatePicker').datepicker({
                    dateFormat: kimble.regional.dateFormat,firstDay: kimble.firstDayIndex,
                        showOtherMonths: true,
                        selectOtherMonths: true
                });
            }

            function lookupCapabilities()
            {
                window.clearTimeout(capabilityLookupTimeout);

                var term = jQuery(this).val();

                if(term.length < 2)
                {
                    return;
                }

                var theAssigmentId = (assignmentSearchForDemands ? '' : profilingParentId);
                var theResourceId = (assignmentSearchForDemands ? profilingParentId : '');

                capabilityLookupTimeout = window.setTimeout(function() {

                    jQuery('.searching-ind').removeClass('hidden-item');
                    jQuery('#capability-type-filter').prop('readonly', true);
                    jQuery('.collapse-btn').addClass('hidden-item');

                    Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.CapabilitySearchRemoteAction.LookupCapabilities}',
                        term, theAssigmentId, theResourceId,
                        function(result, event)
                        {
                            if (event.status)
                            {
                                var capabilityMap = {};
                                buildCapabilityMap(result, capabilityMap, requiredCapabilityIdsMap);
                                drawSearchResult(capabilityMap);
                            }
                            else if (event.type === 'exception')
                            {
                                alert(event.message);
                            }
                            else
                            {
                                alert(event.message);
                            }

                            jQuery('.searching-ind').addClass('hidden-item');
                            jQuery('#capability-type-filter').prop('readonly', false);
                            jQuery('.collapse-btn').removeClass('hidden-item');
                            jQuery('.clear-capability-filter').removeClass('hidden-item');
                        },
                        {escape: true, timeout: 60000}
                )}, 1000);
            }

            function fetchAllCapabilities()
            {
                jQuery('.searching-ind').removeClass('hidden-item');
                jQuery('#capability-type-filter').prop('readonly', true);
                jQuery('.collapse-btn').addClass('hidden-item');
                jQuery('.clear-capability-filter').addClass('hidden-item');

                var theAssigmentId = (assignmentSearchForDemands ? '' : profilingParentId);
                var theResourceId = (assignmentSearchForDemands ? profilingParentId : '');

                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.CapabilitySearchRemoteAction.LookupCapabilities}',
                    '', theAssigmentId, theResourceId,
                    function(result, event)
                    {
                        if (event.status)
                        {
                            var capabilityMap = {};
                            buildCapabilityMap(result, capabilityMap, requiredCapabilityIdsMap);
                            drawSearchResult(capabilityMap, true);
                        }
                        else if (event.type === 'exception')
                        {
                            alert(event.message);
                        }
                        else
                        {
                            alert(event.message);
                        }

                        jQuery('.searching-ind').addClass('hidden-item');
                        jQuery('#capability-type-filter').prop('readonly', false);
                        jQuery('.collapse-btn').removeClass('hidden-item');
                        jQuery('#capability-type-filter').val('');
                    },
                    {escape: true, timeout: 60000});
            }

            var searchNameCacheMap = {};

            function drawSearchResult(capabilityMap, collapsed)
            {
                var html = '';

                for(var breadcrumbCounter = 0; breadcrumbCounter < Object.keys(capabilityMap).length; breadcrumbCounter++)
                {
                    var breadcrumb = Object.keys(capabilityMap)[breadcrumbCounter];
                    html += '<div class="breadcrumb-header" header-id="' + breadcrumbCounter + '">' + breadcrumb + '</div>';

                    for(var capabilityCounter = 0; capabilityCounter < capabilityMap[breadcrumb].length; capabilityCounter++)
                    {
                        var capability = capabilityMap[breadcrumb][capabilityCounter];

                        html += '<div header-id="' + breadcrumbCounter + '" class="cap-row' + (collapsed ? ' collapsed' : '') + (capability.IsExpirable ? ' expirable' : '') + (capability.CanSelfRate ? ' selfreviewable' : '') + (capability.SelfRatingRequiresReview ? ' requiresreview' : '') + (capability.RatingType ? ' ' + capability.RatingType : '') + '" cap-id="' + capability.TypeId + '">';
                        html += '<div class="type-name">' + capability.TypeName + '</div>';
                        html += '<i class="cap-state fa fa-plus-square-o"></i>';
                        html += '</div>';

                        searchNameCacheMap[capability.TypeId] = capability.TypeSearchName;
                    }
                }

                jQuery('#capability-search-results').html(html);

                jQuery("#capability-search-results ").animate({ scrollTop: 0 }, "fast");
            }

            function buildCapabilityMap(result, capabilityMap, excludeCapabilityIdsMap)
            {
                var input = result;
                var output = [];

                for (var i = 0; i < input.length; i++)
                {
                    var theCapabilityType = input[i];

                    // restricted capability details will not be returned
                    if(theCapabilityType.TypeSearchName == undefined) continue;

                    var chain = theCapabilityType.TypeSearchName.split(capabilityHierarchyDelimiter);
                    var currentNode = output;

                    for (var j = 0; j < chain.length; j++)
                    {
                        var wantedNode = chain[j];
                        var lastNode = currentNode;

                        for (var k = 0; k < currentNode.length; k++)
                        {
                            if (currentNode[k].name == wantedNode)
                            {
                                currentNode = currentNode[k].children;
                                break;
                            }
                        }

                        // If we couldn't find an item in this list of children
                        // that has the right name, create one:
                        if (lastNode == currentNode)
                        {
                            var newNode = currentNode[k] = {name: wantedNode, children: []};

                            if(j == (chain.length - 1))
                            {
                                newNode.capabilityId = theCapabilityType.TypeId;
                                var breadcrumb = chain.slice(0, chain.length-1).join(' > ');

                                // only push if not excluded (already selected)
                                if(excludeCapabilityIdsMap == undefined || excludeCapabilityIdsMap && !(newNode.capabilityId in excludeCapabilityIdsMap))
                                {
                                    if(!(breadcrumb in capabilityMap)) capabilityMap[breadcrumb] = [];
                                    capabilityMap[breadcrumb].push(theCapabilityType);
                                }
                            }
                            currentNode = newNode.children;
                        }
                    }
                }
            }

            function okAndClose()
            {
                // replace the original list with the edited list
                theCurrentRequiredCapabilities = [];

                for(var keyCounter = 0; keyCounter < Object.keys(requiredCapabilityIdsMap).length; keyCounter++)
                {
                    var key = Object.keys(requiredCapabilityIdsMap)[keyCounter];
                    var capability = requiredCapabilityIdsMap[key];
                    if(capability.TypeSearchName == undefined || capability.TypeSearchName == '') capability.TypeSearchName = searchNameCacheMap[capability.TypeId];
                    capability.IsNew = false;
                    capability.HasChanges = false;
                    if(!capability.IsDeleted) theCurrentRequiredCapabilities.push(capability);
                }

                resetHasProfileChanges();
                hideModalBoxy();
                jQuery('#capability-search-results').html('');
                jQuery('#capability-type-filter').val('');

                // the action here depends on whether we are in the new assignment search implementation
                // or the original ResourceSearch/AssignmentDemand implementatation
                if(assignmentSearch)
                    jQuery.publish('kimble.requiredCapabilitiesChanged', (!assignmentSearchForDemands ? {AssignmentId:profilingParentId, RequiredCapabilities:theCurrentRequiredCapabilities} : {ResourceId:profilingParentId, RequiredCapabilities:theCurrentRequiredCapabilities}));
                else;
                    redrawRequiredCapabilitySummary();
            }

            function redrawRequiredCapabilitySummary()
            {
                var html = '';
                for(var requiredCapabilityCounter = 0; requiredCapabilityCounter < theCurrentRequiredCapabilities.length; requiredCapabilityCounter++)
                {
                    var capability = theCurrentRequiredCapabilities[requiredCapabilityCounter];
                    html += '<tr>';
                    html += '<td class="req-cap-name" title="' + (capability.IsMandatory ? '{!JSENCODE($ObjectType.RequiredCapability__c.Fields.IsMandatory__c.Label)}' : '') + '">';
                    html += '<div cap-rating="' + capability.MinimumNumericRating + '" cap-rating-type="' + capability.RatingType + '" cap-type-id="' + capability.TypeId + '" class="req-cap-item' + (capability.IsMandatory ? ' mandatory' : '') + '" req-cap-id="' + capability.Id + '"><span class="req-cap-item-name">' + capability.TypeName + '</span>';
                    html += '<div class="remove-req-cap-item-btn" title="{!$Label.Remove}"></div>';
                    html += '</div>';
                    html += '</td>';
                    var ratingVal = (capability.RatingType == 'NumericRating' ? (capability.MinimumNumericRatingText != undefined && capability.MinimumNumericRatingText != null ? capability.MinimumNumericRatingText : (capability.MinimumNumericRating != null ? capability.MinimumNumericRating : '')) : '');
                    html += '<td class="req-cap-min-rating"><span class="req-cap-item-rating-val">' + ratingVal + '</span>';
                    html += '</td>';
                    html += '</tr>';
                }
                jQuery('.required-capability-rows').html(html);

                if(theCurrentRequiredCapabilities.length)
                {
                    jQuery('.hide-until-caps').removeClass('hide-until-caps');
                }
                else
                {
                    jQuery('.scoring-btn').addClass('hide-until-caps');
                    jQuery('.min-rating-col').addClass('hide-until-caps');
                }
            }

            function saveAllAndClose()
            {
                var saveBtn = jQuery(this)

                // build list of capabilities from page
                var theRows = jQuery('#resource-capabilities .cap-row.has-p-changes, #resource-capabilities .cap-row.new');

                var capabilitiesToUpsert = [];
                for(var rowCounter = 0; rowCounter < theRows.length; rowCounter++)
                {
                    var theCapabilityRow = jQuery(theRows[rowCounter]);

                    var capability = {};

                    if(theCapabilityRow.attr('req-cap-id') != undefined && theCapabilityRow.attr('req-cap-id') != '')
                    {
                        capability.Id = theCapabilityRow.attr('req-cap-id');
                    }
                    capability.TypeId = theCapabilityRow.attr('cap-id');

                    capability.IsDeleted = theCapabilityRow.hasClass('is-deleted');

                    if(theCapabilityRow.find('.rating-cell.NumericRating').length && theCapabilityRow.find('.rating-cell.NumericRating select').val() != noneLabel) capability.MinimumNumericRating = theCapabilityRow.find('.rating-cell.NumericRating select').val();
                    if(theCapabilityRow.find('.ismandatory-cell').length) capability.IsMandatory = theCapabilityRow.find('.ismandatory-cell input').prop('checked');

                    capabilitiesToUpsert.push(capability);
                }

                if(!capabilitiesToUpsert.length)
                {
                    resetHasProfileChanges();
                    hideModalBoxy();
                    jQuery('#capability-search-results').html('');
                    jQuery('#capability-type-filter').val('');
                    return;
                }

                saveBtn.removeClass('fa-save').addClass('fa-circle-o-notch').addClass('fa-spin');
                jQuery('#capability-type-filter').prop('readonly', true);

                Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.CapabilitySearchRemoteAction.SaveRequiredCapabilities}',
                    profilingParentId, capabilitiesToUpsert,
                    function(result, event)
                    {
                        if (event.status)
                        {
                            resetHasProfileChanges();
                            hideModalBoxy();
                            jQuery('#capability-search-results').html('');
                            jQuery('#capability-type-filter').val('');
                        }
                        else if (event.type === 'exception')
                        {
                            alert(event.message);
                        }
                        else
                        {
                            alert(event.message);
                        }

                        saveBtn.addClass('fa-save').removeClass('fa-circle-o-notch').removeClass('fa-spin');
                        jQuery('#capability-type-filter').prop('readonly', false);
                    },
                    {escape: true, timeout: 60000});
            }

            function closeProfilePopup()
            {
                hideModalBoxy();
                resetHasProfileChanges();
                jQuery('#capability-search-results').html('');
                jQuery('#capability-type-filter').val('');
            }

            function calculateResourceCapabilityScore(theMatchedResource, theRequiredCapabilities)
            {
                var overallCapabilityScore = 0;
                var overallCapabilitySummary = 'MeetsOrExceeds';
                var numberOfCapabilitiesWithExpiryDates = 0;

                // iterate the required capabilities map and score the resource against each
                // we assess a score against each capability then divide it by the number of capabilities to get an overall score
                // matching logic is:
                // IF boolean:
                // 		IF held: individual capability score is 100
                //		ELSE 0
                // ELSE IF numeric:
                //		IF held: individual capability score is (minimum of (held rating AND min rating)/min rating) * 100	[minimum here enforces score > 100 is capped]
                //
                // overall score is then the sum of the individual capability scores / the number of capabilities
                for(var i = 0; i < theRequiredCapabilities.length; i++)
                {
                    var theRequiredCapability = theRequiredCapabilities[i];
                    var theRequiredCapabilityScore = 0;
                    var key = theRequiredCapability.TypeId;

                    var resourceHoldsCapability = (typeof theMatchedResource.Capabilities != 'undefined')
                                                     && (theMatchedResource.Capabilities != undefined)
                                                      && (key in theMatchedResource.Capabilities)
                                                        && ((theRequiredCapability.RatingType == "BooleanRating" && theMatchedResource.Capabilities[key].BRating) || (theRequiredCapability.RatingType != "BooleanRating" && theMatchedResource.Capabilities[key].Rating != null));

                    if(resourceHoldsCapability)
                    {
                        if(theRequiredCapability.RatingType == "BooleanRating" )
                        {
                            theRequiredCapabilityScore = 100;
                        }
                        else
                        {
                            // assess level match
                            var minNumericRating = (theRequiredCapability.MinimumNumericRating != null ? theRequiredCapability.MinimumNumericRating : 1);
                            theRequiredCapabilityScore = (Math.min(theMatchedResource.Capabilities[key].Rating, minNumericRating) / minNumericRating) * 100;
                        }

                        if(theRequiredCapabilityScore < 100
                                && overallCapabilitySummary != 'MissingMandatory'
                                && overallCapabilitySummary != 'MissingSome') overallCapabilitySummary = 'FallsShort';

                        if(theMatchedResource.Capabilities[key].ExpDteUTC != undefined
                            && theMatchedResource.Capabilities[key].ExpDteUTC != null)
                        {
                            numberOfCapabilitiesWithExpiryDates += 1;
                        }
                    }
                    else
                    {
                        if(theRequiredCapability.IsMandatory)
                        {
                            // trumps any other status
                            overallCapabilitySummary = 'MissingMandatory';
                        }
                        else if(overallCapabilitySummary != 'MissingMandatory')
                        {
                            overallCapabilitySummary = 'MissingSome';
                        }
                    }

                    overallCapabilityScore += theRequiredCapabilityScore;
                }

                overallCapabilityScore = overallCapabilityScore / theRequiredCapabilities.length;

                var resourceScoringDetails = {};
                resourceScoringDetails.HasCapScore = true;
                resourceScoringDetails.Score = Math.round(overallCapabilityScore);
                resourceScoringDetails.CapabilitySummary = overallCapabilitySummary;
                if(numberOfCapabilitiesWithExpiryDates > 0) resourceScoringDetails.ExpiringCapabilityCount = numberOfCapabilitiesWithExpiryDates;

                resourceScoringDetails.Capabilities = theMatchedResource.Capabilities;

                return resourceScoringDetails;
            }
        </script>
        </apex:outputPanel>
    </div>

    <script>


    </script>
</apex:page>