<apex:page controller="KimbleOne.AssumptionsController" sidebar="false">
<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">

	<c:Menu DefaultHelpPage="Issues.html" MenuContextType="{!MenuContextType}" MenuContextId="{!MenuContextId}" MenuContextName="{!MenuContextName}"/>

</apex:define>  
   
<apex:define name="Content">

	
    
	<apex:pagemessages escape="false"/>

    <apex:form >
		<apex:outputPanel id="AssumptionsManagerPanel" >
		    	<apex:pageBlock id="AssumptionsManagerBlock" title="{!$ObjectType.KimbleOne__Assumption__c.LabelPlural}">  
		    		<div id="AssumptionsManagerErrors">
           				<apex:pageMessages escape="false"/>
           			</div>
		    	   
		    	    <apex:pageBlockButtons location="top" rendered="{!(($ObjectType.KimbleOne__Assumption__c.createable && idFromProposal) || ($ObjectType.KimbleOne__Assumption__c.createable && !idFromProposal && AssumptionDeliveryGroup.DeliveryStage__r.KimbleOne__AllowNewAssumptions__c))}">						
						<apex:commandButton action="{!newAssumption}" value="{!$Label.kimbleone__new} {!$ObjectType.KimbleOne__Assumption__c.Label}" oncomplete="" reRender="AssumptionsManagerPanel"/>						
					</apex:pageBlockButtons>
		    	
					<apex:pageBlockTable value="{!assumptionsList}" var="assumptionLine">
		       			<apex:column headerValue="{!$Label.kimbleone__actionlinksheader}">
							<apex:outputLink value="#" onclick="editAssumption('{!JSINHTMLENCODE(assumptionLine.id)}');" rendered="{!(($ObjectType.KimbleOne__Assumption__c.updateable && idFromProposal) || ($ObjectType.KimbleOne__Assumption__c.updateable && !idFromProposal && AssumptionDeliveryGroup.DeliveryStage__r.KimbleOne__AllowNewAssumptions__c))}">{!$Label.kimbleone__edit}</apex:outputLink> &nbsp;|&nbsp;
			  				<apex:outputLink value="#" onclick="var d = confirmDelete();if(!d) return; deleteAssumption('{!JSINHTMLENCODE(assumptionLine.id)}');" rendered="{!(($ObjectType.KimbleOne__Assumption__c.deletable && idFromProposal) || ($ObjectType.KimbleOne__Assumption__c.deletable && !idFromProposal && AssumptionDeliveryGroup.DeliveryStage__r.KimbleOne__AllowNewAssumptions__c))}">{!$Label.kimbleone__delete}</apex:outputLink>
						</apex:column>						  		
						<apex:column headerValue="{!$ObjectType.KimbleOne__Assumption__c.Fields.Name.Label}">
							<apex:outputLink value="#" onclick="detailAssumption('{!JSINHTMLENCODE(assumptionLine.id)}');" rendered="{!$ObjectType.KimbleOne__Assumption__c.accessible}">{!assumptionLine.Name}</apex:outputLink> 
						</apex:column>
						<apex:column value="{!assumptionLine.KimbleOne__Summary__c}" headerValue="{!$ObjectType.KimbleOne__Assumption__c.Fields.KimbleOne__Summary__c.Label}"/>
						<apex:column value="{!assumptionLine.KimbleOne__Description__c}" headerValue="{!$ObjectType.KimbleOne__Assumption__c.Fields.KimbleOne__Description__c.Label}"/>
						<apex:column value="{!assumptionLine.KimbleOne__Impact__c}" headerValue="{!$ObjectType.KimbleOne__Assumption__c.Fields.KimbleOne__Impact__c.Label}"/>
						<apex:column value="{!assumptionLine.KimbleOne__ImpactDescription__c}" headerValue="{!$ObjectType.KimbleOne__Assumption__c.Fields.KimbleOne__ImpactDescription__c.Label}"/>
						<apex:column value="{!assumptionLine.KimbleOne__IsValid__c}" headerValue="{!$ObjectType.KimbleOne__Assumption__c.Fields.KimbleOne__IsValid__c.Label}"/>												
					</apex:pageBlockTable>
		    	</apex:pageBlock>
		</apex:outputPanel>

		<apex:actionFunction action="{!deleteAssumption}" name="deleteAssumption" rerender="AssumptionsManagerPanel" oncomplete="">
       		<apex:param name="aId" value="" />
       	</apex:actionFunction>
 
		<apex:actionFunction action="{!editAssumption}" name="editAssumption" rerender="" oncomplete="">
       		<apex:param name="aId" value="" />
       	</apex:actionFunction>
       	
		<apex:actionFunction action="{!detailAssumption}" name="detailAssumption" rerender="" oncomplete="">
       		<apex:param name="aId" value="" />
       	</apex:actionFunction>
       	
     
    </apex:form>
    </apex:define>
    </apex:composition>

</apex:page>