<apex:page standardController="KimbleOne__Product__c" extensions="KimbleOne.ProductHomeController" sidebar="false" >
<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">

	<c:Menu MenuContextType="ProductDefinition" MenuContextId="{!KimbleOne__Product__c.Id}" MenuContextName="{!KimbleOne__Product__c.Name}"/>

</apex:define>
    
<apex:define name="Content">
    
	<apex:pageMessages escape="false"/>
    <apex:form > 
		<apex:pageBlock >
		
				<apex:pageBlockButtons location="top">
						<apex:commandButton action="{!CloneProduct}" value="{!$Label.kimbleone__clonelabel}" rendered="{!KimbleOne__Product__c.Id != null && $ObjectType.KimbleOne__Product__c.createable}"/>
				</apex:pageBlockButtons>
				<apex:outputpanel rendered="{!isDelivery}">
					<apex:pageBlockSection >
					
						<apex:outputField value="{!KimbleOne__Product__c.Name}"/>
						
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__ProductType__c}" />
						
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__BusinessUnit__c}" />
						
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__ProductDomain__c}" rendered="{!!KimbleOne__Product__c.KimbleOne__IsAbstract__c}"/>
						<apex:pageBlockSectionItem rendered="{!!KimbleOne__Product__c.KimbleOne__IsAbstract__c}"/>
						
						<apex:outputField value="{!KimbleOne__Product__c.CurrencyIsoCode}"/>
						
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__DefaultDescription__c}"/>
						
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__IsActive__c}"/>
						
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__IsRestricted__c}"/>
						
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__IsAbstract__c}" />
						
						<apex:pageBlockSectionItem rendered="{!KimbleOne__Product__c.KimbleOne__IsAbstract__c}"/>
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__AbstractionType__c}" rendered="{!KimbleOne__Product__c.KimbleOne__IsAbstract__c}"/>
										
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__MilestoneTemplateBehaviourRule__c}" rendered="{!!KimbleOne__Product__c.KimbleOne__IsAbstract__c}"/>
									
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__MilestoneTemplateCount__c}" rendered="{!!KimbleOne__Product__c.KimbleOne__IsAbstract__c}"/>
						
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__UsageTemplateBehaviourRule__c}" rendered="{!!KimbleOne__Product__c.KimbleOne__IsAbstract__c}"/>

						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__ActivityAssignmentTemplateCount__c}" rendered="{!!KimbleOne__Product__c.KimbleOne__IsAbstract__c}"/>
										
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__TaskTemplateBehaviourRule__c}" rendered="{!!KimbleOne__Product__c.KimbleOne__IsAbstract__c}"/>
						
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__TaskTemplateCount__c}" rendered="{!!KimbleOne__Product__c.KimbleOne__IsAbstract__c}"/>
						
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__AnnuityTemplateBehaviourRule__c}" rendered="{!!KimbleOne__Product__c.KimbleOne__IsAbstract__c}"/>

						<apex:pageBlockSectionItem rendered="{!KimbleOne__Product__c.ProductDomain__r.KimbleOne__IsResourced__c}"/>
						
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__ExpenseCategoryProfileTmpltBehaviourRule__c}" rendered="{!KimbleOne__Product__c.ProductDomain__r.KimbleOne__IsResourced__c}"/>
						<apex:pageBlockSectionItem rendered="{!KimbleOne__Product__c.ProductDomain__r.RevenueGenerationModel__r.KimbleOne__IsCreditGenerated__c}"/>
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__CreditTemplateBehaviourRule__c}" rendered="{!KimbleOne__Product__c.ProductDomain__r.RevenueGenerationModel__r.KimbleOne__IsCreditGenerated__c}" />

						<apex:pageBlockSectionItem rendered="{!interCompanyInvoicingEnabled}"/>
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__InternalRevenueBehaviourRule__c}" rendered="{!interCompanyInvoicingEnabled}"/>

						<apex:pageBlockSectionItem rendered="{!hasDomain}">
							<apex:outputText value="{!$Label.kimbleone__alternativesgroup}" />
							<apex:outputLink styleClass="undecorated-link" value="/{!alternativesGroup.id}" >{!alternativesGroup.name}</apex:outputLink>
						</apex:pageBlockSectionItem>
						
						<apex:pageBlockSectionItem rendered="{!hasDomain}">
							<apex:outputText value="{!$Label.kimbleone__extensionproduct}" />
							<apex:outputLink styleClass="undecorated-link" value="/{!extensionGroup.id}" >{!extensionGroup.name}</apex:outputLink>
						</apex:pageBlockSectionItem>
		
						<apex:pageBlockSectionItem rendered="{!hasDomain}">
							<apex:outputText value="{!$Label.kimbleone__planningalternativesproduct}" />
							<apex:outputLink styleClass="undecorated-link" value="/{!planAlternativesGroup.id}" >{!planAlternativesGroup.name}</apex:outputLink>
						</apex:pageBlockSectionItem>
		
						<apex:pageBlockSectionItem rendered="{!hasDomain}">
							<apex:outputText value="{!$Label.kimbleone__planningextensionproduct}" />
							<apex:outputLink styleClass="undecorated-link" value="/{!planExtensionGroup.id}" >{!planExtensionGroup.name}</apex:outputLink>
						</apex:pageBlockSectionItem>
						
					</apex:pageBlockSection>
					
					<apex:pageBlockSection >
			
						<apex:repeat value="{!$ObjectType.KimbleOne__Product__c.FieldSets.KimbleOne__ProductDetails}" var="f" >
			     			<apex:outputField value="{!KimbleOne__Product__c[f]}" />
			   			</apex:repeat>
		
					</apex:pageBlockSection>
				</apex:outputpanel>
				<apex:outputpanel rendered="{!!isDelivery}">
					<apex:pageBlockSection >
						<apex:outputField value="{!KimbleOne__Product__c.Name}"/>
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__ProductType__c}" />
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__DefaultDescription__c}"/>
						<apex:outputField value="{!KimbleOne__Product__c.CurrencyIsoCode}"/>
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__IsActive__c}"/>
                        <apex:outputField value="{!KimbleOne__Product__c.KimbleOne__IsRestricted__c}"/>
                        <apex:outputField value="{!KimbleOne__Product__c.KimbleOne__UsageTemplateBehaviourRule__c}"/>
						<apex:outputField value="{!KimbleOne__Product__c.KimbleOne__ActivityAssignmentTemplateCount__c}"/>
					</apex:pageBlockSection>
				</apex:outputpanel>
				
		</apex:pageBlock>
	</apex:form>
	
</apex:define>

</apex:composition>
</apex:page>