<apex:page standardcontroller="KimbleOne__DeliveryProgram__c" extensions="KimbleOne.DeliveryProgramEditController" sidebar="false" >
 
<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">

	<c:Menu DefaultHelpPage="DeliveryPrograms1.html" MenuContextType="DeliveryProgram" MenuContextId="{!KimbleOne__DeliveryProgram__c.Id}" MenuContextName="{!KimbleOne__DeliveryProgram__c.Name}" rendered="{!!ISBLANK(KimbleOne__DeliveryProgram__c.Id)}"/>

</apex:define>
    
<apex:define name="Content">
    
	<apex:outputPanel layout="none" rendered="{!KimbleOne__DeliveryProgram__c.Id == null}">
		<apex:sectionHeader title="" subtitle="{!$Label.kimbleone__new} {!$ObjectType.KimbleOne__DeliveryProgram__c.label}"/>
	</apex:outputPanel>
    
	<apex:pageMessages escape="false"/>
 
	<apex:form >  
      
		<apex:pageBlock mode="edit">

			<apex:pageBlockSection >
				
				<apex:inputField id="name" value="{!KimbleOne__DeliveryProgram__c.Name}" required="true"/>
				
				<apex:pageBlockSectionItem rendered="{!KimbleOne__DeliveryProgram__c.Id == null}" >
					<apex:outputLabel >{!$ObjectType.KimbleOne__DeliveryProgram__c.Fields.KimbleOne__Account__c.Label}</apex:outputLabel>
					<apex:actionRegion >
						<apex:inputField id="account" value="{!KimbleOne__DeliveryProgram__c.KimbleOne__Account__c}" required="true" >
							<apex:actionSupport event="onchange" rerender="parentDeliveryProgram"/>
						</apex:inputField>
					</apex:actionRegion>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!KimbleOne__DeliveryProgram__c.Id != null}" />

				<apex:selectList id="parentDeliveryProgram" value="{!KimbleOne__DeliveryProgram__c.KimbleOne__DeliveryProgram__c}" size="1" rendered="{!!IsParentProgram}">
					<apex:selectOptions value="{!TheParentDeliveryPrograms}" />
				</apex:selectList>
			
			</apex:pageBlockSection>	 
			
			<apex:pageBlockSection >
			
				<apex:repeat value="{!$ObjectType.KimbleOne__DeliveryProgram__c.FieldSets.KimbleOne__DeliveryProgramDetails}" var="f">
     				<apex:inputField rendered="{!!CONTAINS(f.FieldPath,'.')}" value="{!KimbleOne__DeliveryProgram__c[f]}" required="{!f.Required}" styleClass="{!IF(AND($ObjectType.KimbleOne__DeliveryProgram__c.Fields[f].type == 'date',$ObjectType.KimbleOne__DeliveryProgram__c.Fields[f].updateable),'kimbleDatePicker','')}" />
					<apex:outputField rendered="{!CONTAINS(f.FieldPath,'.')}" value="{!KimbleOne__DeliveryProgram__c[f]}"/>
   				</apex:repeat>
   				
			</apex:pageBlockSection>

		</apex:pageBlock>

        <apex:pageBlock >
			<apex:commandButton id="save" action="{!saveAndRedirect}" value="{!$Label.kimbleone__save}"/>
		</apex:pageBlock>

  	</apex:form>

	<script>

		jQuery(window).load(function()
		{
		    initialiseItems();
  		});

		function initialiseItems()
		{
		 	SetupDatePicker();
  		}

		function SetupDatePicker()
		{
			//dateFormat: 'yy-mm-dd',
			jQuery('.kimbleDatePicker').datepicker({
					dateFormat: kimble.regional.dateFormat,firstDay: kimble.firstDayIndex,
					showOtherMonths: true,
					selectOtherMonths: true,
					changeMonth: true,
					changeYear: true});
		}

	</script>

</apex:define>

</apex:composition>

</apex:page>