<apex:page standardController="KimbleOne__TrackingPlan__c"  tabStyle="KimbleOne__ReferenceData__c" showHeader="true" sidebar="false" standardStylesheets="true">
	
    <apex:composition template="KimbleOne__SiteMaster">
    <apex:define name="Menu">
    	<c:Menu DefaultHelpPage="TaskManagement.html" />
    </apex:define>
    
    <apex:define name="Content">
    	<c:TrackingPlan trackingPlanId="{!KimbleOne__TrackingPlan__c.Id}"/>
	
    </apex:define>
    </apex:composition>
</apex:page>