<apex:page standardController="KimbleOne__InterfaceType__c" extensions="KimbleOne.InboundInterfaceTypeEditController" showHeader="true" sidebar="false" standardStylesheets="true">
	<apex:composition template="KimbleOne__SiteMaster">
	    <apex:define name="Menu">
	        <c:Menu MenuContextName="{!pageTitle}" />
	    </apex:define>
	    
	    <apex:define name="Content">
	    	<apex:stylesheet value="{!URLFOR($Resource.KimbleOne__KimbleStyles, 'CardStyle.css')}"/>   		
	    	<apex:form id="InterfaceTypeForm">
				<div id="NewInterfaceTypeErrors">
		           	<apex:pageMessages />
		       	</div>
		   		<apex:pageBlock rendered="{!ISBLANK(TheDbInterfaceType.Name)}"> 		
		    		<apex:pageBlockButtons location="bottom" style="align:left">
			            <apex:commandButton id="saveInterfaceTypeBtn"                    	 
			            	action="{!SaveInterfaceType}" 
			            	value="{!$Label.kimbleone__next}" 
			            	disabled="{!($ObjectType.KimbleOne__InterfaceType__c.updateable && $ObjectType.KimbleOne__InterfaceType__c.createable) = false}"/>               
			            <apex:commandButton id="cancelInterfaceTypeBtn" 
			            	action="{!Cancel}" 
			            	value="{!$Label.kimbleone__cancel}" 
			            	disabled="{!($ObjectType.KimbleOne__InterfaceType__c.updateable && $ObjectType.KimbleOne__InterfaceType__c.createable) = false}"/>
				    </apex:pageBlockButtons>
		    		<apex:pageBlockSection columns="1" collapsible="false">
		    			<apex:pageBlockSectionItem >
				    		<!-- new interface type panel starts here -->
					    	<apex:outputText value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.Name.Label}" />
					    	<apex:inputText id="inputInterfaceTypeName" value="{!TheInterfaceType.Name}" required="true" />
		                </apex:pageBlockSectionItem>
		                <apex:pageBlockSectionItem >
		                 	<apex:outputText value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.KimbleOne__BatchSize__c.Label}" />
		                 	<apex:inputText id="inputInterfaceTypeRecordBatch" value="{!TheInterfaceType.batchSize}"/>
		                </apex:pageBlockSectionItem>
		                <apex:pageBlockSectionItem >
		                 	<apex:outputText value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.KimbleOne__ObjectType__c.Label}" />
		                 	<apex:inputText id="inputInterfaceTypeObjectType" value="{!TheInterfaceType.ObjectType}"/>
		                </apex:pageBlockSectionItem>
		                <apex:pageBlockSectionItem >
		                	<apex:outputText value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.KimbleOne__Enum__c.Label}" />
		              		<apex:selectList value="{!TheInterfaceType.typeEnum}" size="1">
		                        			<apex:selectOptions value="{!interfaceTypes}"/>	                        	
	       			 				</apex:selectList>	
						</apex:pageBlockSectionItem>						
		                 <!-- new interface type panel ends here -->
				    </apex:pageBlockSection>
				</apex:pageBlock>
										    	
		    	<apex:outputPanel rendered="{!!ISBLANK(TheDbInterfaceType.Id)}">
		    		<!-- edit interface type panel starts here -->
		    		
		    		<div class="card variable-width min-horizontal-padding">
		    			<div class="cardHeading">
		 					<h3 class="cardTitle"><span>Inbound </span><apex:outputText value="{!$Label.kimbleone__typelabel} : {!TheInterfaceType.Name}"/></h3>		 					
		 					<div data-floating-dropdown="#{!TheDbInterfaceType.Id}-menu1-data" class="fa fa-bars burger-menu"></div>
			                <div class="deleting Loading" style="display:none"></div>
			                <div id="{!TheDbInterfaceType.Id}-menu1-data" class="floating-dropdown floating-dropdown-relative floating-dropdown-anchor-right" style="margin-top:1px">
			                    <ul class="floating-dropdown-menu">
			                    	<apex:outputPanel layout="none" rendered="{!$ObjectType.KimbleOne__InterfaceType__c.updateable}">
			                            <li><a href="{!$Page.InterfaceMapHome}?InterfaceTypeid={!JSINHTMLENCODE(TheDbInterfaceType.Id)}"><i class="fa fa-plus-square dropdown-icon"></i>{!$Label.New} {!$ObjectType.InterfaceMap__c.Label}</a></li>
			                        </apex:outputPanel>
			                        <apex:outputPanel layout="none" rendered="{!$ObjectType.KimbleOne__InterfaceType__c.updateable}">
			                            <li><a href="javascript:editInterfaceTypeClick('{!JSINHTMLENCODE(TheDbInterfaceType.Id)}');"><i class="fa fa-pencil-square-o dropdown-icon"></i>{!$Label.Edit} {!$ObjectType.KimbleOne__InterfaceType__c.Label}</a></li>
			                        </apex:outputPanel>
			                        <apex:outputPanel layout="none" rendered="{!$ObjectType.KimbleOne__InterfaceType__c.deletable}">   
			                            <li><a href="javascript:deleteInterfaceTypeClick('{!JSINHTMLENCODE(TheDbInterfaceType.Id)}');"><i class="fa fa-trash dropdown-icon"></i>{!$Label.DeleteButton} {!$ObjectType.KimbleOne__InterfaceType__c.Label}</a></li>
			                        </apex:outputPanel>
			                        <apex:outputPanel layout="none" rendered="{!$ObjectType.KimbleOne__InterfaceType__c.createable}">  
			                            <li><a href="{!$Page.InterfaceMapEdit}?id={!JSINHTMLENCODE(TheDbInterfaceType.Id)}"><i class="fa fa-download dropdown-icon"></i>{!$Label.ExportLabel} {!$ObjectType.KimbleOne__InterfaceType__c.Label}</a></li>
									</apex:outputPanel>
									<apex:outputPanel layout="none" rendered="{!$ObjectType.KimbleOne__InterfaceType__c.createable}">  
	                            		<li><a href="{!$Page.InterfaceTypeEdit}?Id={!JSINHTMLENCODE(TheDbInterfaceType.Id)}"><i class="fa fa-check dropdown-icon"></i><span>{!$Label.Validate}</span> {!$ObjectType.KimbleOne__InterfaceType__c.Label}</a></li>
									</apex:outputPanel>
			                    </ul>	
			                </div>
			            </div>
			            <div class="cardBody">
			            	<apex:outputPanel rendered="{!!ISBLANK(TheInterfaceType.batchSize)}">
			            		<apex:outputLabel styleClass="card-field-label" value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.KimbleOne__BatchSize__c.Label}" />
                    			<span class="card-field-value"><apex:outputText value="{!TheInterfaceType.batchSize}"/></span>
                    			<span>&nbsp;</span>
			            	</apex:outputPanel>							
							<apex:outputLabel styleClass="card-field-label" value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.KimbleOne__Enum__c.Label}" />
							<span class="card-field-value"><apex:outputText value="{!TheInterfaceType.typeEnum}"/></span>
							<span>&nbsp;</span>
							<apex:outputpanel rendered="{!IF(TheInterfaceType.typeEnum == 'PlainObjectImport',true,false)}">
								<apex:outputLabel styleClass="card-field-label" value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.KimbleOne__ObjectType__c.Label}" />
	                    		<span class="card-field-value"><apex:outputText value="{!TheInterfaceType.ObjectType}"/></span>
	                    		<span>&nbsp;</span>
                    		</apex:outputpanel>
							<apex:outputLabel styleClass="card-field-label" value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.LastModifiedDate.Label}" />
                    		<span class="card-field-value">
                    			<apex:outputText value=" {0,date,EEE MMM d, yyyy}">
    								<apex:param value="{!KimbleOne__InterfaceType__c.LastModifiedDate}"/>
								</apex:outputText>
							</span>
		 				</div>
			            <div class="cardBody">
	    					<apex:outputPanel id="MapsContainer" layout="block">
	    						<div class="inner-card">
				    				<div class="cardHeading">
		    							<h4 class="cardTitle"><apex:outputText value="{!$ObjectType.KimbleOne__InterfaceMap__c.labelPlural}"/></h4>							
		                            </div>
		                            <div class="inner-card-body">                            						
						        		<table class="inner-card">
						        			<tr>
							        			<th></th>
							        			<th><span class="card-field-label">{!$ObjectType.InterfaceMap__c.Fields.Name.Label}</span></th>
							        			<th><span class="card-field-label">{!$ObjectType.InterfaceMap__c.Fields.FieldDelimiter__c.Label}</span></th>
							        			<th><span class="card-field-label">{!$ObjectType.InterfaceMap__c.Fields.GroupByFields__c.Label}</span></th>
							        			<th><span class="card-field-label">{!$ObjectType.InterfaceMap__c.Fields.MapFormat__c.Label}</span></th>
							        			<th><span class="card-field-label">{!$ObjectType.InterfaceMap__c.Fields.RecordBatchSize__c.Label}</span></th>
							        		</tr>
				    						<apex:repeat value="{!maps}" var="map">
						        				<tr>
							        				<apex:outputPanel rendered="{!$ObjectType.KimbleOne__InterfaceMap__c.updateable}" StyleClass="card-table-row1">
							                        	<td class="inner-card-table"><a class="fa fa-pencil-square-o" style="padding-right: 4px;padding-left: 12px; cursor:pointer; text-decoration-line:none;" href="{!$Page.InterfaceMapHome}?Id={!JSINHTMLENCODE(map.Id)}"></a></td>
							                       	</apex:outputPanel>
							        				<td class="inner-card-table"><apex:outputField value="{!map.Name}"/></td>
													<td class="inner-card-table"><apex:outputField value="{!map.KimbleOne__FieldDelimiter__c}"/></td>
													<td class="inner-card-table"><apex:outputField value="{!map.KimbleOne__GroupByFields__c}"/></td>
							        				<td class="inner-card-table"><apex:outputField value="{!map.KimbleOne__MapFormat__c}"/></td>
							        				<td class="inner-card-table"><apex:outputField value="{!map.KimbleOne__RecordBatchSize__c}"/></td>
							        			</tr>
						        			</apex:repeat>
						        		</table>
						        	</div>
						        </div>		
			    			</apex:outputPanel>
			    		</div>
			    	</div>
			    </apex:outputPanel>		
			</apex:form>	    	
	    	<script>
	    	
	    		<!-- Type CRUD JS funtions -->
	    		jQuery(window).load(function()
        		{	
	    			//covert breadcrumb into link back to type list page.
            		jQuery('.breadcrumb-item-link').wrap('<a href="/' + getQueryVariable('id').slice(0,3)+'" />');
            	});
        
		        function editInterfaceTypeClick(typeId){
		            initialiseModalBoxy('#InterfaceTypeEditPopup', '{!JSENCODE($Label.Edit)}  {!$ObjectType.InterfaceType__c.label}', jQuery('form[id$=\'InterfaceTypeEditForm\']'));
		            editInterfaceType();
		        }
		        
		        function deleteInterfaceTypeClick(typeId){
		            var answer = confirm("Delete Record?")
		            if (answer){
		               deleteInterfaceType(typeId);
		            }
		            else{
		               return false;
		            }
		            
		        }
	    	
	    	</script>
	    	
	    	<!-- Type Server Side Functions -->
	    	
	    	<apex:form >	    	
    	    	<apex:actionFunction action="{!ReadInterfaceType}" name="editInterfaceType" rerender="InterfaceTypeEdit" oncomplete="showModalBoxy()"/>
   	    	
		    	<apex:actionFunction name="deleteInterfaceType" action="{!DeleteInterfaceType}" rerender="InterfaceTypeDelete" oncomplete="">
		            <apex:param name="typeId" value="" />
		        </apex:actionFunction>	    	
	    	</apex:form>
	    	
	    	<!-- Type Edit Pop-up Modal -->
	    	
	    	<apex:form id="InterfaceTypeEditForm">
		        <div id="InterfaceTypeEditPopup" style="display:none">
		            <apex:outputPanel id="InterfaceTypeEdit">
		                <div id="InterfaceTypeEditErrors">
		                    <apex:pageMessages escape="false"/>
		                </div>
		                <apex:pageBlock >                           
		                        <apex:pageBlockButtons location="bottom">
		                        <apex:commandButton id="saveInterfaceTypeBtn" 
		                        	styleClass="DisableButtonWhileBusy" 
		                        	action="{!SaveInterfaceType}" 
		                        	value="{!$Label.kimbleone__save}" 
		                        	oncomplete="hideModalBoxyWithErrorCheck('#InterfaceTypeEditErrors');initialiseTooltips();" 
		                        	reRender="InterfaceTypeContainer"
		                        	disabled="{!($ObjectType.KimbleOne__InterfaceSource__c.updateable && $ObjectType.KimbleOne__InterfaceSource__c.createable) = false}"/>
		                        <input class="btn DisableButtonWhileBusy" type="button" onclick="hideModalBoxy();" value="{!$Label.kimbleone__cancel}"/>
		                    </apex:pageBlockButtons>
		                    
		                    <apex:pageBlockSection columns="1" title="{!$ObjectType.KimbleOne__InterfaceType__c.Label}" collapsible="false">                        
		                        <apex:pageblockSectionItem dataStyle="width:220px" labelStyle="width:220px">
		                            <apex:outputLabel value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.name.Label}" />
		                            <apex:inputText value="{!TheInterfaceType.Name}" />
		                        </apex:pageblockSectionItem>
		                        <apex:pageblockSectionItem dataStyle="width:220px" labelStyle="width:220px">
		                            <apex:outputLabel value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.KimbleOne__BatchSize__c.Label}" />
		                            <apex:inputText value="{!TheInterfaceType.batchSize}" />
		                        </apex:pageblockSectionItem>
		                        <apex:pageblockSectionItem dataStyle="width:220px" labelStyle="width:220px" rendered="{!IF(TheInterfaceType.typeEnum == 'PlainObjectImport',true,false)}">
                            		<apex:outputLabel value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.KimbleOne__ObjectType__c.Label}" />
                            		<apex:inputText value="{!TheInterfaceType.ObjectType}" />
                        		</apex:pageblockSectionItem>
								<apex:pageblockSectionItem dataStyle="width:220px" labelStyle="width:220px">
									<apex:outputLabel value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.KimbleOne__IsActive__c.Label}" />
									<apex:inputCheckbox value="{!TheInterfaceType.IsActive}" />
								</apex:pageblockSectionItem>
								<!-- removed as per discussion with ST on 22 Mar, should you be able to amend an enum after creation -->
		                        <!-- <apex:pageBlockSectionItem >
		                        	<apex:outputText value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.KimbleOne__Enum__c.Label}" />
		                        	<apex:selectList value="{!TheInterfaceType.typeEnum}" size="1">
		                        			<apex:selectOptions value="{!interfaceTypes}"/>	                        	
	       			 				</apex:selectList>
								</apex:pageBlockSectionItem>    -->               
		                    </apex:pageBlockSection>
		                    
		                </apex:pageBlock>
		            </apex:outputPanel>
		        </div>
    		</apex:form>
		</apex:define>
	</apex:composition>		    
</apex:page>