<apex:page controller="KimbleOne.RestServiceTestController" docType="html-5.0" sidebar="false">
	<apex:composition template="KimbleOne__SiteMaster">
    <apex:define name="Content">
	<apex:form >
		<apex:pageblock >
			<apex:pageblockbuttons location="top">
				<input type="button" class="btn" value="Submit window" onClick="submitWindow()"/>
				<input type="button" class="btn" value="Submit empty window" onClick="submitEmpty()"/>
				<input type="button" class="btn" value="Submit raw json" onClick="submitRaw()"/>
			</apex:pageblockbuttons>
			<apex:pageblocksection title="Input" id="input" columns="1">
				<apex:pageblocksectionitem >
					<apex:outputLabel value="Synchronise from"/>
					<input type="text" class="kimbleDatePicker from"/>
				</apex:pageblocksectionitem>
				<apex:pageblocksectionitem >
					<apex:outputLabel value="Synchronise to"/>
					<input type="text" class="kimbleDatePicker to"/>
				</apex:pageblocksectionitem>
				<apex:pageblocksectionitem >
					<apex:outputLabel value="Resource Id"/>
					<input type="text" class="resource-id"/>
				</apex:pageblocksectionitem>				
				<apex:pageblocksectionitem >
					<apex:outputLabel value="Expense date"/>
					<input type="text" class="kimbleDatePicker exp-date"/>
				</apex:pageblocksectionitem>
				<apex:pageblocksectionitem >
					<apex:outputLabel value="Json"/>
					<textarea class="raw"></textarea>
				</apex:pageblocksectionitem>
			</apex:pageblocksection>
			<apex:pageblocksection title="Output" id="output">
				<textarea class="output" style='width:400px;height:600px'></textarea>
			</apex:pageblocksection>
		</apex:pageblock>
		<script>
		$(window).load(function(){
			jQuery('.kimbleDatePicker').datepicker({ dateFormat: kimble.regional.dateFormat });
		});
		var submitEmpty = function() {
			jQuery('.raw').val('');
			submitRaw();
		}
		
		var submitRaw = function() {
			Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.RestServiceTestController.submit}',
                                       jQuery('.raw').val(), jQuery('.resource-id').val(),
                                            function(result, event){          
                                            	if (event.status) 
	                                            {
	                                                var unesc = result.replace(/<apex:outputText >&</apex:outputText>quot;/gm, '"');
													jQuery('.output').val(unesc);                                               
	                                            } 
	                                            else if (event.type === 'exception') 
	                                            {
	                                                alert(event.message);
	                                            } 
	                                            else 
	                                            {
	                                                alert(event.message);
	                                            }
                                     		}, 
                                     {escape: false, timeout: 60000});
		};
		
		var submitWindow = function() {
			Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.RestServiceTestController.submitWindow}',
                                       jQuery('.from').val(), jQuery('.to').val(), jQuery('.exp-date').val(), jQuery('.resource-id').val(),
                                            function(result, event){          
                                            	if (event.status) 
	                                            {
	                                                var unesc = result.replace(/<apex:outputText >&</apex:outputText>quot;/gm, '"');
													jQuery('.output').val(unesc);                                               
	                                            } 
	                                            else if (event.type === 'exception') 
	                                            {
	                                                alert(event.message);
	                                            } 
	                                            else 
	                                            {
	                                                alert(event.message);
	                                            }
                                     		}, 
                                     {escape: false, timeout: 60000});
		};
		
		</script>
	</apex:form>
	</apex:define>
	</apex:composition>
</apex:page>