<apex:page standardController="KimbleOne__Payment__c" showHeader="true" sidebar="false" standardStylesheets="true" tabStyle="KimbleOne__Payment__c">

	<apex:Composition template="KimbleOne__SiteMaster">
	<apex:define name="Menu">
		<c:Menu rendered="{!KimbleOne__Payment__c.Id != null}" MenuContextType="Payment" MenuContextId="{!KimbleOne__Payment__c.Id}" MenuContextName="{!KimbleOne__Payment__c.Name}"/> 
	</apex:define>
		
	<apex:define name="Content">
		<apex:form >
		 	<apex:pageBlock Id="PaymentPanel" title="{!$ObjectType.KimbleOne__Payment__c.Label}" >
				<apex:pageblockSection collapsible="false" showheader="false" columns="1">	
					<apex:outputField value="{!KimbleOne__Payment__c.Name}"/>
						<apex:outputField value="{!KimbleOne__Payment__c.Account__r.Name}"/>
						<apex:pageBlockSectionItem >
							<apex:outputLabel for="paymentAmount" value="{!$ObjectType.KimbleOne__Payment__c.Fields.KimbleOne__PaymentAmount__c.Label}"></apex:outputLabel>
							<apex:outputText value="{0, number, {!KimbleOne__Payment__c.CurrencyIsoCode} #,###.00}">
								<apex:param value="{!KimbleOne__Payment__c.KimbleOne__PaymentAmount__c}"></apex:param>
							</apex:outputText>
						</apex:pageBlockSectionItem>
						<apex:outputField value="{!KimbleOne__Payment__c.KimbleOne__PaymentDate__c}"/>
					</apex:pageblockSection>
				</apex:pageBlock>
			</apex:form>
		</apex:define>
	</apex:Composition>
</apex:page>