<apex:page standardController="KimbleOne__DeliveryPortfolio__c" extensions="KimbleOne.DeliveryPortfolioAssignmentsController"  showHeader="true" sidebar="false" standardStylesheets="true" tabStyle="KimbleOne__DeliveryPortfolio__c">

<apex:composition template="KimbleOne__SiteMaster">
    <apex:define name="Menu">
     	
     	<c:Menu DefaultHelpPage="ViewAssignments.html" MenuContextType="DeliveryPortfolio" MenuContextId="{!KimbleOne__DeliveryPortfolio__c.Id}" MenuContextName="{!KimbleOne__DeliveryPortfolio__c.Name}" />
     	 
    </apex:define>
    
    <apex:define name="Content">
    	<c:ActivityAssignments ComponentContext="{!ThePortfolioContext}"/>
    </apex:define>
</apex:composition>

</apex:page>