<apex:page standardcontroller="KimbleOne__DeliveryElementStage__c" extensions="KimbleOne.DeliveryElementStageCloseController" sidebar="false" >
 
<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">

	<c:Menu DefaultHelpPage="CloseEngagement.html" MenuContextType="DeliveryGroup" MenuContextId="{!KimbleOne__DeliveryElementStage__c.DeliveryElement__r.KimbleOne__DeliveryGroup__c}"  MenuContextName="{!KimbleOne__DeliveryElementStage__c.DeliveryElement__r.DeliveryGroup__r.Name}" />

</apex:define>
    
<apex:define name="Content">

	<apex:form >

		<apex:outputpanel id="DeliveryElement">
			
			<apex:pageMessages escape="false"/>
			
			<apex:pageBlock title="{!$Label.kimbleone__deliverygroupstagedetailsheader}">

				<apex:outputPanel layout="none">
					<apex:outputText value="{!$Label.kimbleone__workingatrisksubmittedforapproval}" rendered="false"/>
					<apex:outputText value="{!$Label.kimbleone__workingatriskstageclosenarrative}" rendered="false"/>
					<apex:outputText value="{!$Label.kimbleone__workingatriskapproved}" rendered="false"/>
					<apex:outputText value="{!$Label.kimbleone__workingatriskrejected}" rendered="false"/>
				</apex:outputPanel>
				
				<apex:pageBlockSection title="{!$Label.kimbleone__closedeliverystagenarrative}" collapsible="false">


					<apex:outputField id="deliveryStage" value="{!KimbleOne__DeliveryElementStage__c.KimbleOne__DeliveryStage__c}" label="{!$Label.kimbleone__currentstage}"/>
					<apex:outputField id="deliveryStatus" value="{!KimbleOne__DeliveryElementStage__c.DeliveryElement__r.KimbleOne__ForecastStatus__c}" />

					<apex:outputField id="nextDeliveryStage" value="{!NextDeliveryStage.Name}" label="{!$Label.kimbleone__nextstage}" rendered="{!NextDeliveryStage != null}"/>
         
				</apex:pageBlockSection>
	
			</apex:pageBlock>

			<apex:pageBlock rendered="{!KimbleOne__DeliveryElementStage__c.KimbleOne__ApprovalStatus__c != StatusReadyForApproval}">
				<apex:commandButton styleClass="btn DisableButtonWhileBusy" action="{!MoveToNextStage}" value="{!$Label.kimbleone__next}" disabled="{!lastStage=true}" rerender="DeliveryStage" />
			</apex:pageBlock>
		</apex:outputpanel>

	</apex:form>
	
	<br/>
	
	<!-- Show the Approval History for Delivery Group Stages that "RequiresCompletionAppproval" -->
	<apex:relatedList list="ProcessSteps" rendered="{!KimbleOne__DeliveryElementStage__c.DeliveryStage__r.KimbleOne__RequiresCompletionApproval__c}"></apex:relatedList>


	<script>
		$(document).ready(function(){
    		$(function() {
    			$('input[name="piSubmit"]').remove();
    			$('input[name="piRemove"]').remove();
    		})
    	});
    		
    	function setLoading() {
    		jQuery('#stage-menu').removeClass('fa fa-bars').addClass('Loading').css('width', 18).css('height', 18);
    	}
	</script>
	
  
</apex:define>

</apex:composition>

</apex:page>