<apex:page sidebar="false" >
<!-- File names are CASE SENSITIVE -->
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__JQuery, 'jquery-1.10.2.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__JQueryUI, 'js/jquery-ui-1.10.3.custom.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__JQueryBrowser, 'jquery.browser.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__Boxy, 'javascripts/jquery.boxy.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__JqueryJson, 'jquery.json-2.2.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__JqueryScrollTo, 'jquery.scrollTo-1.4.2-min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__JQueryQTip2, 'jquery.qtip.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__JQueryJsTree, 'jquery.jstree.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__jstreegrid, 'jstreegrid.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__BlockUI, 'jquery.blockUI.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__NumberFormatter, 'jqueryNumberFormatter.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__JQueryInLineEdit, 'jquery-editable.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__JQueryURLParser, 'jQueryURLParser.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__JQueryToolBar, 'jquery.toolbar.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__JQueryLayout, 'jquery.layout-latest.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__JQueryTouchPunch, 'jquery.ui.touch-punch.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__JQueryFloatingDropdown, 'floating-dropdown.min.js')}"/>
<apex:includeScript value="{!URLFOR($Resource.KimbleOne__KimbleEnhancedTable)}" />

<apex:includeScript value="{!URLFOR($Resource.KimbleOne__JQueryUI, 'i18n/jquery-ui-i18n.min.js')}"/>
<!-- <script src="https://jquery-ui.googlecode.com/svn/tags/latest/ui/minified/i18n/jquery-ui-i18n.min.js" type="text/javascript"></script> -->
<apex:stylesheet value="{!URLFOR($Resource.KimbleOne__FontAwesome, 'font-awesome-4.7.0/css/font-awesome.min.css')}"/>

<apex:stylesheet value="{!URLFOR($Resource.KimbleOne__Boxy, 'stylesheets/boxy.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.KimbleOne__JQueryUI, 'css/cupertino/jquery-ui-1.10.3.custom.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.KimbleOne__JQueryToolBar, 'jquery.toolbar.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.KimbleOne__JQueryLayout, 'layout-default-latest.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.KimbleOne__JQueryQTip2, 'jquery.qtip.min.css')}"/>
<apex:stylesheet value="{!URLFOR($Resource.KimbleOne__JQueryFloatingDropdown, 'floating-dropdown.css')}"/>


<style>
body .bPageTitle .ptBody .pageDescription {
	font-size: 1.5em;
}
body .bPageTitle .ptBody h1.noSecondHeader {
    font-size: 1.2em;
}
.bPageBlock
{
	border-top: 1px solid #eaeaea !important;
}
.kimbleCurrencyCode { margin-right: 3px; }
.kimbledropdown{
display:none;
}
.kimblecustomlookup{
display:none;

}
.kimblecustomlookup2{
display:none;

}
.HideControl{
display:none;
}
.ui-tabs-panel
{
	padding: 0.4em 0.4em!important;
}
.ui-widget {
	font-size: 1em;
}
.undecorated-link
{
	text-decoration: none;
}
.undecorated-link:hover
{
	text-decoration: underline;
}
.hidden-item
{
	display: none !important;
}
.kimble-probability {
    font-size: 18px !important;
    vertical-align: top;
}

.kimble-probability.P3 {
	color:#FF00FF;
}

.kimble-probability.P2 {
	color:#FFBF00;
}

.kimble-probability.P1 {
	color:#4CC417;
}

.war-icon-warn
{
	color: #E58E1A;
}
					
.war-icon-alert
{
	color: #B42E34;
}

.forecast-status-class-none
{
	color: black;
}


.forecast-status-class-1, .forecast-status-class-1 a
{
	background-image: url('{!URLFOR($Resource.KimbleOne__AssignmentImages, 'Unavailable.png')}') !important;
}

.forecast-status-class-2, .forecast-status-class-2 a 
{
	color: #4CC417;
}


.forecast-status-class-3, .forecast-status-class-3 a
{
	color: #FFBF00;
}


.forecast-status-class-4, .forecast-status-class-4 a
{
	color: #FF00FF;
}


.forecast-status-class-5, .forecast-status-class-5 a
{
	color: #FFFF8D;
}


.forecast-status-class-6, .forecast-status-class-6 a
{
	color: #c9a8e0;
}


.forecast-status-class-7, .forecast-status-class-7 a
{
	color: #CCFF00;
}


.forecast-status-class-8, .forecast-status-class-8 a
{
	color: #00a693;
}


.forecast-status-class-9, .forecast-status-class-9 a
{
	color: #e87511;
}


.forecast-status-class-10, .forecast-status-class-10 a
{
	color: #a7d3ff;
}

.burger-menu {
	font-size: 18px!important;
	cursor: pointer;
	margin-left: 10px;
	vertical-align:top;
	float: right;
}
.burger-menu:hover
{
	color: #015BA7;
}

/* jQuery Toolbar overrides */
.settings-cog {
    font-size: 20px;
    padding-left: 5px;
}
.settings-cog:hover {
    cursor: pointer;
    text-decoration: none;
}
.tool-items i.fa {
    font-size: 16px;
}
a.tool-item {
    background-color: #fff;
    width: 22px;
    border-bottom: 1px solid #d8dde6;
    border-left: 1px solid #d8dde6;
    border-right: 1px solid #d8dde6;
}
.tool-items {
    box-shadow: rgba(31, 31, 31, 0.16) 4px 3px 8px 1px;
}
.tool-item {
 	height: 14px !important;
}
.tool-item > .fa {
    color: black;
}
.tool-item a {
    color: #000 !important;
}
.tool-item a:hover {
    color: #fff !important;
}
a.tool-item:hover {
    background-color: #1A9EFF !important;
}
a.tool-item:first-child {
    border-top: 1px solid #d8dde6;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}
a.tool-item:last-child {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}
.tool-container.tool-right .arrow {
    border-color: rgba(0, 0, 0, 0) #e9e5e5 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
}
/* jQuery Toolbar overrides END*/

div.Custom299Tab#content-pane {
    overflow-x: hidden !important;
}

.helpText
{
/* 	The jQuery Boxy plugin uses z-indexes of a bit above 1337 and the help texts need to be displayed above them */
	z-index: 1500;
}

input[type="text"][readonly] {background-color: #EDEDED;border-style: solid;border-width: 1px;border-color: #ABADB3;padding-top: 2px;padding-left: 2px;}
input[type="text"][readonly="readonly"] {background-color: #EDEDED;border-style: solid;border-width: 1px;border-color: #ABADB3;padding-top: 2px;padding-left: 2px;}
input[type="text"][disabled]{background-color: #EDEDED;border-style: solid;border-width: 1px;border-color: #ABADB3;padding-top: 2px;padding-left: 2px;}
input[type="button"][disabled]{background-position: 0 -90px; border-color: #c4c4c4; color: #909090;}

div[id^="graphFieldBar"] {
    border-radius: 2px;
}

.kimble-enhanced-table th.sortable
{
	position:relative;
	cursor:pointer;
}

.kimble-enhanced-table th.sortable:hover
{
	background-color: #E6EAEA !important;
}

.kimble-enhanced-table th.sortable.sorted-desc:after
{
	content: "\f063";
    font-family: FontAwesome;
    position: absolute;
    right: 2px;
    top: 10px;
    font-weight: normal;
    font-size: 9px;
}
.kimble-enhanced-table th.sortable.sorted-asc:after
{
	content: "\f062";
    font-family: FontAwesome;
    position: absolute;
    right: 2px;
    top: 10px;
    font-weight: normal;
    font-size: 9px;
}
ul.floating-dropdown-menu i.dropdown-icon {
	font-size: 14px;
	margin-right: 6px;
}
.k-tip-qtip {
	background-color: lemonchiffon;
	padding: 2px;
	font-size: 12px;
}

.boxy-content.boxy-scroll {
    overflow: auto;
}
</style>

<apex:includeScript value="{!$Page.KimbleOne__SiteMasterJs}"/>
<apex:includeScript value="/soap/ajax/26.0/connection.js"/>
<apex:includeScript value="/soap/ajax/26.0/apex.js"/>

<script src="{!URLFOR($Resource.SalesforceOpenLookupOverride)}"></script>

	 <style type="text/css" media="print">
   

  .DontShowPanel{display:none;}
  
    </style>

<div id="menu-pane">
	<apex:insert name="Menu" />	
</div>
<!-- see assembla #7656 for explanation of Custom299Tab style here -->
<div id="content-pane" class="Custom299Tab" style="height:auto;overflow-x:auto;">
	<apex:insert name="Content" />
</div>
   
</apex:page>