<apex:page controller="KimbleOne.ApprovalRequestsMyPendingController" showHeader="false" sidebar="false" tabStyle="KimbleOne__ReferenceData__c">
<apex:composition template="KimbleOne__SiteMaster">
	<apex:define name="Menu">
		<c:Menu DefaultHelpPage="Approvingapprovalrequests.html" MenuContextName="{!$Label.kimbleone__approvalrequestsmypendingheading}" /> 
	</apex:define> 
	<apex:define name="Content">
    <apex:outputPanel id="PendingApprovalsPanel" layout="block" >
		<apex:form >
			<script>
				var objectTypes = [];
			</script>
			<apex:repeat value="{!TheApprovalObjectTypes}" var="objectType">
				<apex:pageBlock title="{!objectType}">
		          	<apex:inputText value="{!selectedPendingApprovals}"  styleclass="HideControl {!objectType}_SelectedPendingApprovals"/>
					<apex:pageBlockTable value="{!TheApprovalItemsMap[objectType]}" var="item">
						<apex:column headerValue="{!$Label.kimbleone__approvalrequestsubjectlabel}">
							<apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme3'}">
								<apex:outputLink target="_top" value="{!item.ObjectLink}">{!item.DisplayName}</apex:outputLink>
							</apex:outputPanel>
							<apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme4d'}">
							<apex:outputLink value="{!item.ObjectLink}">{!item.DisplayName}</apex:outputLink>
							</apex:outputPanel>
						</apex:column>
						<apex:column headerValue="{!$Label.kimbleone__currentapprover}" value="{!item.PendingStep.ActorId}"/>
						<apex:column headerValue="{!$Label.kimbleone__approvalsubmitted}" value="{!item.SubmittedStep.CreatedDate}"/>
						<apex:column rendered="{!objectType=='Timesheet'}">
							<apex:variable var="revenueField" value="{!$ObjectType.KimbleOne__Timesheet__c.Fields.KimbleOne__InvoicingCurrencyTotalEntryRevenue__c.Name}" />
                            <apex:pageBlockTable value="{!item.FieldList}" var="field" rows="1">
				                <apex:repeat value="{!item.FieldList}" var="field">
				                    <apex:column headerValue="{!field.Label}" value="{!field.Value}" rendered="{!!(field.Name==revenueField && HideTimesheetRevenueInApproval)}"/>
				                </apex:repeat>
							</apex:pageBlockTable>
						</apex:column>
				    </apex:pageBlockTable>
				</apex:pageBlock>
			</apex:repeat>
		</apex:form>
	</apex:outputPanel>
	</apex:define>
</apex:composition>
</apex:page>