<apex:page controller="KimbleOne.InvoicePrintController" showHeader="false" sidebar="false" language="{!invoice.Locale__r.KimbleOne__LanguageCode__c}" renderAs="{!IF($CurrentPage.parameters.renderAs=='html','html','pdf')}">

<apex:stylesheet value="{!URLFOR($Resource.KimbleOne__PdfHeaderFooterStyle, 'PdfHeaderFooterStyle-Letter.css')}"/>

<c:InvoicePrintHeader TheInvoice="{!invoice}" showLogo="false" logoUrl="{!documentUrl}" showFooter="{!invoice.InvoiceTemplate__r.KimbleOne__ShowFooter__c}" showPageNumbers="{!invoice.InvoiceTemplate__r.KimbleOne__ShowPageNumbers__c}"/>
  
<html>
	<body>
		
		<c:InvoicePrintAddressT3 TheInvoice="{!invoice}" FromAddress="{!fromAddress}" FromAddressStyle="{!fromAddressStyle}" ToAddress="{!toAddress}" ToAddressStyle="{!toAddressStyle}" customerReference="{!customerReference}" showAccountTaxReference="false"/>
		<br/>
		<c:InvoicePrintBody TheInvoice="{!invoice}" TheInvoiceSections="{!TheSectionsAndLines}" showAsTabularFormat="{!invoice.InvoiceFormat__r.KimbleOne__ShowTimeInTabularFormat__c}" showLineNumbers="{!invoice.InvoiceTemplate__r.KimbleOne__ShowInvoiceLineNumbers__c}" />
		<br/>
		<c:InvoicePrintFooter TheInvoice="{!invoice}" showPaymentTerms="true" showBankDetails="false"/>
		
	</body>
</html>

</apex:page>