<apex:page id="ObjectCriterionEdit" standardController="KimbleOne__ObjectCriterion__c" extensions="KimbleOne.ObjectCriterionEditController">

    <apex:composition template="KimbleOne__SiteMaster">
        <apex:define name="Menu">
            <c:Menu id="menuPageTitle" MenuContextName="{!pageTitle}"/>
        </apex:define>
        <apex:define name="Content">

            <apex:form >
                <c:ResourceAssignmentCalendar />

                <apex:outputPanel id="objectCriterionEditPanel" >

                    <apex:pagemessages escape="false"/>

                    <apex:pageBlock id="objectCriterionEditBlock" title="{!$ObjectType.KimbleOne__ObjectCriterion__c.Label}">

                        <apex:pageBlockButtons location="bottom">
                            <apex:commandButton action="{!SaveCriterion}" value="{!$Label.kimbleone__save}"/>
                            <apex:commandButton id="saveAndClose" action="{!SaveCriterionAndClose}" value="{!$Label.kimbleone__saveandclose}"/>
                            <apex:commandButton action="{!cancel}" value="{!$Label.kimbleone__cancel}"/>
                        </apex:pageBlockButtons>

                        <apex:pageblockSection collapsible="false" title="{!$ObjectType.KimbleOne__ObjectCriterion__c.label}" showheader="true"  columns="2">

                            <apex:pageBlockSectionItem rendered="{!ISBLANK(RootObjectType)}">
                                <apex:outputText value="{!$ObjectType.KimbleOne__ObjectCriterion__c.Fields.KimbleOne__ContextType__c.Label}" />
                                <apex:selectList value="{!ObjectCriterion.KimbleOne__ContextType__c}" size="1">
                                    <apex:selectOptions value="{!AllContextTypes}" />
                                    <apex:actionSupport event="onchange" action="{!ContextTypeChanged}" rerender="objectCriterionEditPanel" oncomplete="initialise()"/>
                                </apex:selectList>
                            </apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem rendered="{!!ISBLANK(RootObjectType)}">
                                <apex:outputLabel value="{!$ObjectType.KimbleOne__ObjectCriterion__c.Fields.Name.Label}"/>
                                <apex:inputField value="{!ObjectCriterion.Name}" />
                            </apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem rendered="{!!ISBLANK(RootObjectType)}">
                                <apex:outputText value="{!$ObjectType.KimbleOne__ObjectCriterion__c.Fields.KimbleOne__ContextType__c.Label}" />
                                <apex:outputField value="{!ObjectCriterion.KimbleOne__ContextType__c}"/>
                            </apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem rendered="{!!ISBLANK(RootObjectType)}">
                                <apex:outputText value="{!$Label.kimbleone__criteriontypelabel}" />
                                <apex:selectRadio id="criteria-type" layout="pageDirection" value="{!SelectedOption}" style="margin-top: -9px; margin-left: -17px;">
                                    <apex:selectOptions value="{!TheCriterionOptions}"/>
                                    <apex:actionSupport event="onchange" action="{!CriteriaTypeChange}" rerender="objectCriterionEditPanel" oncomplete="initialise()"/>
                                </apex:selectRadio>

                            </apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem rendered="{!!ISBLANK(RootObjectType)}">&nbsp;</apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem rendered="{!!ISBLANK(RootObjectType)}">
                                <apex:outputLabel value="{!$ObjectType.KimbleOne__ObjectCriterion__c.Fields.KimbleOne__FieldPath__c.Label}"/>
                                <apex:inputText id="object-criterion-field-path" value="{!ObjectCriterion.KimbleOne__FieldPath__c}">
                                    <apex:actionSupport event="onchange" action="{!FieldPathChanged}" rerender="objectCriterionEditPanel" oncomplete="initialise()"/>
                                </apex:inputText>
                            </apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem rendered="{!!ISBLANK(RootObjectType)}">
                                <apex:outputLabel value="{!$ObjectType.KimbleOne__ObjectCriterion__c.Fields.KimbleOne__DataSource__c.Label}"/>
                                <apex:inputField value="{!ObjectCriterion.KimbleOne__DataSource__c}" />
                            </apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem rendered="{!!ISBLANK(RootObjectType)}">
                                <apex:outputLabel value="{!$ObjectType.KimbleOne__ObjectCriterion__c.Fields.KimbleOne__DisplaySequence__c.Label}"/>
                                <apex:inputField value="{!ObjectCriterion.KimbleOne__DisplaySequence__c}" />
                            </apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem rendered="{!!ISBLANK(RootObjectType)}">
                                <apex:outputLabel value="{!$ObjectType.KimbleOne__ObjectCriterion__c.Fields.KimbleOne__ConfigCode__c.Label}"/>
                                <apex:outputField value="{!ObjectCriterion.KimbleOne__ConfigCode__c}" />
                            </apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem rendered="{!!ISBLANK(RootObjectType)}">
                                <apex:outputLabel value="{!$ObjectType.KimbleOne__ObjectCriterion__c.Fields.KimbleOne__IsActive__c.Label}"/>
                                <apex:inputField value="{!ObjectCriterion.KimbleOne__IsActive__c}" />
                            </apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem rendered="{!!ISBLANK(RootObjectType)}">
                                <apex:outputLabel value="{!$ObjectType.KimbleOne__ObjectCriterion__c.Fields.KimbleOne__IsLocked__c.Label}"/>
                                <apex:inputField value="{!ObjectCriterion.KimbleOne__IsLocked__c}" />
                            </apex:pageBlockSectionItem>
                        </apex:pageblockSection>

                        <apex:pageblockSection rendered="{!!ISBLANK(ChildObjectTypeContext)}" id="child-criteria-block" collapsible="true" title="{!$ObjectType.KimbleOne__ObjectCriterion__c.Fields.KimbleOne__ChildCriteria__c.Label}" showheader="true"  columns="1">

                            <apex:pageBlockSectionItem >
                                <apex:outputLabel value="{!$ObjectType.KimbleOne__ObjectCriterion__c.Fields.KimbleOne__ChildObjectType__c.Label}"/>
                                <apex:selectList id="child-criteria-object-type" value="{!ObjectCriterion.KimbleOne__ChildObjectType__c}" size="1">
                                    <apex:selectOptions value="{!ChildObjectTypes}" />
                                    <apex:actionSupport event="onchange" action="{!ChildObjectTypeChange}" rerender="objectCriterionEditPanel" oncomplete="initialise()"/>
                                </apex:selectList>
                            </apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem rendered="{!!ISBLANK(ObjectCriterion.KimbleOne__ChildObjectType__c)}">
                                <apex:outputLabel value="{!$ObjectType.KimbleOne__ObjectCriterion__c.Fields.KimbleOne__ChildJoinField__c.Label}"/>
                                <apex:outputField value="{!ObjectCriterion.KimbleOne__ChildJoinField__c}" />
                            </apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem rendered="{!!ISBLANK(ObjectCriterion.KimbleOne__ChildObjectType__c)}">
                                <apex:outputLabel value="{!$ObjectType.KimbleOne__ObjectCriterion__c.Fields.KimbleOne__ChildRelationship__c.Label}"/>
                                <apex:outputField value="{!ObjectCriterion.KimbleOne__ChildRelationship__c}" />
                            </apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem rendered="{!!ISBLANK(ObjectCriterion.KimbleOne__ChildObjectType__c)}">
                                <apex:outputLabel value="{!$ObjectType.KimbleOne__ObjectCriterion__c.Fields.KimbleOne__ChildMatchField__c.Label}"/>
                                <apex:inputField id="child-criteria-match-field" value="{!ObjectCriterion.KimbleOne__ChildMatchField__c}" />
                            </apex:pageBlockSectionItem>

                        </apex:pageblockSection>
                    </apex:pageBlock>
                    <script>

                        var rootObject = '{!IF(ISBLANK(RootObjectType), '', JSENCODE(RootObjectType.Name))}';

                    </script>


                </apex:outputPanel>

            </apex:form>

            <script>

            jQuery(window).load(function(){
			    initialise();
		    });


            function initialise()
            {
                var id = getQueryVariable('id');

                if  (id != false) {
                    jQuery('.breadcrumb-item-link').wrap('<a href="/' + getQueryVariable('id').slice(0,3)+'" />');
                }

                var relOnly = false;
                if (jQuery("input[name$='criteria-type']:checked").val() == 'Child') relOnly = true;

                if (rootObject != '')jQuery('[id$="object-criterion-field-path"]').fieldSelector({rootObject:rootObject, relationshipOnly:relOnly});

                var childObject = jQuery('[id$="child-criteria-object-type"]').val();

                if (childObject != null) jQuery('[id$="child-criteria-match-field"]').fieldSelector({rootObject:childObject});
            }


            </script>
            <style>
                a.field-selector-button {padding-top:3px;}
            </style>
        </apex:define>

    </apex:composition>

</apex:page>