<apex:page standardcontroller="KimbleOne__DeliveryGroup__c" extensions="KimbleOne.DeliveryGroupForecastController"  sidebar="false" >
 
<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">

</apex:define>
    
<apex:define name="Content">

	<apex:pageBlock id="contractValue" title="Booking Forecast">
		<apex:pageBlockTable value="{!contractValueAnalyses}" var="cva" >
			<apex:column value="{!cva.Id}"/>
			<apex:column value="{!cva.KimbleOne__TimePeriod__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__TimePeriod__c.Label}"/>
			<apex:column value="{!cva.KimbleOne__DomainClass__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__DomainClass__c.Label}"/>
			<apex:column value="{!cva.KimbleOne__BusinessUnit__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__BusinessUnit__c.Label}"/>
			<apex:column value="{!cva.KimbleOne__Account__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Account__c.Label}"/>
			<apex:column value="{!cva.KimbleOne__Proposal__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Proposal__c.Label}"/>
			<apex:column value="{!cva.KimbleOne__DeliveryElement__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__DeliveryElement__c.Label}"/>
	  		<apex:column value="{!cva.KimbleOne__DeliveryElementSecondary__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__DeliveryElementSecondary__c.Label}"/>
	  		<apex:column value="{!cva.KimbleOne__Resource__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Resource__c.Label}"/>
	  		<apex:column value="{!cva.KimbleOne__Actual__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Actual__c.Label}"/>
	  		<apex:column value="{!cva.KimbleOne__P1Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P1Forecast__c.Label}"/>
	  		<apex:column value="{!cva.KimbleOne__P2Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P2Forecast__c.Label}"/>
	  		<apex:column value="{!cva.KimbleOne__P3Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P3Forecast__c.Label}"/>
		</apex:pageBlockTable>
 	</apex:pageBlock>

	<apex:pageBlock id="revenue" title="Revenue Forecast">
		<apex:pageBlockTable value="{!revenueAnalyses}" var="ra" >
			<apex:column value="{!ra.Id}"/>
			<apex:column value="{!ra.KimbleOne__TimePeriod__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__TimePeriod__c.Label}"/>
			<apex:column value="{!ra.KimbleOne__DomainClass__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__DomainClass__c.Label}"/>
			<apex:column value="{!ra.KimbleOne__BusinessUnit__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__BusinessUnit__c.Label}"/>
			<apex:column value="{!ra.KimbleOne__Account__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Account__c.Label}"/>
			<apex:column value="{!ra.KimbleOne__Proposal__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Proposal__c.Label}"/>
			<apex:column value="{!ra.KimbleOne__DeliveryElement__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__DeliveryElement__c.Label}"/>
	  		<apex:column value="{!ra.KimbleOne__DeliveryElementSecondary__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__DeliveryElementSecondary__c.Label}"/>
	  		<apex:column value="{!ra.KimbleOne__Resource__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Resource__c.Label}"/>
	  		<apex:column value="{!ra.KimbleOne__Actual__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Actual__c.Label}"/>
	  		<apex:column value="{!ra.KimbleOne__P1Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P1Forecast__c.Label}"/>
	  		<apex:column value="{!ra.KimbleOne__P2Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P2Forecast__c.Label}"/>
	  		<apex:column value="{!ra.KimbleOne__P3Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P3Forecast__c.Label}"/>
	
		</apex:pageBlockTable>
 	</apex:pageBlock>

	<apex:pageBlock id="secondaryRevenue" title="Secondary Revenue Forecast">
		<apex:pageBlockTable value="{!secondaryRevenueAnalyses}" var="sra" >
			<apex:column value="{!sra.Id}"/>
			<apex:column value="{!sra.KimbleOne__TimePeriod__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__TimePeriod__c.Label}"/>
			<apex:column value="{!sra.KimbleOne__DomainClass__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__DomainClass__c.Label}"/>
			<apex:column value="{!sra.KimbleOne__BusinessUnit__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__BusinessUnit__c.Label}"/>
			<apex:column value="{!sra.KimbleOne__Account__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Account__c.Label}"/>
			<apex:column value="{!sra.KimbleOne__Proposal__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Proposal__c.Label}"/>
			<apex:column value="{!sra.KimbleOne__DeliveryElement__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__DeliveryElement__c.Label}"/>
	  		<apex:column value="{!sra.KimbleOne__Resource__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Resource__c.Label}"/>
	  		<apex:column value="{!sra.KimbleOne__Actual__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Actual__c.Label}"/>
	  		<apex:column value="{!sra.KimbleOne__P1Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P1Forecast__c.Label}"/>
	  		<apex:column value="{!sra.KimbleOne__P2Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P2Forecast__c.Label}"/>
	  		<apex:column value="{!sra.KimbleOne__P3Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P3Forecast__c.Label}"/>
	
		</apex:pageBlockTable>
 	</apex:pageBlock>
 	
 	<apex:pageBlock id="cost" title="Cost Forecast">
		<apex:pageBlockTable value="{!costAnalyses}" var="ca" >
			<apex:column value="{!ca.Id}"/>
			<apex:column value="{!ca.KimbleOne__TimePeriod__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__TimePeriod__c.Label}"/>
			<apex:column value="{!ca.KimbleOne__DomainClass__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__DomainClass__c.Label}"/>
			<apex:column value="{!ca.KimbleOne__BusinessUnit__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__BusinessUnit__c.Label}"/>
			<apex:column value="{!ca.KimbleOne__Account__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Account__c.Label}"/>
			<apex:column value="{!ca.KimbleOne__Proposal__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Proposal__c.Label}"/>
			<apex:column value="{!ca.KimbleOne__DeliveryElement__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__DeliveryElement__c.Label}"/>
	  		<apex:column value="{!ca.KimbleOne__DeliveryElementSecondary__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__DeliveryElementSecondary__c.Label}"/>
	  		<apex:column value="{!ca.KimbleOne__Resource__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Resource__c.Label}"/>
	  		<apex:column value="{!ca.KimbleOne__Actual__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Actual__c.Label}"/>
	  		<apex:column value="{!ca.KimbleOne__P1Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P1Forecast__c.Label}"/>
	  		<apex:column value="{!ca.KimbleOne__P2Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P2Forecast__c.Label}"/>
	  		<apex:column value="{!ca.KimbleOne__P3Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P3Forecast__c.Label}"/>
	
		</apex:pageBlockTable>
 	</apex:pageBlock>

 	<apex:pageBlock id="secondaryCost" title="Secondary Cost Forecast">
		<apex:pageBlockTable value="{!secondaryCostAnalyses}" var="sca" >
			<apex:column value="{!sca.Id}"/>
			<apex:column value="{!sca.KimbleOne__TimePeriod__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__TimePeriod__c.Label}"/>
			<apex:column value="{!sca.KimbleOne__DomainClass__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__DomainClass__c.Label}"/>
			<apex:column value="{!sca.KimbleOne__BusinessUnit__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__BusinessUnit__c.Label}"/>
			<apex:column value="{!sca.KimbleOne__Account__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Account__c.Label}"/>
			<apex:column value="{!sca.KimbleOne__Proposal__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Proposal__c.Label}"/>
			<apex:column value="{!sca.KimbleOne__DeliveryElement__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__DeliveryElement__c.Label}"/>
	  		<apex:column value="{!sca.KimbleOne__Resource__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Resource__c.Label}"/>
	  		<apex:column value="{!sca.KimbleOne__Actual__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Actual__c.Label}"/>
	  		<apex:column value="{!sca.KimbleOne__P1Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P1Forecast__c.Label}"/>
	  		<apex:column value="{!sca.KimbleOne__P2Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P2Forecast__c.Label}"/>
	  		<apex:column value="{!sca.KimbleOne__P3Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P3Forecast__c.Label}"/>
	
		</apex:pageBlockTable>
 	</apex:pageBlock>

 	<apex:pageBlock id="receivables" title="Receivables Forecast">
		<apex:pageBlockTable value="{!periodReceivables}" var="pr" >
			<apex:column value="{!pr.Id}"/>
			<apex:column value="{!pr.KimbleOne__DeliveryElement__c}" headerValue="{!$ObjectType.KimbleOne__PeriodReceivable__c.Fields.KimbleOne__DeliveryElement__c.Label}"/>
	  		<apex:column value="{!pr.KimbleOne__StartDate__c}" headerValue="{!$ObjectType.KimbleOne__PeriodReceivable__c.Fields.KimbleOne__StartDate__c.Label}"/>
	  		<apex:column value="{!pr.KimbleOne__EndDate__c}" headerValue="{!$ObjectType.KimbleOne__PeriodReceivable__c.Fields.KimbleOne__EndDate__c.Label}"/>
	  		<apex:column value="{!pr.KimbleOne__ReceivableDate__c}" headerValue="{!$ObjectType.KimbleOne__PeriodReceivable__c.Fields.KimbleOne__ReceivableDate__c.Label}"/>
	  		<apex:column value="{!pr.KimbleOne__ForecastRevenue__c}" headerValue="{!$ObjectType.KimbleOne__PeriodReceivable__c.Fields.KimbleOne__ForecastRevenue__c.Label}"/>
		</apex:pageBlockTable>
 	</apex:pageBlock>

 	<apex:pageBlock id="invoiced" title="Invoiced Amounts">
		<apex:pageBlockTable value="{!invoiceAnalyses}" var="ia" >
			<apex:column value="{!ia.Id}"/>
			<apex:column value="{!ia.KimbleOne__TimePeriod__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__TimePeriod__c.Label}"/>
			<apex:column value="{!ia.KimbleOne__DomainClass__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__DomainClass__c.Label}"/>
			<apex:column value="{!ia.KimbleOne__BusinessUnit__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__BusinessUnit__c.Label}"/>
			<apex:column value="{!ia.KimbleOne__Account__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Account__c.Label}"/>
			<apex:column value="{!ia.KimbleOne__Proposal__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Proposal__c.Label}"/>
			<apex:column value="{!ia.KimbleOne__DeliveryElement__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__DeliveryElement__c.Label}"/>
	  		<apex:column value="{!ia.KimbleOne__Resource__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Resource__c.Label}"/>
	  		<apex:column value="{!ia.KimbleOne__Actual__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__Actual__c.Label}"/>
	  		<apex:column value="{!ia.KimbleOne__P1Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P1Forecast__c.Label}"/>
	  		<apex:column value="{!ia.KimbleOne__P2Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P2Forecast__c.Label}"/>
	  		<apex:column value="{!ia.KimbleOne__P3Forecast__c}" headerValue="{!$ObjectType.KimbleOne__PerformanceAnalysis__c.Fields.KimbleOne__P3Forecast__c.Label}"/>
	
		</apex:pageBlockTable>
 	</apex:pageBlock>
 	
 	 <apex:pageBlock id="payables" title="Payables Forecast">
		<apex:pageBlockTable value="{!periodPayables}" var="pp" >
	  		<apex:column value="{!pp.Id}"/>
			<apex:column value="{!pp.KimbleOne__DeliveryElement__c}" headerValue="{!$ObjectType.KimbleOne__PeriodPayable__c.Fields.KimbleOne__DeliveryElement__c.Label}"/>
	  		<apex:column value="{!pp.KimbleOne__StartDate__c}" headerValue="{!$ObjectType.KimbleOne__PeriodPayable__c.Fields.KimbleOne__StartDate__c.Label}"/>
	  		<apex:column value="{!pp.KimbleOne__EndDate__c}" headerValue="{!$ObjectType.KimbleOne__PeriodPayable__c.Fields.KimbleOne__EndDate__c.Label}"/>
	  		<apex:column value="{!pp.KimbleOne__PayableDate__c}" headerValue="{!$ObjectType.KimbleOne__PeriodPayable__c.Fields.KimbleOne__PayableDate__c.Label}"/>
	  		<apex:column value="{!pp.KimbleOne__ForecastCost__c}" headerValue="{!$ObjectType.KimbleOne__PeriodPayable__c.Fields.KimbleOne__ForecastCost__c.Label}"/>
	
		</apex:pageBlockTable>
		
 	</apex:pageBlock>
 	
</apex:define>

</apex:composition>

</apex:page>