<apex:page standardController="KimbleOne__Product__c" extensions="KimbleOne.ProductApplicabilitiesController" sidebar="false" tabStyle="KimbleOne__Product__c">

<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">

	<c:Menu DefaultHelpPage="WhatcanIdoinKimble.html"  MenuContextType="ProductDefinition" MenuContextId="{!KimbleOne__Product__c.Id}" MenuContextName="{!KimbleOne__Product__c.Name}"/>
	
</apex:define>

<apex:define name="Content">
	
	<apex:outputPanel id="ProductApplicabilitiesMainPanel">

       	<apex:form >  
       	      
			<apex:pageMessages escape="false"/>

			<apex:pageBlock id="ProductApplicabilitiesPageBlock" title="{!$ObjectType.KimbleOne__ProductApplicability__c.LabelPlural}">
			
            	<apex:pageBlockButtons location="top" rendered="{!$ObjectType.KimbleOne__ProductApplicability__c.createable}">
					<input type="button" id="ProductApplicabilitiesNewButton" class="btn" value="{!$Label.New}" onclick="initialiseModalBoxy('#ProductApplicabilitiesNewPopup', '{!JSENCODE($Label.New)} {!$ObjectType.ProductApplicability__c.Label}');newProductApplicability()"/>
            	</apex:pageBlockButtons>
			
            	<apex:pageBlockTable value="{!productApplicabilitiesList}" var="prodApp" >
          		<apex:column headerValue="{!$Label.kimbleone__actionlinksheader}">
					<apex:outputLink styleClass="actionLink" rendered="{!$ObjectType.KimbleOne__ProductApplicability__c.updateable}" value="#" onclick="initialiseModalBoxy('#ProductApplicabilitiesEditPopup', '{!JSENCODE($Label.kimbleone__edit)} {!$ObjectType.KimbleOne__ProductApplicability__c.label}');editProductApplicability('{!JSINHTMLENCODE(prodApp.Id)}');">
						{!$Label.kimbleone__edit}
					</apex:outputLink>
					&nbsp; | &nbsp;
					<apex:commandLink styleClass="actionLink" rendered="{!$ObjectType.KimbleOne__ProductApplicability__c.deletable}" action="{!deleteProductApplicability}" onclick="if(!confirmDelete()) return false;">
						{!$Label.kimbleone__delete}
						<apex:param name="productApplicabilityId" value="{!prodApp.Id}" />
					</apex:commandLink>			
	  			</apex:column>
				<apex:column value="{!prodApp.KimbleOne__BusinessUnit__c}" headerValue="{!$ObjectType.KimbleOne__ProductApplicability__c.Fields.KimbleOne__BusinessUnit__c.Label}" />
					 
				</apex:pageBlockTable>
				
			</apex:pageBlock>
			
       		<apex:actionFunction action="{!newProductApplicability}" name="newProductApplicability" rerender="ProductApplicabilitiesNewPopupPanel" oncomplete="showModalBoxy();"/>
       		
 			<apex:actionFunction action="{!retrieveProductApplicability}" name="editProductApplicability" rerender="ProductApplicabilitiesEditPopupPanel" oncomplete="showModalBoxy();">
       		   	<apex:param name="productApplicabilityId" value="" />
       		</apex:actionFunction>
       						
		</apex:form>
	</apex:outputPanel>			


	<div id="ProductApplicabilitiesEditPopup" style="display:none">
  
		<apex:outputPanel id="ProductApplicabilitiesEditPopupPanel">

     		<apex:form >
 
           		<apex:pageBlock >
           		
           			<div id="ProductApplicabilitiesEditPopupErrors">
           				<apex:pageMessages escape="false"/>
           			</div>
 
            		<apex:pageBlockButtons location="bottom">
						<apex:commandButton action="{!editProductApplicability}" rendered="{!$ObjectType.KimbleOne__ProductApplicability__c.updateable}" value="{!$Label.kimbleone__save}" oncomplete="hideModalBoxyWithErrorCheck('#ProductApplicabilitiesEditPopupErrors')" reRender="ProductApplicabilitiesMainPanel, ProductApplicabilitiesEditPopupPanel"/>
						<input class="btn" type="button" onclick="hideModalBoxy();" value="{!$Label.Cancel}"/>
					</apex:pageBlockButtons>
					
             		<apex:pageblockSection collapsible="false" showheader="false"  columns="1">
               			<apex:inputfield value="{!productApplicability.KimbleOne__BusinessUnit__c}" required="True"/>
		            </apex:pageBlockSection>
            
        		</apex:pageBlock>

         	</apex:form>

        </apex:outputPanel>
  
	</div>
	
	<div id="ProductApplicabilitiesNewPopup" style="display: none">
	
		<apex:outputPanel id="ProductApplicabilitiesNewPopupPanel">

			<apex:form >
			
				<apex:pageBlock >
			
					<div id="ProductApplicabilitiesNewPopupErrors">
						<apex:pageMessages escape="false" />
					</div>
					
					<apex:pageBlockButtons location="bottom">
						<apex:commandButton id="save" action="{!insertProductApplicability}" rendered="{!$ObjectType.KimbleOne__ProductApplicability__c.createable}" value="{!$Label.kimbleone__save}" oncomplete=";hideModalBoxyWithErrorCheck('#ProductApplicabilitiesNewPopupErrors');" rerender="ProductApplicabilitiesMainPanel, ProductApplicabilitiesNewPopupPanel" />
						<input class="btn" type="button" onclick="hideModalBoxy();" value="{!$Label.Cancel}" />
					</apex:pageBlockButtons>
	
					<apex:pageblockSection collapsible="false" showheader="false" columns="1">
               			
               			<apex:inputfield value="{!productApplicability.KimbleOne__BusinessUnit__c}" required="True"/>

					</apex:pageblockSection>
					
				</apex:pageBlock>
				
			</apex:form>
			
		</apex:outputPanel>
		
	</div>
	
</apex:define>

</apex:composition>

</apex:page>