<apex:page standardController="KimbleOne__CandidateResource__c" extensions="KimbleOne.CandidateResourceEditController" sidebar="false">

<apex:composition template="KimbleOne__SiteMaster">

	<apex:define name="Menu">

		<c:Menu DefaultHelpPage="Resourcing.html" MenuContextType="CandidateResource" MenuContextId="{!KimbleOne__CandidateResource__c.Id}" MenuContextName="{!KimbleOne__CandidateResource__c.Name}"/>

	</apex:define>

	<apex:define name="Content">

	<script>
		jQuery(window).load(function(){
			initialiseItems();
		});
		function initialiseItems()
		{
		    SetupDatePicker();
  		}
		function SetupDatePicker()
		{
			//dateFormat: 'yy-mm-dd',
			jQuery('.kimbleDatePicker').datepicker({
					dateFormat: kimble.regional.dateFormat,firstDay: kimble.firstDayIndex,
					showOtherMonths: true,
					selectOtherMonths: true,
					changeMonth: true,
					changeYear: true});
		}

		function updateCandidateResourceFullName(){
			$("[id*=':CandidateResourceFullName']").text($('.CandidateResourceFirstName').val()+' '+$('.CandidateResourceLastName').val());
		}

		$(document).ready(function() {
			updateCandidateResourceFullName();
		});

	</script>

	<apex:form id="TheForm">

		<apex:pageMessages escape="false"/>

		<apex:pageBlock >

			<apex:pageBlockButtons location="bottom">
				<apex:commandButton action="{!save}" value="{!$Label.kimbleone__save}" onclick="updateCandidateResourceFullName();"/>
			</apex:pageBlockButtons>

			<apex:inputHidden value="{!KimbleOne__CandidateResource__c.KimbleOne__CandidateStage__c}"/>
			<apex:inputHidden value="{!KimbleOne__CandidateResource__c.KimbleOne__ResourceType__c}"/>

			<apex:pageBlockSection collapsible="true" columns="2" title="{!$Label.kimbleone__candidateresourceeditdetails}">
				<apex:pageBlockSectionItem >
					<apex:outputText value="{!$ObjectType.KimbleOne__CandidateResource__c.Fields.Name.Label}" />
					<apex:outputLabel id="CandidateResourceFullName" value="{!KimbleOne__CandidateResource__c.Name}" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputText value="{!$ObjectType.KimbleOne__CandidateResource__c.Fields.KimbleOne__CandidateStatus__c.Label}"/>
					<apex:inputText value="{!KimbleOne__CandidateResource__c.KimbleOne__CandidateStatus__c}" styleclass="kimblecustomlookup GetCandidateStatusList null false true" />
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem >
					<apex:outputText value="{!$ObjectType.KimbleOne__CandidateResource__c.Fields.KimbleOne__ResourceType__c.Label}"/>
					<apex:inputText value="{!KimbleOne__CandidateResource__c.KimbleOne__ResourceType__c}" styleclass="kimblecustomlookup GetResourceTypesNotGenericList null true false" />
				</apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem datastyle="white-space: nowrap;">
			    	<apex:outputLabel value="{!$ObjectType.Contact.Name}"/>
			    		<apex:actionRegion >
			    			<apex:inputfield id="SelectContactId" value="{!KimbleOne__CandidateResource__c.KimbleOne__Contact__c}" required="false" styleclass="readonly">
			    				<apex:actionSupport event="onchange" action="{!ContactSelected}" rerender="FirstName, LastName" />
           					</apex:inputField>
						</apex:actionRegion>
			    </apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem >
					<apex:outputText value="{!$ObjectType.KimbleOne__CandidateResource__c.Fields.KimbleOne__FirstName__c.Label}"/>
					<apex:inputField id="FirstName" value="{!KimbleOne__CandidateResource__c.KimbleOne__FirstName__c}" styleclass="CandidateResourceFirstName" onkeyup="updateCandidateResourceFullName();"/>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputText value="{!$ObjectType.KimbleOne__CandidateResource__c.Fields.KimbleOne__LastName__c.Label}"/>
					<apex:inputField id="LastName" value="{!KimbleOne__CandidateResource__c.KimbleOne__LastName__c}" styleclass="CandidateResourceLastName" onkeyup="updateCandidateResourceFullName();"/>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem >
					<apex:outputText value="{!$ObjectType.KimbleOne__CandidateResource__c.Fields.KimbleOne__BusinessUnit__c.Label}"/>
					<apex:selectList value="{!KimbleOne__CandidateResource__c.KimbleOne__BusinessUnit__c}" size="1">
						<apex:selectOptions value="{!TheBusinessUnits}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem >
					<apex:outputText value="{!$ObjectType.KimbleOne__CandidateResource__c.Fields.KimbleOne__BusinessUnitSecondary__c.Label}"/>
					<apex:selectList value="{!KimbleOne__CandidateResource__c.KimbleOne__BusinessUnitSecondary__c}" size="1">
						<apex:selectOptions value="{!TheSecondaryBusinessUnits}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem rendered="{!TheVacancies.Size > 1}">
					<apex:outputText value="{!$ObjectType.KimbleOne__CandidateResource__c.Fields.KimbleOne__Vacancy__c.Label}"/>
					<apex:selectList value="{!KimbleOne__CandidateResource__c.KimbleOne__Vacancy__c}" size="1">
						<apex:selectOptions value="{!TheVacancies}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>

				<apex:repeat value="{!$ObjectType.KimbleOne__CandidateResource__c.FieldSets.KimbleOne__CandidateResourceDetails}" var="r">
     				<apex:inputField rendered="{!!CONTAINS(r.FieldPath,'.')}" value="{!KimbleOne__CandidateResource__c[r]}" styleClass="{!IF(AND($ObjectType.KimbleOne__CandidateResource__c.Fields[r].type == 'date',$ObjectType.KimbleOne__CandidateResource__c.Fields[r].updateable),'kimbleDatePicker','')}"/>
					<apex:outputField rendered="{!CONTAINS(r.FieldPath,'.')}" value="{!KimbleOne__CandidateResource__c[r]}"/>
   				</apex:repeat>

			</apex:pageBlockSection>

		</apex:pageBlock>

	</apex:form>

</apex:define>

</apex:composition>
</apex:page>