<apex:page standardController="KimbleOne__ArchiveRule__c" extensions="KimbleOne.OtherResourcedActivitiesController" showHeader="false" sidebar="false">

    <apex:pageBlock >
        <apex:form id="TheForm">
            <apex:pageMessages escape="false"/>
            <apex:pageBlockSection columns="1" rendered="{!IsValid}">
                <apex:pageBlockSectionItem rendered="{!KimbleOne__ArchiveRule__c.ArchiveType__r.KimbleOne__Enum__c != 'NoContext'}">
                    <label >Context Id</label>
                    <apex:inputText value="{!ContextId}" />
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <label >Calendar Year</label>
                    <apex:inputText value="{!CalendarYear}" maxLength="4"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    &nbsp;
                    <apex:commandButton action="{!Archive}" value="Create Archive" reRender="TheForm" onclick="this.style.display='none';"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

        </apex:form>
    </apex:pageBlock>

</apex:page>