<apex:page controller="KimbleOne.KimbleMenuController" sidebar="false" rendered="{!Rendered}">
    <style>
        body.sfdcBody {
            padding: 0px !important;
        }
        span#menu-collapse-toggler,
        span#side-bar-toggler,
        div#help-link-container,
        div#k-container,
        div#page-header-container {
            display: none;
        }
        #k-menu-container > ul li:hover > ul {
            position: relative !important;
            left: -5px !important;
            top: 0px !important;
            opacity: 1 !important;
            width: 200px !important;
            box-shadow: none !important;
        }
        #k-menu-container > ul > li:hover > ul > li > a {
            background-color: #FFF !important;
            /*color: #000 !important;*/
            padding-left: 15px !important;
            border-bottom-color: #EDEDED !important;
        }        
        #k-menu-container > ul > li:hover > ul > li > a:hover {
            color: #fff !important;
        }           
        #k-menu-container > ul li:hover .sub-menu-indicator {
            transform: rotate(90deg);
        }
    </style>
    <apex:composition template="KimbleOne__SiteMaster">
        <apex:define name="Menu">
            <c:Menu MenuContextId="{!MenuId}" MenuContextType="{!MenuType}" MenuContextName="{!ContextName}"/>
        </apex:define>
    </apex:composition>
</apex:page>