<apex:page controller="KimbleOne.ObjectIntegrationViewController" showHeader="true" sidebar="false" tabStyle="KimbleOne__ReferenceData__c" >

<apex:composition template="KimbleOne__SiteMaster">
    
    <apex:define name="Menu">
      	<c:Menu MenuContextType="{!MenuContextType}" MenuContextId="{!MenuContextId}" MenuContextName="{!MenuContextName}"/>
    </apex:define>
    
    <apex:define name="Content">
    	<iframe src="{!SUBSTITUTE($CurrentPage.parameters.src, '{0}', $CurrentPage.parameters.id)}" style="width:100%;height:480px; border:0px;"></iframe>
    </apex:define>
</apex:composition>
 
</apex:page>