<apex:page standardController="KimbleOne__SalesOpportunity__c" sidebar="false" tabStyle="KimbleOne__SalesOpportunity__c">
 
<apex:composition template="KimbleOne__SiteMaster">

	<apex:define name="Menu">
   
   			<c:Menu DefaultHelpPage="SalesMarketing.html" MenuContextType="SalesOpportunity" MenuContextId="{!KimbleOne__SalesOpportunity__c.id}" MenuContextName="{!KimbleOne__SalesOpportunity__c.Name}" />
   			
     </apex:define>

<apex:define name="Content">

    <c:CommissionAgreements ParentId="{!KimbleOne__SalesOpportunity__c.Id}"/>

</apex:define>

</apex:composition>
 
</apex:page>