<apex:page standardController="KimbleOne__Menu__c" extensions="KimbleOne.MenuViewController" showHeader="true" sidebar="true">
	<apex:form id="changeStatusForm">
		<apex:pageBlock title="{!$ObjectType.KimbleOne__Menu__c.Label}" mode="edit">
			<apex:pageMessages />
			
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="{!$Label.kimbleone__edit}" action="{!edit}" />
				<apex:commandButton value="{!$Label.kimbleone__deletebutton}" onclick="var d = confirmDelete();if(!d) return false;" action="{!delete}" />
			</apex:pageBlockButtons>
									
			<apex:pageBlockSection title="{!$Label.kimbleone__detailsheading}" columns="2" collapsible="false">
			
				<apex:outputField value="{!KimbleOne__Menu__c.Name}"/>
				<apex:outputField value="{!KimbleOne__Menu__c.KimbleOne__ContextType__c}"/>

				<apex:outputField value="{!KimbleOne__Menu__c.KimbleOne__ContextItemsSource__c}"/>
				<apex:outputField value="{!KimbleOne__Menu__c.KimbleOne__FilterSource__c}" />
				
			</apex:pageBlockSection>
		</apex:pageBlock>
		<apex:pageBlock title="{!$ObjectType.KimbleOne__MenuItem__c.LabelPlural}">
			<apex:pageBlockButtons location="top">
				<apex:commandButton value="{!$Label.kimbleone__edit} {!$ObjectType.KimbleOne__MenuItem__c.LabelPlural}" action="{!EditMenuItems}" rendered="{!$ObjectType.KimbleOne__Menu__c.updateable && $ObjectType.KimbleOne__MenuItem__c.createable && $ObjectType.KimbleOne__MenuItem__c.updateable && $ObjectType.KimbleOne__MenuItem__c.deletable}"/>
        		<apex:outputLink styleClass="btn manage-translations-btn pref-button" value="{!$Page.KimbleOne__TranslationManagement}" rendered="{!$ObjectType.KimbleOne__Translation__c.accessible}">
        			<apex:outputText value="{!$Label.kimbleone__managetranslationslabel}"/>
					<apex:param name="domain" value="menu"/>
        		</apex:outputLink>
			</apex:pageBlockButtons>
	
			<apex:pageBlockTable value="{!MenuItems}" var="itm">
				<apex:column headerValue="{!$ObjectType.KimbleOne__MenuItem__c.Fields.Name.Label}" value="{!itm.Name}"/>
				<apex:column headerValue="{!$ObjectType.KimbleOne__MenuItem__c.Fields.KimbleOne__Sequence__c.Label}" value="{!itm.KimbleOne__Sequence__c}"/>
				<apex:column headerValue="{!$ObjectType.KimbleOne__MenuItem__c.Fields.KimbleOne__MenuItem__c.Label}" value="{!itm.KimbleOne__MenuItem__c}"/>
				<apex:column headerValue="{!$ObjectType.KimbleOne__MenuItem__c.Fields.KimbleOne__FormattedNodeName__c.Label}" value="{!itm.KimbleOne__FormattedNodeName__c}"/>
				<apex:column headerValue="{!$ObjectType.KimbleOne__MenuItem__c.Fields.KimbleOne__ObjectSource__c.Label}" value="{!itm.KimbleOne__ObjectSource__c}"/>
				<apex:column headerValue="{!$ObjectType.KimbleOne__MenuItem__c.Fields.KimbleOne__FilterContext__c.Label}" value="{!itm.KimbleOne__FilterContext__c}"/>
				<apex:column headerValue="{!$ObjectType.KimbleOne__MenuItem__c.Fields.KimbleOne__MenuCommand__c.Label}" value="{!itm.KimbleOne__MenuCommand__c}"/>
			</apex:pageBlockTable>	
		</apex:pageBlock>
	</apex:form>
	
	<style>
		.manage-translations-btn, .manage-translations-btn:hover {
			padding: 4px 3px !important;
			text-decoration: none;
			margin-right: 10px !important;
		}
	</style>
</apex:page>