<apex:page controller="KimbleOne.BusinessUnitDashboardController" sidebar="false">
<apex:composition template="KimbleOne__SiteMaster">
<apex:define name="Content">
<style>
	.header-container {
	    vertical-align: top;
	    padding: 2px 6px 2px 6px;
	    border-radius: 4px;
	    margin-bottom: 10px;
	    text-align: center;
	    font-size: 22px;
	    font-weight: bold;
	    cursor: pointer;
	    color: #005fb2;
	}
	.narrative-container {
		vertical-align: top;
	    padding: 20px;
	    box-shadow: rgba(31, 31, 31, 0.16) 1px 2px 5px 1px;
	    background-color: #FFF;
	    border-radius: 2px;
        display: inline-block;
   		width: 330px;
   		margin-bottom: 10px;
	}
	.narrative-container.facc-narrative {
	    margin-right: 10px;
	}
	.narrative-container .scrollable-container {
		overflow-y: hidden;
	}
	.p-container {
		display: table-row;
	}
	.all-ps {
		display: table;
		border-spacing: 10px;
	}
	/* narrative styling*/
	.n-item {
		font-size: 14px;
		margin-bottom: 8px;
		color: #666666;
	    padding: 10px;
  		border-radius: 4px;
  		box-shadow: rgba(31, 31, 31, 0.16) 1px 2px 5px;
  		position: relative;
  		cursor: pointer;
	}
	.n-item:hover {
		opacity: 0.7;
	}
	.n-item.headline {
		font-size: 16px;
	    font-weight: bold;
	    padding-bottom: 12px;
	}
	.n-item.facc-warn {
	    background-color: #E58E1A;
	    color: white;
	}
	.n-item.facc-info {
	    background-color: #428BCA;
	    color: white;
	}
	.n-item.facc-good {
	    background-color: #008852;
	    color: white;
	}
	.n-item.facc-hot {
	    background-color: #B42E34;
	    color: white;
	}
	.n-item.facc-hotwarn {
	    background-color: #d55a5f;
	    color: white;
	}
	.n-item.facc-cold {
	    background-color: #36a2eb;
	    color: white;
	}
	.n-item.facc-coldwarn {
	    background-color: #7cc2f2;
	    color: white;
	}
	i.facc-ind {
	    font-size: 36px;
	    position: absolute;
	}
	.n-item.FA_OK.headline span, 
	.n-item.FC_BLWAVG.headline span, 
	.n-item.FC_ABVAVG.headline span, 
	.n-item.FC_EQLAVG.headline span, 
	.n-item.FC_VLOW.headline span {
	    padding-left: 44px;
	    display: block;
	}
	.n-item.FA_LESS.headline span {
	    padding-left: 50px;
	    display: block;
	}
</style>
	<apex:outputPanel layout="none" rendered="{!ShowFacc}">
<div class="narrative-container facc-narrative">
	<div class="header-container undecorated-link">{!JSENCODE(FAccTitleLabel)}</div>
	<div class="scrollable-container">
		<apex:repeat value="{!TheP1FaccNarratives}" var="TheNarrative">
		<div class="n-item {!JSENCODE(TheNarrative.StyleClass)} {!JSENCODE(TheNarrative.EnumVal)} {!IF(TheNarrative.IsHeadline, ' headline', '')}" prob-code="P1">
			<apex:outputPanel layout="none" rendered="{!TheNarrative.EnumVal == 'FA_OK'}">
			<i class="fa fa-trophy facc-ind"></i>
			</apex:outputPanel>
			<apex:outputPanel layout="none" rendered="{!TheNarrative.EnumVal == 'FA_LESS'}">
			<i class="fa fa-line-chart facc-ind"></i>
			</apex:outputPanel>
			<span>{!JSENCODE(TheNarrative.Narrative)}</span>
		</div>
		</apex:repeat>
		<apex:repeat value="{!TheP2FaccNarratives}" var="TheNarrative">
		<div class="n-item {!JSENCODE(TheNarrative.StyleClass)} {!JSENCODE(TheNarrative.EnumVal)} {!IF(TheNarrative.IsHeadline, ' headline', '')}" prob-code="P2">
			<apex:outputPanel layout="none" rendered="{!TheNarrative.EnumVal == 'FA_OK'}">
			<i class="fa fa-trophy facc-ind"></i>
			</apex:outputPanel>
			<apex:outputPanel layout="none" rendered="{!TheNarrative.EnumVal == 'FA_LESS'}">
			<i class="fa fa-line-chart facc-ind"></i>
			</apex:outputPanel>
			<span>{!JSENCODE(TheNarrative.Narrative)}</span>
		</div>
		</apex:repeat>
		<apex:repeat value="{!TheP3FaccNarratives}" var="TheNarrative">
		<div class="n-item {!JSENCODE(TheNarrative.StyleClass)} {!JSENCODE(TheNarrative.EnumVal)} {!IF(TheNarrative.IsHeadline, ' headline', '')}" prob-code="P3">
			<apex:outputPanel layout="none" rendered="{!TheNarrative.EnumVal == 'FA_OK'}">
			<i class="fa fa-trophy facc-ind"></i>
			</apex:outputPanel>
			<apex:outputPanel layout="none" rendered="{!TheNarrative.EnumVal == 'FA_LESS'}">
			<i class="fa fa-line-chart facc-ind"></i>
			</apex:outputPanel>
			<span>{!JSENCODE(TheNarrative.Narrative)}</span>
		</div>
		</apex:repeat>
	</div>
</div>
</apex:outputPanel>
	<apex:outputPanel layout="none" rendered="{!ShowFcon}">
<div class="narrative-container fcon-narrative">
	<div class="header-container undecorated-link">{!JSENCODE(FConTitleLabel)}</div>
	<div class="scrollable-container">
		<apex:repeat value="{!TheP1FconNarratives}" var="TheNarrative">
		<div class="n-item {!JSENCODE(TheNarrative.StyleClass)} {!JSENCODE(TheNarrative.EnumVal)} {!IF(TheNarrative.IsHeadline, ' headline', '')}" prob-code="P1">
			<i class="fa fa-bullseye facc-ind"></i>
			<span>{!JSENCODE(TheNarrative.Narrative)}</span>
		</div>
		</apex:repeat>
		<apex:repeat value="{!TheP2FconNarratives}" var="TheNarrative">
		<div class="n-item {!JSENCODE(TheNarrative.StyleClass)} {!JSENCODE(TheNarrative.EnumVal)} {!IF(TheNarrative.IsHeadline, ' headline', '')}" prob-code="P2">
			<i class="fa fa-bullseye facc-ind"></i>
			<span>{!JSENCODE(TheNarrative.Narrative)}</span>
		</div>
		</apex:repeat>
		<apex:repeat value="{!TheP3FconNarratives}" var="TheNarrative">
		<div class="n-item {!JSENCODE(TheNarrative.StyleClass)} {!JSENCODE(TheNarrative.EnumVal)} {!IF(TheNarrative.IsHeadline, ' headline', '')}" prob-code="P3">
			<i class="fa fa-bullseye facc-ind"></i>
			<span>{!JSENCODE(TheNarrative.Narrative)}</span>
		</div>
		</apex:repeat>
	</div>
</div>
</apex:outputPanel>
	<script>
	var faccURL = '<apex:outputText value="{!$Page.KimbleOne__SnapshotAnalysis}?periodId={!LastClosedPeriodId}&aScope=F_ACC"/>';
	var fconURL = '<apex:outputText value="{!$Page.KimbleOne__SnapshotAnalysis}?periodId={!LastClosedPeriodId}&aScope=F_CON"/>';

	jQuery(window).load(function()
	{
		initialise();
	});
	
	function initialise()
	{
		initialiseActions();
	}

	function initialiseActions()
	{
		jQuery(document).off('click', '.facc-narrative .n-item').on('click', '.facc-narrative .n-item', jumpToForecastAnalysis);
		jQuery(document).off('click', '.facc-narrative .header-container').on('click', '.facc-narrative .header-container', jumpToForecastAnalysisAll);
		jQuery(document).off('click', '.fcon-narrative .n-item').on('click', '.fcon-narrative .n-item', jumpToForecastConfidence);
		jQuery(document).off('click', '.fcon-narrative .header-container').on('click', '.fcon-narrative .header-container', jumpToForecastConfidenceAll);
	}

	function jumpToForecastAnalysis()
	{
		safeRedirectParentToSForceURL(faccURL + '&pEnum=' + jQuery(this).attr('prob-code'));
	}		

	function jumpToForecastAnalysisAll()
	{
		safeRedirectParentToSForceURL(faccURL);
	}		

	function jumpToForecastConfidence()
	{
		safeRedirectParentToSForceURL(fconURL + '&pEnum=' + jQuery(this).attr('prob-code'));
	}		

	function jumpToForecastConfidenceAll()
	{
		safeRedirectParentToSForceURL(fconURL);
	}		
</script>
</apex:define>
</apex:composition>
</apex:page>