<apex:page standardController="KimbleOne__ResourcePayment__c" extensions="KimbleOne.ResourcePaymentHomeController" showHeader="true" sidebar="false" standardStylesheets="true" tabStyle="KimbleOne__ResourcePayment__c">

	<apex:Composition template="KimbleOne__SiteMaster">
	
	<apex:define name="Menu">
		<c:Menu MenuContextName="{!KimbleOne__ResourcePayment__c.Name}"/>
<!-- 		<c:Menu rendered="{!ResourcePayment__c.Id != null}" MenuContextType="ResourcePayment" MenuContextId="{!ResourcePayment__c.Id}" MenuContextName="{!KimbleOne__ResourcePayment__c.Name}"/>  --> 
	</apex:define>
		
	<apex:define name="Content">
		<apex:form >
		 	<apex:pageBlock Id="ResourcePaymentPanel" title="{!$ObjectType.KimbleOne__ResourcePayment__c.Label}" >
				<apex:pageblockSection collapsible="false" showheader="false" columns="2">	
					<apex:outputField value="{!KimbleOne__ResourcePayment__c.Name}"/>
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="{!$ObjectType.KimbleOne__ResourcePayment__c.Fields.KimbleOne__Resource__c.Label}" />
						<apex:outputField value="{!KimbleOne__ResourcePayment__c.Resource__r.Name}"/>
					</apex:pageBlockSectionItem>
					<apex:outputField value="{!KimbleOne__ResourcePayment__c.KimbleOne__PaymentDate__c}"/>
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="{!$ObjectType.KimbleOne__ResourcePayment__c.Fields.KimbleOne__PaymentAmount__c.Label}" />
						<apex:outputField value="{!KimbleOne__ResourcePayment__c.KimbleOne__PaymentAmount__c}" />
					</apex:pageBlockSectionItem>			
				</apex:pageblockSection>
			</apex:pageBlock>
			<apex:pageBlock title="{!$ObjectType.KimbleOne__ExpenseClaim__c.LabelPlural}">
        
            <apex:pageBlockTable value="{!ExpenseClaims}" var="claim">
	       		<apex:column style="width:20%">
	               	<apex:facet name="header">{!$ObjectType.KimbleOne__ExpenseClaim__c.Fields.KimbleOne__Reference__c.Label}</apex:facet>
	               	<apex:outputLink value="/{!claim}"><apex:outputText value="{!claim.KimbleOne__Reference__c}"/></apex:outputLink>
			   	</apex:column>
				<apex:column value="{!claim.ResourcedActivity__r.KimbleOne__FullName__c}" style="width:30%">
	               	<apex:facet name="header">{!$ObjectType.KimbleOne__ExpenseClaim__c.Fields.KimbleOne__ResourcedActivity__c.Label}</apex:facet>
	           	</apex:column>
				<apex:column style="width:30%">
	               	<apex:facet name="header">{!$ObjectType.KimbleOne__ExpenseClaim__c.Fields.KimbleOne__ReimbursementCcyTotalReimbursementAmount__c.Label}</apex:facet>
	          		<apex:outputText value="{!claim.KimbleOne__ReimbursementCurrencyIsoCode__c} {!claim.KimbleOne__ReimbursementCcyTotalReimbursementAmount__c}" />
	           	</apex:column>
	        </apex:pageBlockTable> 
	    </apex:pageBlock>
		</apex:form>
	</apex:define>
	
	</apex:Composition>
</apex:page>