<apex:page standardcontroller="KimbleOne__WhatIfScenario__c" extensions="KimbleOne.WhatIfScenarioHomeController" sidebar="false" >

<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">
	<c:Menu DefaultHelpPage="CreatingaWhatIfScenario.html" MenuContextType="WhatIfScenario" MenuContextId="{!KimbleOne__WhatIfScenario__c.Id}" MenuContextName="{!KimbleOne__WhatIfScenario__c.Name}" />
</apex:define>
    
<apex:define name="Content">
	<apex:form >
	<apex:pageMessages />
	<apex:pageBlock >
		<apex:pageBlockButtons location="top">
			<apex:commandButton id="save" action="{!Save}" value="{!$Label.kimbleone__save}" rendered="{!$ObjectType.KimbleOne__WhatIfScenario__c.Updateable || $ObjectType.KimbleOne__WhatIfScenario__c.Createable}"/>
			<apex:commandButton id="recalc" action="{!CalculateScenario}" value="{!$Label.kimbleone__recalculateall}" rendered="{!!ISBlank(KimbleOne__WhatIfScenario__c.Id) && KimbleOne__WhatIfScenario__c.Status__r.KimbleOne__Enum__c != 'Closed' && $ObjectType.KimbleOne__WhatIfScenario__c.Updateable}"/>
			<apex:commandButton id="delete" action="{!DeleteScenario}" value="{!$Label.kimbleone__delete}" rendered="{!CanDelete && KimbleOne__WhatIfScenario__c.Status__r.KimbleOne__Enum__c != 'Closed' && $ObjectType.KimbleOne__WhatIfScenario__c.Deletable}"/>
			<apex:commandButton id="close" action="{!Close}" value="{!$Label.kimbleone__close}" rendered="{!CanClose && KimbleOne__WhatIfScenario__c.Status__r.KimbleOne__Enum__c != 'Closed' && $ObjectType.KimbleOne__WhatIfScenario__c.Updateable}"/>
		</apex:pageBlockButtons>
		<apex:pageBlockSection collapsible="false" showheader="false"  columns="2">
			<apex:inputField value="{!KimbleOne__WhatIfScenario__c.Name}"/>
			
			<apex:pageBlockSectionItem rendered="{!ISBlank(KimbleOne__WhatIfScenario__c.Id)}">
				<apex:outputText value="{!$ObjectType.KimbleOne__WhatIfScenario__c.Fields.KimbleOne__WhatIfType__c.Label}" />
				<apex:selectList value="{!KimbleOne__WhatIfScenario__c.KimbleOne__WhatIfType__c}" size="1" >
					<apex:selectOptions value="{!AllWhatIfTypes}" />
				</apex:selectList>	        			
			</apex:pageBlockSectionItem>
			
			<apex:outputField value="{!KimbleOne__WhatIfScenario__c.KimbleOne__WhatIfType__c}" rendered="{!!ISBlank(KimbleOne__WhatIfScenario__c.Id)}"/>
			
			<apex:inputField value="{!KimbleOne__WhatIfScenario__c.KimbleOne__WhatIfDate__c}" styleClass="kimbleDatePicker" rendered="{!ISBlank(KimbleOne__WhatIfScenario__c.Id)}"/>
			
			<apex:outputField value="{!KimbleOne__WhatIfScenario__c.KimbleOne__Status__c}" rendered="{!!ISBlank(KimbleOne__WhatIfScenario__c.Id)}"/>
			
			<apex:outputField value="{!KimbleOne__WhatIfScenario__c.KimbleOne__WhatIfDate__c}" rendered="{!!ISBlank(KimbleOne__WhatIfScenario__c.Id)}"/>
			
			<apex:pageBlockSectionItem rendered="{!!ISBlank(KimbleOne__WhatIfScenario__c.Id)}">
				<apex:outputLabel value="{!$ObjectType.KimbleOne__WhatIfScenarioItem__c.LabelPlural} {!StatusLabelsMap['Pending']}" />
				<apex:outputLink value="/{!$ObjectType.KimbleOne__WhatIfScenarioItem__c.KeyPrefix}"><apex:outputText value="{!PendingCount}"/></apex:outputLink>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem rendered="{!!ISBlank(KimbleOne__WhatIfScenario__c.Id)}">
				<apex:outputLabel value="{!$ObjectType.KimbleOne__WhatIfScenarioItem__c.LabelPlural} {!StatusLabelsMap['Accepted']}" />
				<apex:outputText value="{!AcceptedCount}"/>
			</apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
			<apex:pageBlockSectionItem rendered="{!!ISBlank(KimbleOne__WhatIfScenario__c.Id)}">
				<apex:outputLabel value="{!$ObjectType.KimbleOne__WhatIfScenarioItem__c.LabelPlural} {!StatusLabelsMap['Rejected']}" />
				<apex:outputText value="{!RejectedCount}"/>
			</apex:pageBlockSectionItem>
			
			
		</apex:pageBlockSection>
	</apex:pageBlock>
	
	</apex:form>

	<script>

		jQuery(window).load(function(){
			initialiseItems();
		});
		function initialiseItems()
		{
		    SetupDatePicker();
  		}
		function SetupDatePicker()
		{
			//dateFormat: 'yy-mm-dd',
			jQuery('.kimbleDatePicker').datepicker({
					dateFormat: kimble.regional.dateFormat,firstDay: kimble.firstDayIndex,
					showOtherMonths: true,
					selectOtherMonths: true,
					changeMonth: true,
					changeYear: true});
		}

	</script>

</apex:define>

</apex:composition>

</apex:page>