<apex:page standardController="KimbleOne__ProductDomain__c" extensions="KimbleOne.ProductDomainEditController" sidebar="false">
<apex:composition template="KimbleOne__SiteMaster">
	<apex:define name="Menu">
		<c:Menu rendered="{!KimbleOne__ProductDomain__c.Id != null}" MenuContextType="ProductDomain" MenuContextId="{!KimbleOne__ProductDomain__c.Id}"  MenuContextName="{!KimbleOne__ProductDomain__c.Name}"/> 
	</apex:define>
	<apex:define name="Content">
	<apex:outputPanel layout="none" rendered="{!KimbleOne__ProductDomain__c.Id == null}">
		<apex:sectionHeader title="{!$ObjectType.KimbleOne__ProductDomain__c.Label}" subtitle="{!$Label.kimbleone__new} {!$ObjectType.KimbleOne__ProductDomain__c.label}"/>
	</apex:outputPanel>
		<apex:form >
			<apex:pageMessages escape="false"/>
			<apex:pageblock title="">
		 	<apex:pageBlockButtons location="top">
			<apex:commandButton action="{!SaveProductDomain}" value="{!$Label.kimbleone__save}"/>
			<apex:commandButton action="{!CloneProductDomain}" value="{!$Label.kimbleone__clonelabel}" rendered="{!KimbleOne__ProductDomain__c.Id!=null}"/>
			</apex:pageBlockButtons>
		 		<apex:pageBlockSection columns="2">
					<apex:inputField value="{!KimbleOne__ProductDomain__c.Name}"/>
					<apex:pageBlockSectionItem />
					
					<apex:pageBlockSectionItem rendered="{!NOT(isUsedByADeliveryElement)}">
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__DomainClass__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__DomainClass__c}" size="1">
			           		<apex:SelectOptions value="{!DomainClasses}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					<apex:outputField value="{!KimbleOne__ProductDomain__c.KimbleOne__DomainClass__c}" rendered="{!isUsedByADeliveryElement}"/>	
					
					<apex:pageBlockSectionItem />
					
					<apex:pageBlockSectionItem rendered="{!NOT(isUsedByADeliveryElement)}">
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__IsResourced__c.Label}" />
						<apex:actionRegion >
		           			<apex:inputField value="{!KimbleOne__ProductDomain__c.KimbleOne__IsResourced__c}">
		           				<apex:actionSupport event="onchange" action="{!Referesh}" rerender="ResourcedActivityTemplatePanel"   />
		           			</apex:inputField>
		           		</apex:actionRegion>
	          		</apex:pageBlockSectionItem>
					<apex:outputField value="{!KimbleOne__ProductDomain__c.KimbleOne__IsResourced__c}" rendered="{!isUsedByADeliveryElement}"/>	
					
					<apex:inputField value="{!KimbleOne__ProductDomain__c.KimbleOne__HideInDelivery__c}"/>	
					
					<apex:pageBlockSectionItem rendered="{!NOT(isUsedByADeliveryElement)}">
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__RevenueGenerationModel__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__RevenueGenerationModel__c}" size="1">
			           		<apex:SelectOptions value="{!RevenueGenerationModels}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					<apex:outputField value="{!KimbleOne__ProductDomain__c.KimbleOne__RevenueGenerationModel__c}" rendered="{!isUsedByADeliveryElement}"/>	
					
					<apex:pageBlockSectionItem rendered="{!NOT(isUsedByADeliveryElement)}">
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__CostGenerationModel__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__CostGenerationModel__c}" size="1">
			           		<apex:SelectOptions value="{!CostGenerationModels}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					<apex:outputField value="{!KimbleOne__ProductDomain__c.KimbleOne__CostGenerationModel__c}" rendered="{!isUsedByADeliveryElement}"/>	
					
					<apex:pageBlockSectionItem rendered="{!NOT(isUsedByADeliveryElement)}">
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__RevenueRecognitionModel__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__RevenueRecognitionModel__c}" size="1">
			           		<apex:SelectOptions value="{!RevenueRecognitionModels}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					<apex:outputField value="{!KimbleOne__ProductDomain__c.KimbleOne__RevenueRecognitionModel__c}" rendered="{!isUsedByADeliveryElement}"/>	
					
					
					<apex:pageBlockSectionItem rendered="{!NOT(isUsedByADeliveryElement)}">
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__CostRecognitionModel__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__CostRecognitionModel__c}" size="1">
			           		<apex:SelectOptions value="{!CostRecognitionModels}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					<apex:outputField value="{!KimbleOne__ProductDomain__c.KimbleOne__CostRecognitionModel__c}" rendered="{!isUsedByADeliveryElement}"/>	
					
					<apex:pageBlockSectionItem rendered="{!NOT(isUsedByADeliveryElement)}">
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__RevenueAllocationModel__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__RevenueAllocationModel__c}" size="1">
			           		<apex:SelectOptions value="{!RevenueAllocationModels}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					<apex:outputField value="{!KimbleOne__ProductDomain__c.KimbleOne__RevenueAllocationModel__c}" rendered="{!isUsedByADeliveryElement}"/>	
					
					<apex:pageBlockSectionItem rendered="{!NOT(isUsedByADeliveryElement)}">
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__CostAllocationModel__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__CostAllocationModel__c}" size="1">
			           		<apex:SelectOptions value="{!CostAllocationModels}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					<apex:outputField value="{!KimbleOne__ProductDomain__c.KimbleOne__CostAllocationModel__c}" rendered="{!isUsedByADeliveryElement}"/>	
					
					<apex:pageBlockSectionItem >
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__RevenueForecastMode__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__RevenueForecastMode__c}" size="1">
			           		<apex:SelectOptions value="{!RevenueForecastModes}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
										
					<apex:pageBlockSectionItem >
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__CostForecastMode__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__CostForecastMode__c}" size="1">
			           		<apex:SelectOptions value="{!CostForecastModes}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
										
					<apex:pageBlockSectionItem rendered="{!NOT(isUsedByADeliveryElement)}">
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__UsageAllocationModel__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__UsageAllocationModel__c}" size="1">
			           		<apex:SelectOptions value="{!UsageAllocationModels}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					<apex:outputField value="{!KimbleOne__ProductDomain__c.KimbleOne__UsageAllocationModel__c}" rendered="{!isUsedByADeliveryElement}"/>	
				
					<apex:pageBlockSectionItem >
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__UsageForecastMode__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__UsageForecastMode__c}" size="1">
			           		<apex:SelectOptions value="{!UsageForecastModes}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					
					<apex:inputField value="{!KimbleOne__ProductDomain__c.KimbleOne__SourceElementFieldName__c}" rendered="{!!isUsedByADeliveryElement}"/>
					<apex:outputField value="{!KimbleOne__ProductDomain__c.KimbleOne__SourceElementFieldName__c}" rendered="{!isUsedByADeliveryElement}"/>	
					
					<apex:inputField value="{!KimbleOne__ProductDomain__c.KimbleOne__CanOverrideRates__c}" />

					<apex:inputField value="{!KimbleOne__ProductDomain__c.KimbleOne__HasServiceContract__c}"/>
					
					
				</apex:pageBlockSection>
		 	</apex:pageblock>			
			<apex:pageblock title="{!$Label.kimbleone__invoicinglabel}">
				<apex:pageBlockSection columns="2">
				
					<apex:pageBlockSectionItem >
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__InvoiceMode__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__InvoiceMode__c}" size="1">
			           		<apex:SelectOptions value="{!InvoiceModes}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
										
					<apex:pageBlockSectionItem >
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__SupplierInvoiceMode__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__SupplierInvoiceMode__c}" size="1">
			           		<apex:SelectOptions value="{!InvoiceModes}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>					
				
					<apex:inputField value="{!KimbleOne__ProductDomain__c.KimbleOne__EnforceReceivableDate__c}"/>
			 		<apex:inputField value="{!KimbleOne__ProductDomain__c.KimbleOne__IsSupplierRequisitioned__c}"/>
					
					<apex:inputField value="{!KimbleOne__ProductDomain__c.KimbleOne__InvoicingRequiresCompletion__c}"/>
					<apex:inputField value="{!KimbleOne__ProductDomain__c.KimbleOne__EnforcePayableDate__c}"/>
					
					<apex:pageBlockSectionItem >
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__InvoicePeriodType__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__InvoicePeriodType__c}" size="1">
			           		<apex:SelectOptions value="{!PeriodTypes}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					<apex:inputField value="{!KimbleOne__ProductDomain__c.KimbleOne__PayableProcessRequiresCompletion__c}"/>
					
					<apex:inputField value="{!KimbleOne__ProductDomain__c.KimbleOne__InvoiceNumberOfPeriods__c}"/>
					<apex:pageBlockSectionItem >
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__PayablePeriodType__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__PayablePeriodType__c}" size="1">
			           		<apex:SelectOptions value="{!PeriodTypes}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>

					<apex:pageBlockSectionItem >
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__InvoicingPoint__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__InvoicingPoint__c}" size="1">
			           		<apex:SelectOptions value="{!InvoicingPoints}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					<apex:inputField value="{!KimbleOne__ProductDomain__c.KimbleOne__PayableNumberOfPeriods__c}"/>
										
					<apex:pageBlockSectionItem >
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__InvoicingOffsetPeriodType__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__InvoicingOffsetPeriodType__c}" size="1">
			           		<apex:SelectOptions value="{!PeriodTypes}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__PayableProcessPoint__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__PayableProcessPoint__c}" size="1">
			           		<apex:SelectOptions value="{!InvoicingPoints}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					
					<apex:inputField value="{!KimbleOne__ProductDomain__c.KimbleOne__InvoicingOffsetNumberOfPeriods__c}"/>
					<apex:pageBlockSectionItem >
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__PayableProcessOffsetPeriodType__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__PayableProcessOffsetPeriodType__c}" size="1">
			           		<apex:SelectOptions value="{!PeriodTypes}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					
					<apex:pageBlockSectionItem >
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__InvoicingReferenceDateRule__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__InvoicingReferenceDateRule__c}" size="1">
			           		<apex:SelectOptions value="{!InvoicingReferenceDateRules}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					<apex:inputField value="{!KimbleOne__ProductDomain__c.KimbleOne__PayableProcessOffsetNumberOfPeriods__c}"/>
					
					<apex:inputField value="{!KimbleOne__ProductDomain__c.KimbleOne__InvoicingCanIncludeZeroRevenueItem__c}"/>
					<apex:pageBlockSectionItem >
		           		<apex:outputText value="{!$ObjectType.KimbleOne__ProductDomain__c.Fields.KimbleOne__PayableProcessReferenceDateRule__c.Label}" />
		           		<apex:selectlist value="{!KimbleOne__ProductDomain__c.KimbleOne__PayableProcessReferenceDateRule__c}" size="1">
			           		<apex:SelectOptions value="{!InvoicingReferenceDateRules}"/>
			           	</apex:selectlist>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem />
					
				</apex:pageBlockSection>	
					
		 	</apex:pageblock>		
		 			
		</apex:form>	
					
	</apex:define>
</apex:composition>
</apex:page>