<apex:page controller="KimbleOne.ApprovalRulesController" sidebar="false" tabStyle="KimbleOne__ReferenceData__c">

<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">

	<c:Menu DefaultHelpPage="ApprovalRules.html" MenuContextType="{!MenuContextType}" MenuContextId="{!MenuContextId}" MenuContextName="{!MenuContextName}"/>
	

</apex:define>
    
<apex:define name="Content">

	<apex:outputPanel id="ApprovalRulesMainPanel" >

       	<apex:form >  
       	      
			<apex:pageMessages escape="false"/>

			<apex:pageBlock id="ApprovalRulesPageBlock" title="{!$ObjectType.KimbleOne__ApprovalRule__c.LabelPlural}">
            	<apex:pageBlockTable value="{!approvalRulesList}" var="appRul" >
          		<apex:column headerValue="{!$Label.kimbleone__actionlinksheader}" rendered="{!$ObjectType.KimbleOne__ApprovalRule__c.updateable}">
					<apex:outputLink value="#" onclick="initialiseModalBoxy('#ApprovalRulesPopup', '{!JSENCODE($Label.kimbleone__edit)} {!$ObjectType.KimbleOne__ApprovalRule__c.label}');editApprovalRule('{!JSINHTMLENCODE(appRul.Id)}');" >{!$Label.kimbleone__edit}</apex:outputLink>					
	  			</apex:column>
				<apex:column value="{!appRul.Name}" headerValue="{!$ObjectType.KimbleOne__ApprovalRule__c.Fields.Name.Label}" />
				<apex:column value="{!appRul.KimbleOne__ApprovalType__c}" headerValue="{!$ObjectType.KimbleOne__ApprovalRule__c.Fields.KimbleOne__ApprovalType__c.Label}" />
				<apex:column value="{!appRul.KimbleOne__Approver1Type__c}"  headerValue="{!$ObjectType.KimbleOne__ApprovalRule__c.Fields.KimbleOne__Approver1Type__c.Label}" />
				<apex:column value="{!appRul.KimbleOne__Approver1User__c}"  headerValue="{!$ObjectType.KimbleOne__ApprovalRule__c.Fields.KimbleOne__Approver1User__c.Label}" />
				<apex:column value="{!appRul.KimbleOne__Approver1ActorRole__c}"  headerValue="{!$ObjectType.KimbleOne__ApprovalRule__c.Fields.KimbleOne__Approver1ActorRole__c.Label}" />
				<apex:column value="{!appRul.KimbleOne__Approver2Type__c}"  headerValue="{!$ObjectType.KimbleOne__ApprovalRule__c.Fields.KimbleOne__Approver2Type__c.Label}" />
				<apex:column value="{!appRul.KimbleOne__Approver2User__c}"  headerValue="{!$ObjectType.KimbleOne__ApprovalRule__c.Fields.KimbleOne__Approver2User__c.Label}" />
				<apex:column value="{!appRul.KimbleOne__Approver2ActorRole__c}"  headerValue="{!$ObjectType.KimbleOne__ApprovalRule__c.Fields.KimbleOne__Approver2ActorRole__c.Label}" />
					 
				</apex:pageBlockTable>
			</apex:pageBlock>
			
	        <apex:actionFunction action="{!editApprovalRule}" name="editApprovalRule" rerender="ApprovalRulesPopupPanel" oncomplete="showModalBoxy();">
       		   	<apex:param name="arId" value="" />
       		</apex:actionFunction>
       						
		</apex:form>
	</apex:outputPanel>			


	<div id="ApprovalRulesPopup" style="display:none">
  
		<apex:outputPanel id="ApprovalRulesPopupPanel">

     	  <apex:form id="theForm">
 
           		<apex:pageBlock >
           		
           			<div id="ApprovalRulesPopUpErrors">
           				<apex:pageMessages escape="false"/>
           			</div>
 
            		<apex:pageBlockButtons location="bottom">
						<apex:commandButton action="{!saveApprovalRule}" value="{!$Label.kimbleone__save}" oncomplete="hideModalBoxyWithErrorCheck('#ApprovalRulesPopUpErrors')" reRender="ApprovalRulesMainPanel, ApprovalRulesPopupPanel"/>
						<input class="btn" type="button" onclick="hideModalBoxy();" value="{!$Label.Cancel}"/>
					</apex:pageBlockButtons>
					
             		<apex:pageblockSection collapsible="false" showheader="false"  columns="1">
              
               			<apex:outputfield value="{!anApprovalRule.KimbleOne__ApprovalType__c}" />
               			<apex:inputfield value="{!anApprovalRule.Name}" required="True"/>
               			  
						<apex:pageblockSectionItem >
							<apex:outputLabel value="{!$ObjectType.KimbleOne__ApprovalRule__c.Fields.KimbleOne__Approver1Type__c.Label}"/>
               				<apex:selectList value="{!anApprovalRule.KimbleOne__Approver1Type__c}" size="1" onchange="refresh()">
								<apex:selectOptions value="{!ApproverTypes}" />
							</apex:selectList>
               			</apex:pageblockSectionItem>
               			
               			<apex:inputfield value="{!anApprovalRule.KimbleOne__Approver1User__c}" rendered="{!!ISBLANK(anApprovalRule.KimbleOne__Approver1Type__c) && CONTAINS(anApprovalRule.KimbleOne__Approver1Type__c, ApprovalRuleUser)}" />
               			
               			<apex:pageblockSectionItem rendered="{!ShowApprover1ActorRole}">
							<apex:outputLabel value="{!$ObjectType.KimbleOne__ApprovalRule__c.Fields.KimbleOne__Approver1ActorRole__c.Label}"/>
               				<apex:selectList value="{!anApprovalRule.KimbleOne__Approver1ActorRole__c}" size="1" >
								<apex:selectOptions value="{!ActorRoles}" />
							</apex:selectList>
               			</apex:pageblockSectionItem>
               			
               			<apex:pageblockSectionItem >   
							<apex:outputLabel value="{!$ObjectType.KimbleOne__ApprovalRule__c.Fields.KimbleOne__Approver2Type__c.Label}"/>           			
							<apex:selectList value="{!anApprovalRule.KimbleOne__Approver2Type__c}" size="1" onchange="refresh()">
								<apex:selectOptions value="{!ApproverTypes}" />
							</apex:selectList>
               			</apex:pageblockSectionItem>
               			<apex:inputfield value="{!anApprovalRule.KimbleOne__Approver2User__c}" rendered="{!!ISBLANK(anApprovalRule.KimbleOne__Approver2Type__c) && CONTAINS(anApprovalRule.KimbleOne__Approver2Type__c, ApprovalRuleUser)}"/>
						
						<apex:pageblockSectionItem rendered="{!ShowApprover2ActorRole}">
							<apex:outputLabel value="{!$ObjectType.KimbleOne__ApprovalRule__c.Fields.KimbleOne__Approver2ActorRole__c.Label}"/>
               				<apex:selectList value="{!anApprovalRule.KimbleOne__Approver2ActorRole__c}" size="1" >
								<apex:selectOptions value="{!ActorRoles}" />
							</apex:selectList>
               			</apex:pageblockSectionItem>
						
		            </apex:pageBlockSection>
            
        		</apex:pageBlock>

	        	<apex:actionFunction action="{!refresh}" name="refresh" rerender="ApprovalRulesPopupPanel" oncomplete="showModalBoxy();"/>

         	</apex:form>

        </apex:outputPanel>
  
	</div>	
	
</apex:define>

</apex:composition>

</apex:page>