<apex:page standardController="KimbleOne__UsageAdjustment__c" extensions="KimbleOne.UsageAdjustmentHomeController" showHeader="true" sidebar="false" >

<apex:composition template="KimbleOne__SiteMaster">

	<apex:define name="Menu">	
		<c:Menu MenuContextName="{!KimbleOne__UsageAdjustment__c.Name}"/>
	</apex:define>
    
    <apex:define name="Content">

		<apex:form id="TheForm">
    	<apex:pageMessages escape="false"/>
    	
    	<apex:pageBlock title="{!$ObjectType.KimbleOne__UsageAdjustment__c.Label}">

			<apex:pageBlockButtons location="top">
    			<apex:commandButton id="sendForApprovalBtn" action="{!SendForApproval}" styleclass="DisableButtonWhileBusy" value="{!$Label.kimbleone__sendforapprovalbutton}" rerender="TheForm, ApprovalHistoryPanel" rendered="{!KimbleOne__UsageAdjustment__c.Status__r.KimbleOne__Enum__c = 'Draft' && $ObjectType.KimbleOne__UsageAdjustment__c.updateable}"/>
    			<apex:commandButton action="{!Del}" styleclass="DisableButtonWhileBusy" value="{!$Label.kimbleone__deletebutton}" rerender="TheForm" rendered="{!KimbleOne__UsageAdjustment__c.Status__r.KimbleOne__Enum__c = 'Draft' && $ObjectType.KimbleOne__UsageAdjustment__c.deletable}"/>
           	</apex:pageBlockButtons>
			
			<apex:pageBlockSection collapsible="false" showheader="true" title="{!$Label.kimbleone__usageadjustmentdetailsheading}"  columns="2" >
		    	
		    	<apex:outputField id="resource" value="{!KimbleOne__UsageAdjustment__c.ActivityAssignment__r.KimbleOne__Resource__c}" />

		    	<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.KimbleOne__UsageAdjustment__c.Fields.KimbleOne__ActivityAssignment__c.Label}" /> 
					<apex:outputField value="{!KimbleOne__UsageAdjustment__c.ActivityAssignment__r.Name}" />
				</apex:pageBlockSectionItem>
				
		    	<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.KimbleOne__ActivityAssignment__c.Fields.KimbleOne__EntryRemainingUsage__c.Label}"/>
    	       		<apex:outputField value="{!KimbleOne__UsageAdjustment__c.ActivityAssignment__r.KimbleOne__EntryRemainingUsage__c}" />
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.KimbleOne__ActivityAssignment__c.Fields.KimbleOne__UnforecastUsage__c.Label}"/>
    	       		<apex:outputField value="{!KimbleOne__UsageAdjustment__c.ActivityAssignment__r.KimbleOne__UnforecastUsage__c}" />
				</apex:pageBlockSectionItem>
				
		    	<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.KimbleOne__UsageAdjustment__c.Fields.KimbleOne__UsageAdjustmentReason__c.Label}" /> 
					<apex:outputField value="{!KimbleOne__UsageAdjustment__c.UsageAdjustmentReason__r.Name}" />
		    	</apex:pageBlockSectionItem>
		    	
		    	<apex:outputField value="{!KimbleOne__UsageAdjustment__c.KimbleOne__AdjustmentUsage__c}" />
				
		    	<apex:outputField value="{!KimbleOne__UsageAdjustment__c.KimbleOne__Description__c}" />

				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.KimbleOne__UsageAdjustment__c.Fields.KimbleOne__Status__c.Label}" />
					<apex:outputField value="{!KimbleOne__UsageAdjustment__c.Status__r.Name}" />
		    	</apex:pageBlockSectionItem>
		    	    	
		    </apex:pageBlockSection>
		    
		</apex:pageBlock>
		
		</apex:form>
		
		<apex:outputPanel layout="none" id="ApprovalHistoryPanel">

			<apex:relatedList list="ProcessSteps" id="UsageAdjustmentApprovalHistory"></apex:relatedList>

			<script>
						$(document).ready(function(){
    						$(function() {
    							hideSalesForceApprovalProcessButtons();
    						})
    					});
    					function hideSalesForceApprovalProcessButtons()
    					{
    							$('input[name="piSubmit"]').remove();
    							$('input[name="piRemove"]').remove();
    					}
			</script>

		</apex:outputPanel>
		
		<style>
			.mainTitle {white-space:nowrap;}
		</style>
		
	</apex:define>
	
</apex:composition>

</apex:page>