<apex:page standardController="KimbleOne__StatusSummary__c" extensions="KimbleOne.StatusSummaryEditController" sidebar="false">

<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">

	<c:Menu DefaultHelpPage="StatusReporting.html" MenuContextType="{!MenuContextType}" MenuContextId="{!MenuContextId}" MenuContextName="{!MenuContextName}" CurrentPage="{!$Page.KimbleOne__StatusSummaries}?id={!MenuContextId}"/>

</apex:define>
     
<apex:define name="Content">

	<apex:outputPanel id="DeliveryProgram" rendered="{!StatusSummary.KimbleOne__DeliveryProgram__c != null}" > 
	
		<apex:form id="theProgramForm">

	        <div>
				
				<div style="position: relative;">
					
					<span style="font-weight:bold;position:relative;top:-10px;">{!JSENCODE(timePeriod.Name)}&nbsp;&nbsp;&nbsp;{<apex:outputField value="{!timePeriod.KimbleOne__StartDate__c}"/>&nbsp;-&nbsp;<apex:outputField value="{!timePeriod.KimbleOne__EndDate__c}"/>}</span>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<apex:outputLink value="#" onclick="GoPreviousPeriod()" title="{!$Label.kimbleone__previousperiod}">
						<apex:image url="{!URLFOR($Resource.KimbleOne__AssignmentImages, 'PreviousButtonSquare.png')}" alt="{!$Label.kimbleone__previousperiod}" width="30" height="30" />
					</apex:outputLink> 
					<span>
						<apex:inputText styleClass="datepicker" style="width:0px;border:0px; margin:0px; padding:0px;" value="{!GoDate.KimbleOne__InputDate__c}">
							<apex:actionSupport event="onchange" action="{!TrackingPeriodChange}" />
						</apex:inputText>
						<script>
							$(window).load(function(){
								$('.datepicker').datepicker({
										dateFormat: kimble.regional.dateFormat,firstDay: kimble.firstDayIndex,
										showOtherMonths: true,
										selectOtherMonths: true,
										buttonText: '{!JSENCODE($Label.OpenTimePeriodDropdownToolTip)}',
										buttonImageOnly: true,
										buttonImage: '{!URLFOR($Resource.AssignmentImages, 'CalendarButtonSquare.png')}',
										showOn: "button",
										});
								});
						</script>
					</span>
					<apex:outputLink value="#" onclick="GoNextPeriod()" title="{!$Label.kimbleone__nextperiod}">
						<apex:image url="{!URLFOR($Resource.KimbleOne__AssignmentImages, 'NextButtonSquare.png')}" alt="{!$Label.kimbleone__nextperiod}" width="30" height="30" />
					</apex:outputLink>
						
				</div>
         		
			</div>
		
			<apex:actionFunction action="{!GoPreviousPeriod}" name="GoPreviousPeriod" />
			<apex:actionFunction action="{!GoNextPeriod}" name="GoNextPeriod"/ >
      	</apex:form>
	</apex:outputPanel>
	
	<apex:outputPanel id="DeliveryPortfolio" rendered="{!StatusSummary.KimbleOne__DeliveryPortfolio__c != null}"> 
	
		<apex:form id="thePortfolioForm">	
	        <div>
				
				<div style="position: relative;">
					
					<span style="font-weight:bold;position:relative;top:-10px;">{!JSENCODE(timePeriod.Name)}&nbsp;&nbsp;&nbsp;{<apex:outputField value="{!timePeriod.KimbleOne__StartDate__c}"/>&nbsp;-&nbsp;<apex:outputField value="{!timePeriod.KimbleOne__EndDate__c}"/>}</span>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<apex:outputLink value="#" onclick="GoPreviousPeriodPortfolio()" title="{!$Label.kimbleone__previousperiod}">
						<apex:image url="{!URLFOR($Resource.KimbleOne__AssignmentImages, 'PreviousButtonSquare.png')}" alt="{!$Label.kimbleone__previousperiod}" width="30" height="30" />
					</apex:outputLink> 
					<span>
						<apex:inputText styleClass="datepicker" style="width:0px;border:0px; margin:0px; padding:0px;" value="{!GoDate.KimbleOne__InputDate__c}">
							<apex:actionSupport event="onchange" action="{!TrackingPeriodChangePortfolio}" />
						</apex:inputText>
						<script>
							$(window).load(function(){
								$('.datepicker').datepicker({
										dateFormat: kimble.regional.dateFormat,firstDay: kimble.firstDayIndex,
										showOtherMonths: true,
										selectOtherMonths: true,
										buttonText: '{!JSENCODE($Label.OpenTimePeriodDropdownToolTip)}',
										buttonImageOnly: true,
										buttonImage: '{!URLFOR($Resource.AssignmentImages, 'CalendarButtonSquare.png')}',
										showOn: "button",
										});
								});
						</script>
					</span>
					<apex:outputLink value="#" onclick="GoNextPeriodPortfolio()" title="{!$Label.kimbleone__nextperiod}">
						<apex:image url="{!URLFOR($Resource.KimbleOne__AssignmentImages, 'NextButtonSquare.png')}" alt="{!$Label.kimbleone__nextperiod}" width="30" height="30" />
					</apex:outputLink>
						
				</div>
         		
			</div>			
			
			<apex:actionFunction action="{!GoPreviousPeriodPortfolio}" name="GoPreviousPeriodPortfolio" />
			<apex:actionFunction action="{!GoNextPeriodPortfolio}" name="GoNextPeriodPortfolio"/ >		

      	</apex:form>
	</apex:outputPanel> 

	<apex:form >
			<apex:pageBlock > 
           		 
           		<div id="NarrativePopUpErrors">
           			<apex:pageMessages escape="false"/>
           		</div> 
            	
            	<apex:pageBlockButtons location="top" rendered="{!StatusSummary.KimbleOne__DeliveryProgram__c != null}">
					<apex:commandButton action="{!SaveSummaryAndDetails}" value="{!$Label.kimbleone__save}" />
					<apex:actionRegion >
						<apex:commandButton action="{!CopyStatusSummary}" value="{!copyLabel}" rendered="{!canCopyStatusSummary}" />
					</apex:actionRegion>
					<apex:variable value="{!$Page.KimbleOne__StatusSummaries}" var="cancelRedirect"/>
					<input class="btn" type="button" onclick="safeNavigateToSForceURL('{!cancelRedirect}?id={!JSENCODE($CurrentPage.parameters.deliveryProgramId)}&menuContext={!JSENCODE($CurrentPage.parameters.menuContext)}');" value="{!$Label.Cancel}"/>
				</apex:pageBlockButtons>
				
            	<apex:pageBlockButtons location="top" rendered="{!StatusSummary.KimbleOne__DeliveryPortfolio__c != null}">
					<apex:commandButton action="{!SaveSummaryAndDetailsPortfolio}" value="{!$Label.kimbleone__save}" />
					<apex:actionRegion >
						<apex:commandButton action="{!CopyStatusSummaryPortfolio}" value="{!copyLabel}" rendered="{!canCopyStatusSummary}" />
					</apex:actionRegion>
					<apex:variable value="{!$Page.KimbleOne__StatusSummaries}" var="cancelRedirect1"/>
					<input class="btn" type="button" onclick="safeNavigateToSForceURL('{!cancelRedirect1}?id={!JSENCODE($CurrentPage.parameters.deliveryPortfolioId)}&menuContext={!JSENCODE($CurrentPage.parameters.menuContext)}');" value="{!$Label.Cancel}"/>
				</apex:pageBlockButtons>				
             	
             	
             	<table width="100%">
             	
             		<tr>
             			<td width="75%">

			             	<apex:pageblockSection collapsible="false" showheader="false" columns="2">

            			  		<apex:pageblockSectionItem >
									<apex:outputLabel value="{!$ObjectType.KimbleOne__StatusSummary__c.Fields.KimbleOne__DeliveryStatus__c.Label}" for="deliveryStatus" />
									<!-- Cant use rerender because of rich text field, therefore need to post whole form. Therefore select lists made optional and validated on database. -->
									<apex:selectList id="summaryDeliveryStatus" value="{!statussummary.KimbleOne__DeliveryStatus__c}" size="1" >
										<apex:selectOptions value="{!TheDeliveryStatuses}" />
									</apex:selectList>              
								</apex:pageblockSectionItem>
	
							</apex:pageBlockSection>
			            
			             	<apex:pageblockSection collapsible="false" showheader="false" columns="1" >

			        			<apex:inputTextarea richtext="true" style="width:300px;height:200px;" value="{!statussummary.KimbleOne__Narrative__c}" /> 

								<apex:repeat value="{!$ObjectType.KimbleOne__StatusSummary__c.FieldSets.KimbleOne__DeliveryPortfolioStatusSummaryFields}" var="f">
									<apex:pageBlockSectionItem dataStyle="width:91%" labelStyle="width:9%" rendered="{!deliveryPortfolio != NULL && !CONTAINS(f.FieldPath,'.')}">
										<apex:outputText value="{!f.Label}" />
    									<apex:inputField styleClass="{!CASE(f.Type, 'textarea', 'full-width-field', 'string', 'full-width-field','date',IF($ObjectType.KimbleOne__StatusSummary__c.Fields[f].updateable,'kimbleDatePicker',''),'')}" required="{!f.Required}" value="{!StatusSummary[f]}"/>
									</apex:pageBlockSectionItem>
									<apex:pageBlockSectionItem dataStyle="width:91%" labelStyle="width:9%" rendered="{!deliveryPortfolio != NULL && CONTAINS(f.FieldPath,'.')}">
										<apex:outputText value="{!f.Label}" />
										<apex:outputField value="{!StatusSummary[f]}"/>
									</apex:pageBlockSectionItem>
 								</apex:repeat>
				
            			
								<apex:repeat value="{!$ObjectType.KimbleOne__StatusSummary__c.FieldSets.KimbleOne__DeliveryProgramStatusSummaryFields}" var="f">
									<apex:pageBlockSectionItem dataStyle="width:91%" labelStyle="width:9%" rendered="{!deliveryProgram != NULL && !CONTAINS(f.FieldPath,'.')}">
										<apex:outputText value="{!f.Label}" />
    									<apex:inputField styleClass="{!CASE(f.Type, 'textarea', 'full-width-field', 'string', 'full-width-field','date',IF($ObjectType.KimbleOne__StatusSummary__c.Fields[f].updateable,'kimbleDatePicker',''),'')}" required="{!f.Required}" value="{!StatusSummary[f]}"/>
									</apex:pageBlockSectionItem>
									<apex:pageBlockSectionItem dataStyle="width:91%" labelStyle="width:9%" rendered="{!deliveryProgram != NULL && CONTAINS(f.FieldPath,'.')}">
										<apex:outputText value="{!f.Label}" />
										<apex:outputField value="{!StatusSummary[f]}"/>
									</apex:pageBlockSectionItem>
 								</apex:repeat>
							</apex:pageBlockSection>

						</td>
						
						<td valign="top" style="padding-top: 38px;">

							<apex:pageBlockTable value="{!statusDetails}" var="sd">							

								<apex:column headerValue="{!$ObjectType.KimbleOne__StatusDetail__c.Fields.KimbleOne__DeliveryPerspective__c.Label}">
									<apex:outputField value="{!sd.Name}" />
								</apex:column>

								<apex:column headerValue="{!$ObjectType.KimbleOne__StatusDetail__c.Fields.KimbleOne__DeliveryStatus__c.Label}">	
									<apex:selectList id="detailDeliveryStatus" value="{!sd.KimbleOne__DeliveryStatus__c}" size="1"  >
										<apex:selectOptions value="{!TheDeliveryStatuses}" />
									</apex:selectList>
								</apex:column>

								<apex:column headerValue="{!$ObjectType.KimbleOne__StatusDetail__c.Fields.KimbleOne__Narrative__c.Label}">	
									<apex:inputTextarea value="{!sd.KimbleOne__Narrative__c}" />
								</apex:column>
		
							</apex:pageBlockTable>
						
						</td>
					
					</tr>
					
				</table>
				          	
            	
			</apex:pageBlock>	
	</apex:form>

	<script>

	jQuery(window).load(function()
	{
		initialiseItems();
 	});

	function initialiseItems()
	{
	    SetupDatePicker();
 	}

	function SetupDatePicker()
	{
		//dateFormat: 'yy-mm-dd',
		jQuery('.kimbleDatePicker').datepicker({
				dateFormat: kimble.regional.dateFormat,firstDay: kimble.firstDayIndex,
				showOtherMonths: true,
				selectOtherMonths: true,
				changeMonth: true,
				changeYear: true});
	}

	</script>

</apex:define>

</apex:composition>

</apex:page>