<apex:page standardController="KimbleOne__SupplierRequisition__c" extensions="KimbleOne.DeliveryElementSupplierRequisitionCntrl" showHeader="true" sidebar="false" standardStylesheets="true" tabStyle="KimbleOne__SupplierRequisition__c">

<apex:composition template="KimbleOne__SiteMaster">
    <apex:define name="Menu">
     <c:Menu MenuContextType="DeliveryGroup" MenuContextId="{!IF(!ISBLANK(KimbleOne__SupplierRequisition__c.DeliveryElement__r.KimbleOne__DeliveryGroup__c),KimbleOne__SupplierRequisition__c.DeliveryElement__r.KimbleOne__DeliveryGroup__c,KimbleOne__SupplierRequisition__c.KimbleOne__DeliveryGroup__c)}" MenuContextName="{!IF(!ISBLANK(KimbleOne__SupplierRequisition__c.DeliveryElement__r.KimbleOne__DeliveryGroup__c),KimbleOne__SupplierRequisition__c.DeliveryElement__r.DeliveryGroup__r.Name,KimbleOne__SupplierRequisition__c.DeliveryGroup__r.Name)}" CurrentPage="{!$Page.KimbleOne__DeliveryElementSupplierRequisitions}"/>
    </apex:define>
    
    <apex:define name="Content">
    	<apex:form id="TheForm">
    	<div id="pageErrors">
    		<apex:pageMessages escape="False" />
		</div>
		<apex:pageBlock title="{!$ObjectType.KimbleOne__SupplierRequisition__c.Label}">
           	<apex:pageBlockButtons location="bottom">
           		<apex:commandButton action="{!Cancel}" styleclass="DisableButtonWhileBusy" value="{!$Label.kimbleone__back}" rerender="TheForm" />
           		<apex:commandButton action="{!Save}" styleclass="DisableButtonWhileBusy" value="{!$Label.kimbleone__save}" reRender="TheForm" rendered="{!!ReadOnly}"/>
            </apex:pageBlockButtons>
			
			<apex:outputPanel style="display:none">
			
			<apex:outputText value="{!KimbleOne__SupplierRequisition__c.KimbleOne__ShippingAddress__c}"/>
			<apex:outputText value="{!KimbleOne__SupplierRequisition__c.KimbleOne__ShippingCity__c}"/>
			<apex:outputText value="{!KimbleOne__SupplierRequisition__c.KimbleOne__ShippingCountry__c}"/>
			<apex:outputText value="{!KimbleOne__SupplierRequisition__c.KimbleOne__ShippingState__c}"/>
			<apex:outputText value="{!KimbleOne__SupplierRequisition__c.KimbleOne__ShippingStreetName__c}"/>
			<apex:outputText value="{!KimbleOne__SupplierRequisition__c.KimbleOne__ShippingPostalCode__c}"/>
			
			</apex:outputPanel>
			
			<!--  FINAL PAGE -->
			<apex:pageblockSection showHeader="true" collapsible="false" title="{!$Label.kimbleone__supplierrequisitiondetailsheading}" columns="2" >		
				<apex:outputField value="{!KimbleOne__SupplierRequisition__c.KimbleOne__SupplierAccount__c}"/>
				
				<apex:pageBlockSectionItem >
					<apex:outputLabel value="{!$ObjectType.Account.Fields.CurrencyISOCode.Label}" />	
					<apex:outputText id="SupplierCurrency" value="{!KimbleOne__SupplierRequisition__c.SupplierAccount__r.CurrencyISOCode}"/>
				</apex:pageBlockSectionItem>
				
				<apex:outputField id="SupplierContact" value="{!KimbleOne__SupplierRequisition__c.KimbleOne__SupplierContact__c}" />
				
				<apex:pageBlockSectionItem rendered="{!!ReadOnly}">
					<apex:outputLabel value="{!$ObjectType.KimbleOne__SupplierRequisition__c.Fields.KimbleOne__SupplierRequisitionType__c.Label}" />	
					<apex:selectList value="{!KimbleOne__SupplierRequisition__c.KimbleOne__SupplierRequisitionType__c}"  size="1" required="true" >
						<apex:selectOptions value="{!TheSupplierRequisitionTypes}" />
					</apex:selectList>
				</apex:pageBlockSectionItem>
				
				<apex:outputField value="{!KimbleOne__SupplierRequisition__c.KimbleOne__SupplierRequisitionType__c}" rendered="{!ReadOnly}"/>
				
				<apex:outputField value="{!KimbleOne__SupplierRequisition__c.KimbleOne__BusinessUnitTradingEntity__c}" />
				
				<apex:pageBlockSectionItem > 
					<apex:outputLabel value="{!$ObjectType.KimbleOne__SupplierRequisition__c.Fields.KimbleOne__ShippingAddress__c.Label}"/>
					<c:AddressDetailsField addressObject="{!KimbleOne__SupplierRequisition__c}" addressFieldPrefix="Shipping" refreshList="SupplierRequisitionPanel" />
				</apex:pageBlockSectionItem>
								
				
				<apex:inputField value="{!KimbleOne__SupplierRequisition__c.KimbleOne__SupplierNotes__c}" style="width: 300px;"  rendered="{!!ReadOnly}"/>
				
				<apex:outputField value="{!KimbleOne__SupplierRequisition__c.KimbleOne__SupplierNotes__c}" style="width: 300px;"  rendered="{!ReadOnly}"/>
				
				<apex:inputField value="{!KimbleOne__SupplierRequisition__c.KimbleOne__Notes__c}" style="width: 300px;" rendered="{!!ReadOnly}"/>
				
				<apex:outputField value="{!KimbleOne__SupplierRequisition__c.KimbleOne__Notes__c}" style="width: 300px;" rendered="{!ReadOnly}"/>
				
			</apex:pageblockSection>
			
			<apex:pageBlockSection >
	
					<apex:repeat value="{!$ObjectType.KimbleOne__SupplierRequisition__c.FieldSets.KimbleOne__SupplierRequisitionDetails}" var="f" >
	    	 			<apex:inputField value="{!KimbleOne__SupplierRequisition__c[f]}" required="{!f.Required}" rendered="{!!ReadOnly && !CONTAINS(f.FieldPath,'.')}"  styleClass="{!IF(AND($ObjectType.KimbleOne__SupplierRequisition__c.Fields[f].type == 'date',$ObjectType.KimbleOne__SupplierRequisition__c.Fields[f].updateable),'kimbleDatePicker','')}" />
	    	 			<apex:outputField value="{!KimbleOne__SupplierRequisition__c[f]}" rendered="{!ReadOnly || CONTAINS(f.fieldPath,'.')}"/>
		   			</apex:repeat>

			</apex:pageblockSection>
				
			
			<br/>
			<apex:pageblockSection showHeader="false" collapsible="false" columns="1" >
				<apex:pageBlockTable value="{!TheOrderedRequisitionLines}" var="line">
					<apex:column value="{!line.KimbleOne__LineNumber__c}" />
					<apex:repeat value="{!$ObjectType.KimbleOne__SupplierRequisitionLine__c.FieldSets.KimbleOne__SupplierRequisitionLineDetails}" var="f">
						<apex:column rendered="{!!CONTAINS(f.FieldPath,'.')}" headerValue="{!f.Label}">
							<apex:inputField value="{!line[f]}" required="{!f.Required}" styleClass="{!IF(AND($ObjectType.KimbleOne__SupplierRequisitionLine__c.Fields[f].type == 'date',$ObjectType.KimbleOne__SupplierRequisitionLine__c.Fields[f].updateable),'kimbleDatePicker','')}"/>
						</apex:column>
					</apex:repeat>
					<apex:column headerValue="{!$ObjectType.KimbleOne__SupplierRequisitionLine__c.Fields.Name.Label}" width="340px"  rendered="{!!ReadOnly}">
						<apex:inputField style="width:320px" value="{!line.Name}" /> 
					</apex:column>
					<apex:column value="{!line.Name}" headerValue="{!$ObjectType.KimbleOne__SupplierRequisitionLine__c.Fields.Name.Label}" width="340px"  rendered="{!ReadOnly}" />
					<apex:column value="{!line.KimbleOne__UnitAmount__c}" />
					<apex:column value="{!line.KimbleOne__UnitType__c}" rendered="{!ShowUnitType}"/>
					<apex:column value="{!line.KimbleOne__RequisitionedUnits__c}" />
					<apex:column value="{!line.KimbleOne__NetAmount__c}" />
				</apex:pageBlockTable>
			</apex:pageblockSection>
			</apex:pageBlock>
	
		</apex:form>
		
		<style>
		.mainTitle {white-space:nowrap;}
		</style>
		<script>

		jQuery(window).load(function()
		{
			initialiseItems();
		});
		function initialiseItems()
		{
		    SetupDatePicker();
  		}
		function SetupDatePicker()
		{
			//dateFormat: 'yy-mm-dd',
			jQuery('.kimbleDatePicker').datepicker({
					dateFormat: kimble.regional.dateFormat,firstDay: kimble.firstDayIndex,
					showOtherMonths: true,
					selectOtherMonths: true,
					changeMonth: true,
					changeYear: true});
		}

		</script>
    </apex:define>
</apex:composition>

</apex:page>