<apex:page standardController="KimbleOne__ExpenseCategoryTemplate__c" extensions="KimbleOne.ExpenseCategoryTemplateDeleteController" sidebar="false">
<apex:composition template="KimbleOne__SiteMaster">
	<apex:define name="Content">
	<apex:outputPanel id="ExpenseCategoryTemplate">
		<apex:form >
			<apex:pageMessages escape="false"/>
			
			<apex:pageblock title="" >
		 	<apex:pageBlockButtons location="bottom">
				<apex:outputlabel value="{!$Label.kimbleone__removeactivityexpensecategorieslabel}"> 
					<apex:inputCheckbox value="{!deleteExistingActivities}" styleClass="DeleteActivities"/>
				</apex:outputlabel>&nbsp;&nbsp;&nbsp;&nbsp;
				<apex:commandButton action="{!deleteExpenseCategoryTemplate}" value="{!$Label.kimbleone__deletebutton}"/>
			
			</apex:pageBlockButtons>
			
		 		<apex:pageblockSection collapsible="false" showheader="false"  columns="1">
					
					<apex:pageBlockSectionItem labelStyle="width:30%" dataStyle="font-weight: bold;">
						<apex:outputLabel value="{!$ObjectType.KimbleOne__ExpenseCategoryTemplate__c.Fields.KimbleOne__ExpenseCategory__c.Label}" />
						<apex:outputText value="{!ExpenseCategoryTemplate.ExpenseCategory__r.Name}"  />
				    </apex:pageBlockSectionItem>
			
					<apex:outputField value="{!ExpenseCategoryTemplate.Name}" />
					
					<apex:outputField value="{!ExpenseCategoryTemplate.KimbleOne__ResourceType__c}" rendered="{!KimbleOne__ExpenseCategoryTemplate__c.ExpenseCategory__r.KimbleOne__IsVariableByResourceType__c==true}"/>
					
					<apex:outputField value="{!ExpenseCategoryTemplate.KimbleOne__Location__c}" rendered="{!KimbleOne__ExpenseCategoryTemplate__c.ExpenseCategory__r.KimbleOne__IsVariableByResourceLocation__c==true}"/>
				
				</apex:pageBlockSection>
        
				<apex:pageBlockSection collapsible="false" showheader="false"  columns="2" id="CostPanel">
	                	<!-- Reimbursement Rule -->
	                	<apex:pageBlockSectionItem labelStyle="width:30%" >
							<apex:outputText value="{!$ObjectType.KimbleOne__ExpenseCategoryTemplate__c.Fields.KimbleOne__ReimbursementRule__c.Label}" />							
							<apex:outputField value="{!ExpenseCategoryTemplate.KimbleOne__ReimbursementRule__c}"/>
						</apex:pageBlockSectionItem>
	                	
	                	
						<!--  Rebilling Rule -->
						<apex:pageBlockSectionItem dataStyle="width:70%" >
							<apex:outputLabel for="RebillingRule" rendered="{!isForDeliveryElement}">
								<apex:outputText value="{!$ObjectType.KimbleOne__ExpenseCategoryTemplate__c.Fields.KimbleOne__RebillingRule__c.Label}" />							
							</apex:outputLabel>						
							<apex:outputField value="{!ExpenseCategoryTemplate.KimbleOne__RebillingRule__c}" rendered="{!isForDeliveryElement}"/>
						</apex:pageBlockSectionItem>
				
						<!-- Reimbursement Rule Continue-->
		    	     	<apex:pageBlockSectionItem rendered="{!CanShowCostFactorField}">
							<apex:outputText value="{!$ObjectType.KimbleOne__ExpenseCategoryTemplate__c.Fields.KimbleOne__CostFactor__c.Label}"  />
							<apex:outputText value="{!ExpenseCategoryTemplate.KimbleOne__CostFactor__c}" id="RevenueRateFactorField" /> 
						</apex:pageBlockSectionItem>
		    	     	<apex:pageBlockSectionItem rendered="{!CanShowCostRateField}">
							<apex:outputText value="{!$ObjectType.KimbleOne__ExpenseCategoryTemplate__c.Fields.KimbleOne__ReimbursementCurrencyCostRate__c.Label}"  />
							<apex:outputText value="{!ExpenseCategoryTemplate.KimbleOne__ReimbursementCurrencyCostRate__c}" id="RevenueRateFactorField" /> 
						</apex:pageBlockSectionItem>
		    		
		    	     	<apex:pageBlockSectionItem rendered="{!(!CanShowCostRateField && !CanShowCostFactorField)}" />
		     		 	
						<!-- Rebilling Rule COntinue -->
						<apex:pageBlockSectionItem rendered="{!CanShowRevenueFactorField}">
							<apex:outputText value="{!$ObjectType.KimbleOne__ExpenseCategoryTemplate__c.Fields.KimbleOne__RevenueFactor__c.Label}"  />
							<apex:outputText value="{!ExpenseCategoryTemplate.KimbleOne__RevenueFactor__c}" id="RevenueRateFactorField" /> 
						</apex:pageBlockSectionItem>
		    	     	<apex:pageBlockSectionItem rendered="{!CanShowRevenueRateField}">
	            	       	<apex:outputLabel >{!$ObjectType.KimbleOne__ActivityExpenseCategory__c.Fields.KimbleOne__RevenueRate__c.Label} {!ExpenseCategoryTemplate.CurrencyIsoCode}</apex:outputLabel>
	                	   	<apex:outputText value="{!ExpenseCategoryTemplate.KimbleOne__RevenueRate__c}" />
						</apex:pageBlockSectionItem>
				     			
				     	<apex:pageBlockSectionItem rendered="{!(!CanShowRevenueFactorField && !CanShowRevenueRateField)}" />
		     		 	
		     		 	
		     		 	<apex:outputField value="{!ExpenseCategoryTemplate.KimbleOne__ReimbursementCurrencyIsoCode__c}"/>
				
		     		 
	    	     		
					</apex:pageBlockSection>
					
					
					
				
					
			
		 	</apex:pageblock>			
	  </apex:form>	
						</apex:outputPanel>
		
	</apex:define>
</apex:composition>
</apex:page>