<apex:page standardcontroller="KimbleOne__SalesOpportunity__c" extensions="KimbleOne.SalesOppWonController"  sidebar="false">

<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">
	<c:Menu DefaultHelpPage="WinOpportunityDisconnected.html" MenuContextType="Proposal" MenuContextId="{!KimbleOne__SalesOpportunity__c.KimbleOne__Proposal__c}" MenuContextName="{!KimbleOne__SalesOpportunity__c.Name}"/>
</apex:define>
    
<apex:define name="Content">
 	<style>
		.boxy-content {display:none;}
	</style>
	
   
	

	<apex:outputPanel id="SalesOpportunityMainPanel" >
		
		<apex:pageMessages escape="false"/>
       	
       	<apex:form >
			<apex:pageBlock id="SalesOpportunityDetailPanel" title="{!$Label.kimbleone__salesoppconfirmclosedateheader}">
				<apex:pageBlockButtons location="top" >
	           		<apex:commandButton id="saveSalesOppWon" action="{!saveAndRedirect}" value="{!$Label.kimbleone__save}" styleclass="DisableButtonWhileBusy" onComplete="initialiseItems();" reRender="SalesOpportunityMainPanel"/>
	           	</apex:pageBlockButtons>
	           	
	           	<apex:pageBlockSection >
					<apex:inputfield id="salesOppCloseDateField" required="true" value="{!salesOpp.KimbleOne__CloseDate__c}" styleClass="kimbleDatePicker"/>
				</apex:pageBlockSection>

				<apex:pageBlockSection >				
					<apex:inputfield value="{!salesOpp.KimbleOne__WonLostNarrative__c}" style="width:300px;height:150px"/>
				</apex:pageBlockSection>
				
	           	
				
			</apex:pageBlock>
		</apex:form>
	</apex:outputPanel>

	<script>

		jQuery(window).load(function()
		{
			initialiseItems();
			jQuery(':focus').blur();
		});

		function initialiseItems()
		{
			SetupDatePicker();
		}

		function SetupDatePicker()
		{
		//dateFormat: 'yy-mm-dd',
		jQuery('.kimbleDatePicker').datepicker({
			dateFormat: kimble.regional.dateFormat,firstDay: kimble.firstDayIndex,
			showOtherMonths: true,
			selectOtherMonths: true,
			changeMonth: true,
			changeYear: true});
		}

	</script>

</apex:define>

</apex:composition>

</apex:page>