<apex:page standardController="KimbleOne__TrackingPlan__c"  showHeader="true" sidebar="false" standardStylesheets="true" tabStyle="KimbleOne__ReferenceData__c">
	
    <apex:composition template="KimbleOne__SiteMaster">
    <apex:define name="Menu">
    	<c:Menu DefaultHelpPage="TaskManagement.html" MenuContextType="DeliveryGroup" MenuContextId="{!KimbleOne__TrackingPlan__c.ResourcedActivity__r.KimbleOne__DeliveryGroup__c}" MenuContextName="{!KimbleOne__TrackingPlan__c.ResourcedActivity__r.DeliveryGroup__r.Name}" />
    </apex:define>
     
    <apex:define name="Content">
    
		<c:TrackingPlan trackingPlanId="{!KimbleOne__TrackingPlan__c.Id}"/>
	
    </apex:define>
    </apex:composition>
</apex:page>