<apex:page standardController="KimbleOne__DeliveryGroup__c" extensions="KimbleOne.RiskSummaryCardController" showHeader="false" sidebar="false" contentType="text/css" tabStyle="KimbleOne__DeliveryGroup__c">    
	<div class="card inverted variable-width min-horizontal-padding">
		<apex:variable var="IsProposalWon" value="{!KimbleOne__DeliveryGroup__c.ForecastStatus__r.ProbabilityCode__r.KimbleOne__Enum__c == P1ForecastStatusProbabilityCodeEnumValue}"/>
		<div class="cardHeading inverted">
			<h3 id="risksTopCardHeading" class="cardTitle"><a class="undecorated-link" href="{!$Page.RisksDelivery}?id={!DeliveryGroup__c.Id}"><apex:outputText value="{!$Label.kimbleone__deliverygroupriskssummary}"/></a></h3>
			<apex:outputPanel layout="none" rendered="{!IsProposalWon && KimbleOne__DeliveryGroup__c.DeliveryStage__r.KimbleOne__AllowNewRisks__c}"><a href="{!$Page.RiskEdit}?parentId={!DeliveryGroup__c.Id}"><span class="card-action-icon fa fa-plus-square"></span></a></apex:outputPanel>
		</div>
	
		<apex:outputPanel layout="none" rendered="{!HasRisks}">
			<div id="topRisksTable" class="cardBody">
				<table class="list cardBodyTable" border="0" cellpadding="0" cellspacing="0">
					<thead>
						<tr class="headerRow">
							<th class="headerRow"><h2>{!$ObjectType.Risk__c.Fields.Name.Label}</h2></th>				
							<th class="headerRow"><h2>{!$ObjectType.Risk__c.Fields.Summary__c.Label}</h2></th>				
							<th class="headerRow"><h2>{!$ObjectType.Risk__c.Fields.RaisedByContact__c.Label}</h2></th>				
							<th class="headerRow"><h2>{!$ObjectType.Risk__c.Fields.RaisedDate__c.Label}</h2></th>				
							<th class="headerRow"><h2>{!$ObjectType.Risk__c.Fields.RiskSeverity__c.Label}</h2></th>				
							<th class="headerRow"><h2>{!$ObjectType.Risk__c.Fields.RiskStatus__c.Label}</h2></th>				
						</tr>
					</thead>
					<tbody>
					<apex:repeat value="{!HighestSeverityRisks}" var="r" >	
						<tr class="dataRow">
		    				<td><apex:outputLink value="/{!r.Id}">{!r.Name}</apex:outputLink></td>
		    				<td style="max-width: 149px"><apex:outputField value="{!r.KimbleOne__Summary__c}"/></td>
		    				<td><apex:outputField value="{!r.KimbleOne__RaisedByContact__c}"/></td>
		    				<td><apex:outputField value="{!r.KimbleOne__RaisedDate__c}"/></td>
		    				<td><apex:outputField value="{!r.KimbleOne__RiskSeverity__c}"/></td>
		    				<td><apex:outputField value="{!r.KimbleOne__RiskStatus__c}"/></td>
						</tr>
						</apex:repeat>
					</tbody>
				</table>
			</div>
		</apex:outputPanel>
	</div>		
    <script>

    </script>
</apex:page>