<apex:page standardController="KimbleOne__CommissionScheme__c" sidebar="false" tabStyle="KimbleOne__CommissionScheme__c">
 
<apex:composition template="KimbleOne__SiteMaster">

	<apex:define name="Menu">
   
   			<c:Menu DefaultHelpPage="SalesMarketing.html" MenuContextType="CommissionScheme" MenuContextId="{!KimbleOne__CommissionScheme__c.Id}" MenuContextName="{!KimbleOne__CommissionScheme__c.Name}"/>
    	
     </apex:define>

<apex:define name="Content">

    <c:CommissionAgreements ParentId="{!KimbleOne__CommissionScheme__c.Id}"/>

</apex:define>

</apex:composition>
 
</apex:page>