<apex:page standardcontroller="KimbleOne__ExpenseClaim__c" extensions="KimbleOne.ExpenseClaimAttachmentsPdfController" showHeader="false" sidebar="false" renderas="pdf">
	<apex:pagemessages escape="false"/>
	
	<div style="Arial, Helvetica, sans-serif;font-size: 16px;font-weight: bold;">
		Reference:&nbsp;<apex:outputText escape="false" value="{!KimbleOne__ExpenseClaim__c.KimbleOne__Reference__c}"></apex:outputText>
	</div>
	
	<apex:repeat value="{!TheAttachments}" var="attachment">
		<div>		
			<apex:image width="75%" value="/servlet/servlet.FileDownload?file={!attachment.Id}" style="max-width: 100%;"></apex:image>
        	<br/>
		</div>
	</apex:repeat>

</apex:page>