<apex:page standardController="KimbleOne__CreditNote__c" extensions="KimbleOne.CreditNotePreviewController" showHeader="true" sidebar="false" tabStyle="KimbleOne__CreditNote__c">

<apex:composition template="KimbleOne__SiteMaster">
    <apex:define name="Menu">
      	<c:Menu DefaultHelpPage="CreateCreditNote.html" MenuContextType="CreditNote" MenuContextId="{!KimbleOne__CreditNote__c.Id}" MenuContextName="{!KimbleOne__CreditNote__c.KimbleOne__Reference__c}"/>
    </apex:define>
    
    <apex:define name="Content">
    	<style>
    		#content-pane {
    			position: relative;
    		}
    	</style>
    	<iframe frameborder="false" src="{!JSENCODE(PrintPageUrl)}" width="100%"></iframe>
    	<script>
    		$(document).ready(function(){
				 	
				 	var salesforceHeaderFooterHeight = isSFClassic() ? 240 : 70;
				 	
				 	$('iframe').height($(window).height() - salesforceHeaderFooterHeight);
					
					$(window).resize(function() {
					   $('iframe').height($(window).height() - salesforceHeaderFooterHeight);
					});
			});
    	</script>
    </apex:define>
   </apex:composition>
</apex:page>