<apex:page standardController="KimbleOne__ResourcedActivity__c" extensions="KimbleOne.BidTeamAssignmentsController" showHeader="true" sidebar="false" standardStylesheets="true" tabStyle="KimbleOne__ReferenceData__c">

<apex:composition template="KimbleOne__SiteMaster">
    <apex:define name="Menu">
        <c:Menu DefaultHelpPage="ViewAssignments.html" MenuContextType="Proposal" MenuContextId="{!KimbleOne__ResourcedActivity__c.KimbleOne__Proposal__c}" MenuContextName="{!KimbleOne__ResourcedActivity__c.Proposal__r.Name}"/>
    </apex:define>
    
    <apex:define name="Content">
    	<c:ActivityAssignments ComponentContext="{!ThePreSalesContext}"/>
    </apex:define>
</apex:composition>

</apex:page>