<apex:page controller="KimbleOne.ReferenceDataHomeController" sidebar="false">
	<apex:composition template="KimbleOne__SiteMaster">
		<apex:define name="Menu">
			<c:Menu DefaultHelpPage="ReferenceData.html" MenuContextName="{!$ObjectType.KimbleOne__ReferenceData__c.Label}" />
		</apex:define>

		<apex:define name="Content">

			<apex:stylesheet value="{!URLFOR($Resource.KimbleOne__KimbleStyles, 'CardStyle.css')}"/>

			<style>
				.pbHeader {
					background-color: white !important;
				}
				td.dataCol {
				    width: 50% !important;
				}
				.page-link {
					display: block;
					padding: 10px 15px;
					border-bottom: 1px solid #DDD;
					background-color: white;
					border-radius: 2px;
					box-shadow: rgba(31, 31, 31, 0.16) 1px 2px 5px 1px;
				    width: 95%;
					text-decoration: none;
				}
				a.page-link:hover {
					background-color: #e7f4f8;
				}
				.link-icon {
					font-size: 26px;
				    vertical-align: middle;
				    width: 35px;
				    margin-right: 10px;
				    text-align: center;
				}
			</style>

			<apex:variable value="{!IF(ShowOrgWideSettings, ' (' + JSENCODE($Label.kimbleone__customerfacingsettings) + ')', '')}" var="additionalDetails"/>

			<apex:pageblock rendered="{!ShowConfigIndex && $ObjectType.KimbleOne__ConfigurationIndex__c.accessible}">
				<apex:pageBlockSection columns="1" >
					<apex:outputLink styleClass="page-link" value="{!$Page.KimbleOne__ConfigurationIndexSearch}"><i class="fa fa-search link-icon"></i><apex:outputText value="Search all Kimble Configuration"/></apex:outputLink>
				</apex:pageBlockSection>
			</apex:pageblock>

			<apex:pageblock title="Organisation Settings">
				<apex:pageBlockSection columns="2" >
					<apex:outputLink styleClass="page-link" value="{!$Page.KimbleOne__CustomerOrgSettings}" rendered="{!$ObjectType.KimbleOne__ReferenceData__c.updateable}"><i class="fa fa-cog link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__KimbleConfig__c.labelPlural}{!additionalDetails}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="{!$Page.KimbleOne__CustomerOrgSettings}?mode=catalog"  rendered="{!$ObjectType.KimbleOne__ReferenceData__c.updateable}"><i class="fa fa-list-ul link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__ConfigurationCatalogItem__c.labelPlural}{!additionalDetails}"/></apex:outputLink>
				</apex:pageBlockSection>
			</apex:pageblock>

			<apex:pageblock title="Resourcing and Resource Management">
				<apex:pageBlockSection columns="2" >
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__ResourcingStatus__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__ResourcingStatus__c.accessible}"><i class="fa fa-user link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__ResourcingStatus__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__CandidateRejectionReason__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__CandidateRejectionReason__c.accessible}"><i class="fa fa-user link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__CandidateRejectionReason__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__CapabilityRating__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__CapabilityRating__c.accessible}"><i class="fa fa-user link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__CapabilityRating__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__VacancyType__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__VacancyType__c.accessible}"><i class="fa fa-user link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__VacancyType__c.LabelPlural}"/></apex:outputLink>
				</apex:pageBlockSection>
			</apex:pageblock>

			<apex:pageblock title="Delivery Management">
				<apex:pageBlockSection columns="2" >
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__StatusSummaryTemplate__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__StatusSummaryTemplate__c.accessible}"><i class="fa fa-file-text link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__StatusSummaryTemplate__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__IssueCategory__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__IssueCategory__c.accessible}"><i class="fa fa-list-ul link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__IssueCategory__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="{!$Page.KimbleOne__ReferenceDataEdit}?id={!$ObjectType.KimbleOne__ChangeOrderBehaviourRule__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__ChangeOrderBehaviourRule__c.accessible}"><i class="fa fa-list-ul link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__ChangeOrderBehaviourRule__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="{!$Page.KimbleOne__ReferenceDataEdit}?id={!$ObjectType.KimbleOne__UsageTrackingModel__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__UsageTrackingModel__c.accessible}"><i class="fa fa-list-ul link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__UsageTrackingModel__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__ActorRole__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__ActorRole__c.accessible}"><i class="fa fa-user link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__ActorRole__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__DeliveryDateBehaviourRule__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__DeliveryDateBehaviourRule__c.accessible}"><i class="fa fa-calendar link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__DeliveryDateBehaviourRule__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="{!$Page.KimbleOne__DeliveryPortfoliosRecalculate}" rendered="{!$ObjectType.KimbleOne__DeliveryPortfolio__c.accessible}"><i class="fa fa-refresh link-icon"></i><apex:outputText value="{!$Label.kimbleone__reevaulateallportfoliocriteria}"/></apex:outputLink>
				</apex:pageBlockSection>
			</apex:pageblock>

			<apex:pageblock title="Financial Management and Invoicing">
				<apex:pageBlockSection columns="2" >
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__TaxRegion__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__TaxRegion__c.accessible}"><i class="fa fa-money link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__TaxRegion__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__TaxCodeApplicability__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__TaxCodeApplicability__c.accessible && TaxCodeApplicabilitiesEnabled}"><i class="fa fa-money link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__TaxCodeApplicability__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__PurchaseOrderRule__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__PurchaseOrderRule__c.accessible}"><i class="fa fa-money link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__PurchaseOrderRule__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__CostBehaviourRule__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__CostBehaviourRule__c.accessible}"><i class="fa fa-money link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__CostBehaviourRule__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__RevenueBehaviourRule__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__RevenueBehaviourRule__c.accessible}"><i class="fa fa-money link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__RevenueBehaviourRule__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__ResourceStandardCostCalcMethod__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__ResourceStandardCostCalcMethod__c.accessible}"><i class="fa fa-money link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__ResourceStandardCostCalcMethod__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__ResourceStandardRevenueCalcMethod__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__ResourceStandardRevenueCalcMethod__c.accessible}"><i class="fa fa-money link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__ResourceStandardRevenueCalcMethod__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__IntercompanyGroup__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__IntercompanyGroup__c.accessible && InterCompanyAccountingEnabled}"><i class="fa fa-sitemap link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__IntercompanyGroup__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__InternalRevenueBehaviourRule__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__InternalRevenueBehaviourRule__c.accessible}"><i class="fa fa-money link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__InternalRevenueBehaviourRule__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__SchemeModel__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__SchemeModel__c.accessible && DiscountEnabled}"><i class="fa fa-sitemap link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__SchemeModel__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__SupplierPurchaseOrderRule__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__SupplierPurchaseOrderRule__c.accessible}"><i class="fa fa-money link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__SupplierPurchaseOrderRule__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__AnalysisRange__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__AnalysisRange__c.accessible}"><i class="fa fa-calendar link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__AnalysisRange__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__Narrative__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__Narrative__c.accessible}"><i class="fa fa-italic link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__Narrative__c.LabelPlural}"/></apex:outputLink>
				</apex:pageBlockSection>
			</apex:pageblock>

			<apex:pageblock title="References, Sequences and General Settings">
				<apex:pageBlockSection columns="2" >
					<apex:outputLink styleClass="page-link" value="{!$Page.KimbleOne__ReferenceDataEdit}?id={!$ObjectType.KimbleOne__ReferenceData__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__ReferenceData__c.updateable}"><i class="fa fa-pencil-square link-icon"></i><apex:outputText value="{!$Label.kimbleone__edit} {!$ObjectType.KimbleOne__ReferenceData__c.Label}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__Sequence__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__Sequence__c.accessible}"><i class="fa fa-list-ul link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__Sequence__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__ObjectCriterion__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__ObjectCriterion__c.accessible}"><i class="fa fa-list-ul link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__ObjectCriterion__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="{!$Page.KimbleOne__ActivityAssignmentClassHome}" rendered="{!$ObjectType.KimbleOne__ActivityAssignmentClass__c.accessible}"><i class="fa fa-tasks link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__ActivityAssignmentClass__c.LabelPlural}"/></apex:outputLink>
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__ArchiveRule__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__ArchiveRule__c.accessible}"><i class="fa fa-archive link-icon"></i><apex:outputText value="{!$ObjectType.KimbleOne__ArchiveRule__c.LabelPlural}"/></apex:outputLink>
				</apex:pageBlockSection>
			</apex:pageblock>

			<apex:pageblock title="Integration">
				<apex:pageBlockSection columns="2" >
					<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__ObjectFilter__c.keyPrefix}" rendered="{!$ObjectType.KimbleOne__ObjectFilter__c.accessible}"><i class="fa fa-briefcase link-icon"></i>Case Management Matching Filters</apex:outputLink>
				</apex:pageBlockSection>
			</apex:pageblock>

			<apex:pageblock title="{!$Label.kimbleone__orgwideadministration}" rendered="{!ShowOrgWideSettings}">
			<apex:pageBlockSection columns="2" >
				<apex:outputLink styleClass="page-link" value="{!$Page.KimbleOne__ConfigurationDataManagement}"><i class="fa fa-download link-icon"></i><apex:outputText value="{!$Label.kimbleone__configurationdatamanagement}"/></apex:outputLink>
				<apex:outputLink styleClass="page-link" value="/{!$ObjectType.KimbleOne__ConfigurationIndex__c.keyPrefix}"><i class="fa fa-search link-icon"></i><apex:outputText value="Maintain the Configuration Index"/></apex:outputLink>
			</apex:pageBlockSection>			
			</apex:pageblock>


		</apex:define>
	</apex:composition>
</apex:page>