<apex:page standardcontroller="KimbleOne__ResourcedActivity__c"  tabStyle="KimbleOne__ReferenceData__c"  sidebar="false">
	<apex:composition template="KimbleOne__SiteMaster">
	
		<apex:define name="Menu">
		    	 <c:Menu DefaultHelpPage="ManagingNonProjectAssignments.html" MenuContextType="ResourcedActivity" MenuContextId="{!KimbleOne__ResourcedActivity__c.Id}" MenuContextName="{!KimbleOne__ResourcedActivity__c.Name}" /> 
		</apex:define>
		  
		<apex:define name="Content">
			<apex:stylesheet value="{!URLFOR($Resource.KimbleOne__KimbleStyles, 'CardStyle.css')}"/>
			<apex:stylesheet value="{!URLFOR($Resource.KimbleOne__KimbleStyles, 'CharmStyle.css')}"/>
 			<apex:includeScript value="{!URLFOR($Resource.KimbleOne__KimbleJS, 'Charm.js')}"/>
					
			<div id="other-activity-title">
				<apex:outputPanel id="OtherActivityCard" layout="none">
				<div class="title-card-container">
				<div class="title-card">
					<div class="title-card-heading" title="{!JSINHTMLENCODE(KimbleOne__ResourcedActivity__c.Name)}">
						<div class="title-card-heading-text">
							<apex:outputText value="{!KimbleOne__ResourcedActivity__c.Name}"/>
						</div>
					</div>
					
					<div class="title-card-body">
			  			<div id="embeddedCharmsContainer" pageSource="OtherResourcedActivityCharmsCard"></div>
					</div>
				</div>
				</div>
	  			</apex:outputPanel>
	  		</div>
				  				
			<apex:pageBlock title="{!$Label.kimbleone__otherresourcedactivitydetailsotheractivitydetail}" >
			
					<apex:form >
					<apex:outputPanel id="ResourcedActivityOtherActivitiesDetailMainPanel">
						<apex:pageBlockSection >
					
							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.Name}"/>
							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.KimbleOne__ActivityStatus__c}"/>
							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.KimbleOne__BusinessUnit__c}"/>
							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.KimbleOne__Code__c}"/>
							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.KimbleOne__TimePattern__c}"/>
							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.KimbleOne__TimePatternRule__c}"/>
							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.KimbleOne__UsageUnitType__c}"/>
							<apex:pageBlockSectionItem >
								<apex:outputLabel value="{!$ObjectType.KimbleOne__ResourcedActivity__c.Fields.KimbleOne__UtilisationRule__c.Label}"/>
								<apex:outputField value="{!KimbleOne__ResourcedActivity__c.UtilisationRule__r.Name}"/>
							</apex:pageBlockSectionItem>
							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.KimbleOne__TimeEntryRule__c}"/>
							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.KimbleOne__IsTimeUnpaid__c}"/>

						</apex:pageBlockSection>

						<apex:pageblockSection collapsible="false" showheader="true" title="{!$Label.kimbleone__toilsettings}"  columns="2" rendered="{!KimbleOne__ResourcedActivity__c.KimbleOne__IsTOIL__c}">
							<apex:outputField id="isTOIL" value="{!KimbleOne__ResourcedActivity__c.KimbleOne__IsTOIL__c}"  />
							<apex:pageBlockSectionItem />

							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.KimbleOne__MaximumToilAccrual__c}"  />
							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.KimbleOne__MinimumToilAccrual__c}"  />

						</apex:pageblockSection>

						<apex:pageblockSection collapsible="false" showheader="true" title="{!$Label.kimbleone__forecastingsettings}"  columns="2">
						
							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.KimbleOne__CanSelfForecast__c}"/>
							
							<apex:outputfield value="{!KimbleOne__ResourcedActivity__c.KimbleOne__SelfForecastApprovalRequired__c}" rendered="{!KimbleOne__ResourcedActivity__c.KimbleOne__CanSelfForecast__c}"/>
               				<apex:pageBlockSectionItem rendered="{!!KimbleOne__ResourcedActivity__c.KimbleOne__CanSelfForecast__c}">&nbsp;</apex:pageBlockSectionItem>
               			
               				<apex:outputfield value="{!KimbleOne__ResourcedActivity__c.KimbleOne__ActualiseForecastOnly__c}"/>
               				<apex:pageBlockSectionItem />
               				
               				<apex:outputfield value="{!KimbleOne__ResourcedActivity__c.KimbleOne__UsageTrackingModel__c}"  />
               				<apex:outputfield value="{!KimbleOne__ResourcedActivity__c.KimbleOne__IsUnavailable__c}"  />
							<apex:outputfield value="{!KimbleOne__ResourcedActivity__c.KimbleOne__DisableAssignmentRollups__c}"  />
							<apex:outputfield value="{!KimbleOne__ResourcedActivity__c.KimbleOne__HideForecastTimeEntries__c}"  />
							
						</apex:pageblockSection>	
						<apex:pageBlockSection title="{!$Label.kimbleone__calendarsettingsheading}" columns="2" collapsible="false">	

							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.KimbleOne__CalendarShowAs__c}"/>
							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.KimbleOne__ScheduledTimeRule__c}"/>
							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.KimbleOne__CalendarIsPrivate__c}"/>
							<apex:outputField value="{!KimbleOne__ResourcedActivity__c.KimbleOne__IncludeInResourceAssignmentSummary__c}"/>

						</apex:pageBlockSection>
					</apex:outputPanel>					 
					</apex:form>	
							
			</apex:pageBlock>
			
			<script>
				jQuery(document).ready(function()
				{					
					var resourcedActivityId = '<apex:outputText value="{!KimbleOne__ResourcedActivity__c.Id}"/>';
					
					jQuery('div[pageSource]').each(function() {
			   		var theComponent = jQuery( this );
			   		var pageSourceName = theComponent.attr('pageSource');
			   		
			   		// kick off the population of the page with an ajax call
					jQuery.ajax({ url: kimble.pages[pageSourceName] + resourcedActivityId})
						.done(function(html) {
							jQuery(html).appendTo("#" + theComponent.attr('id'));
						})
						.fail(function(xhr, status, error) {
							if(error !=null && error !="") alert(error);								
						})				
					});
				});
			</script>
		</apex:define>


	</apex:Composition>


</apex:page>