<apex:page controller="KimbleOne.StatusSummaryCardController" showHeader="false" sidebar="false" contentType="text/css" tabStyle="KimbleOne__ReferenceData__c">  
	<apex:outputPanel layout="none" rendered="true">
	
		<div class="card inverted variable-width min-horizontal-padding">
		
			<apex:outputPanel layout="none" rendered="{!(TheProgram.size > 0) && (TheStatus.size > 0)}">
				<apex:variable value="{!TheStatus[0]}" var="TheProgramStatus"/>
				<div class="cardHeading inverted" title="{!$Label.kimbleone__statuslabel}: {!JSENCODE(TheProgramStatus.Status)}">
					<apex:outputLink styleclass="undecorated-link" value="{!$Page.KimbleOne__StatusSummaryEdit}?id={!TheProgramStatus.StatusId}&deliveryprogramId={!TheProgram[0]}">
						<h3 class="cardTitle"><apex:outputText value="{!$Label.kimbleone__deliverygroupstatussummarystatus} - {!TheProgramStatus.TimePeriodDisplay}"/></h3>
					</apex:outputLink>
					<div class="DeliveryStatus {!JSENCODE(TheProgramStatus.Style)} fa fa-circle"></div>
				</div>
			    	<table class="perspectivesRow">
			    		<tr>
				    		<apex:repeat value="{!TheStatus[0].StatusSummaryDetails}" var="programstatusdetails">
					    		<td>
					    			<span title="{!JSENCODE(programstatusdetails.Status)}">
					    				<div class="PerspectiveStatus {!JSENCODE(programstatusdetails.Style)} fa fa-circle"></div>&nbsp;<apex:outputText value="{!programstatusdetails.Name}" />&nbsp;
					    			</span>
					    		</td>
							</apex:repeat>
				    	</tr>
			    	</table>				
			</apex:outputPanel>
			  	
			<apex:outputPanel layout="none" rendered="{!(TheStatus.size > 0) && (ThePortfolio.size > 0)}">
				<apex:variable value="{!TheStatus[0]}" var="ThePortfolioStatus"/>
				<div class="cardHeading inverted" title="{!$Label.kimbleone__statuslabel}: {!JSENCODE(ThePortfolioStatus.Status)}">
					<apex:outputLink styleclass="undecorated-link" value="{!$Page.KimbleOne__StatusSummaryEdit}?id={!ThePortfolioStatus.StatusId}&deliveryPortfolioId={!ThePortfolio[0]}">
						<h3 class="cardTitle"><apex:outputText value="{!$Label.kimbleone__deliverygroupstatussummarystatus} - {!ThePortfolioStatus.TimePeriodDisplay}"/></h3>
					</apex:outputLink>
					<div class="DeliveryStatus {!JSENCODE(ThePortfolioStatus.Style)} fa fa-circle"></div>
				</div>
			    	<table class="perspectivesRow">
			    		<tr>
				    		<apex:repeat value="{!TheStatus[0].StatusSummaryDetails}" var="portfoliostatusdetails">
					    		<td>
					    			<span title="{!JSENCODE(portfoliostatusdetails.Status)}">
					    				<div class="PerspectiveStatus {!JSENCODE(portfoliostatusdetails.Style)} fa fa-circle"></div>&nbsp;<apex:outputText value="{!portfoliostatusdetails.Name}" />&nbsp;
					    			</span>
					    		</td>
							</apex:repeat>
				    	</tr>
			    	</table>					
			</apex:outputPanel>
			
			<apex:outputPanel layout="none" rendered="{!(TheStatus.size == 0)}">
				<div class="cardHeading inverted" title="{!$Label.kimbleone__statuslabel}">
					<apex:outputLink styleclass="undecorated-link" value="{!$Page.KimbleOne__StatusSummaryEdit}">
						<h3 class="cardTitle"><apex:outputText value="{!$Label.kimbleone__deliverygroupstatussummarystatus}"/></h3>
					</apex:outputLink>
				</div>
			</apex:outputPanel>				
			 							
			<div id="summaryCardBody" class="cardBody">
																
			    <apex:outputPanel layout="none" rendered="{!(TheStatus.size > 0)}">
				   	<div class="deliveryGroupNarrativeContainer">					
						<apex:outputText value="{!TheStatus[0].Narrative}"></apex:outputText>
					</div>
				</apex:outputPanel>
							
				<apex:repeat value="{!TheGroupStatuses}" var="theGroupStatus">
					<apex:outputPanel layout="none" rendered="{!(TheGroupStatuses.size > 0) && (TheStatus.size == 0)}">
						<div class="deliveryGroupNarrativeSeparator">
							<h2><apex:outputText value="{!theGroupStatus.DeliveryGroupName}"></apex:outputText></h2>
							<div title="{!JSENCODE(theGroupStatus.Status)}" class="DeliveryStatus {!JSENCODE(theGroupStatus.Style)} fa fa-circle"></div>
						</div>
			    	<table class="perspectivesRow">
			    		<tr>
				    		<apex:repeat value="{!theGroupStatus.StatusDetails}" var="statusDetail">
					    		<td>
					    			<span title="{!JSENCODE(statusDetail.Status)}">
					    				<div class="PerspectiveStatus {!JSENCODE(statusDetail.Style)} fa fa-circle"></div>&nbsp;<apex:outputText value="{!statusDetail.Name}" />&nbsp;
					    			</span>
					    		</td>
							</apex:repeat>
				    	</tr>
			    	</table>						
					</apex:outputPanel>					
			    	
			    	<apex:outputPanel layout="none" rendered="{!!ISBLANK(theGroupStatus.Narrative)}">
				    	<div class="deliveryGroupNarrativeContainer">					
							<apex:outputText value="{!theGroupStatus.Narrative}"></apex:outputText>
						</div>
					</apex:outputPanel>
				</apex:repeat>

				<apex:outputPanel layout="none" rendered="{!(TheGroupStatuses.size == 0) && (TheStatus.size == 0)}">
					<apex:outputLabel value="{!$Label.kimbleone__deliverygrouphomeemptynarrative}" />
				</apex:outputPanel>
				
			</div>
			
		</div>
	</apex:outputPanel>
    
    <style>
				
		#summaryCardBody
		{
		  	height: 150px;
  			overflow-y: auto;
		}
		
		.usage-percent-complete {
			float: right;
			font-size: 12px;
			padding-top: 3px;
		}
		
		.perspectivesRow {
			width: 100%;
		}
		
	    .perspectiveItem
	    {
	    	display:inline-block;
	    	vertical-align: top;
	    }
	    
	    .DeliveryStatus
	    {
			font-size: 18px;
			float: right;
	    }
	    
	    .PerspectiveStatus
	    {
			font-size: 13px;
	    }
	    
		.DeliveryStatusRed {color: #E50000}
		.DeliveryStatusAmber {color: #FFB732}
		.DeliveryStatusGreen {color: #32b42a}
		
		.deliveryGroupNarrativeContainer
		{
			padding-bottom: 15px;
			padding-top: 3px;
		}
		
		.deliveryGroupNarrativeSeparator
		{
		    border-bottom: 1px solid #ddd;
			width: 100%;
			padding-bottom: 5px;
			margin-bottom: 3px;
		}
    </style>
    
    <script>
 
     </script>
</apex:page>