<apex:page standardController="KimbleOne__UsageAdjustment__c" action="{!CheckStatus}" extensions="KimbleOne.UsageAdjustmentEditController" sidebar="false" >

<apex:composition template="KimbleOne__SiteMaster">
	 
<apex:define name="Menu">
	<c:Menu MenuContextName="{!IF(ISBLANK(KimbleOne__UsageAdjustment__c.Id), $Label.kimbleone__new, KimbleOne__UsageAdjustment__c.Name)}"/>
</apex:define>
	
<apex:define name="Content">
	
	<apex:form id="TheForm">
    
    	<apex:outputPanel id="pageErrors">
    		<apex:pageMessages escape="False" />
		</apex:outputPanel>
		
		<apex:pageBlock title="{!$Label.kimbleone__usageadjustmentdetailsheading}" >
			<apex:pageBlockButtons location="bottom">
           		<apex:commandButton action="{!SaveUsageAdjustment}" styleclass="DisableButtonWhileBusy" value="{!$Label.kimbleone__save}" reRender="TheForm"/>
           		<apex:commandButton action="{!CancelUsageAdjustment}" value="{!$Label.kimbleone__cancel}" immediate="true"/>
            </apex:pageBlockButtons>
            
			<apex:pageblockSection collapsible="false" showheader="false" columns="2" >
           	
				<apex:pageBlockSectionItem rendered="{!KimbleOne__UsageAdjustment__c.Id==null && $CurrentPage.parameters.aId==null}">
	           		<apex:outputLabel value="{!$ObjectType.KimbleOne__Resource__c.Fields.Name.Label}"/>
    	       		<apex:actionRegion >
	    	    		<apex:inputField value="{!aaDummy.KimbleOne__Resource__c}" required="true">
	        				<apex:actionSupport event="onchange" action="{!RefreshActivityAssignmentList}" rerender="ActivityList" />
	           			</apex:inputField>
           			</apex:actionRegion>
           		</apex:pageBlockSectionItem>

				<apex:pageBlockSectionItem rendered="{!KimbleOne__UsageAdjustment__c.Id!=null || $CurrentPage.parameters.aId!=null}" >
					<apex:outputLabel value="{!$ObjectType.KimbleOne__Resource__c.Fields.Name.Label}"/>
    	       		<apex:outputField value="{!aaDummy.KimbleOne__Resource__c}" />
				</apex:pageBlockSectionItem>
           	
	           	<apex:pageBlockSectionItem rendered="{!KimbleOne__UsageAdjustment__c.Id==null && $CurrentPage.parameters.aId==null}">
					<apex:outputLabel value="{!$ObjectType.KimbleOne__UsageAdjustment__c.Fields.KimbleOne__ActivityAssignment__c.Label}"/>
					<apex:actionRegion >
						<apex:selectList id="ActivityList" value="{!KimbleOne__UsageAdjustment__c.KimbleOne__ActivityAssignment__c}"  size="1" required="true">
							<apex:selectOptions value="{!TheActivityAssignments}" />
						</apex:selectList>
					</apex:actionRegion>
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem rendered="{!KimbleOne__UsageAdjustment__c.Id!=null  || $CurrentPage.parameters.aId!=null}">
					<apex:outputLabel value="{!$ObjectType.KimbleOne__UsageAdjustment__c.Fields.KimbleOne__ActivityAssignment__c.Label}"/>
					<apex:outputField value="{!aaDummy.Name}" />
				</apex:pageBlockSectionItem>
				<apex:pageBlockSectionItem rendered="{!KimbleOne__UsageAdjustment__c.Id!=null  || $CurrentPage.parameters.aId!=null}" >
					<apex:outputLabel value="{!$ObjectType.KimbleOne__ActivityAssignment__c.Fields.KimbleOne__EntryRemainingUsage__c.Label}"/>
    	       		<apex:outputField value="{!aaDummy.KimbleOne__EntryRemainingUsage__c}" />
				</apex:pageBlockSectionItem>
				
				<apex:pageBlockSectionItem rendered="{!KimbleOne__UsageAdjustment__c.Id!=null  || $CurrentPage.parameters.aId!=null}" >
					<apex:outputLabel value="{!$ObjectType.KimbleOne__ActivityAssignment__c.Fields.KimbleOne__UnforecastUsage__c.Label}"/>
    	       		<apex:outputField value="{!aaDummy.KimbleOne__UnforecastUsage__c}" />
				</apex:pageBlockSectionItem>
           		<apex:pageBlockSectionItem >
           			<apex:outputLabel value="{!$ObjectType.KimbleOne__UsageAdjustment__c.Fields.KimbleOne__UsageAdjustmentReason__c.Label}"/>
           			<apex:selectList id="ActivityList" value="{!KimbleOne__UsageAdjustment__c.KimbleOne__UsageAdjustmentReason__c}"  size="1" required="true">
						<apex:selectOptions value="{!TheUsageAdjustmentReasons}" />
					</apex:selectList>
           		</apex:pageBlockSectionItem>

	           	<apex:pageBlockSectionItem >
    	       		<apex:outputLabel value="{!$ObjectType.KimbleOne__UsageAdjustment__c.Fields.KimbleOne__AdjustmentUsage__c.Label}"/>
        	   		<apex:inputField value="{!KimbleOne__UsageAdjustment__c.KimbleOne__AdjustmentUsage__c}" required="true"/>
           		</apex:pageBlockSectionItem>
           		
           		<apex:pageBlockSectionItem >
           			<apex:outputLabel value="{!$ObjectType.KimbleOne__UsageAdjustment__c.Fields.KimbleOne__Description__c.Label}"/>
           			<apex:inputField value="{!KimbleOne__UsageAdjustment__c.KimbleOne__Description__c}" style="width:95%"/>
           		</apex:pageBlockSectionItem>
           
        	</apex:pageblockSection>

           	<apex:outputText value="{!KimbleOne__UsageAdjustment__c.KimbleOne__Status__c}" style="display:none"/>

        </apex:pageBlock>
        
	</apex:form>

</apex:define>

</apex:composition>

</apex:page>