<apex:page standardcontroller="KimbleOne__ResourcedActivity__c" extensions="KimbleOne.ResourcedActivityDeactivateController" sidebar="false"  tabStyle="KimbleOne__ReferenceData__c">
 
<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">

	<c:Menu DefaultHelpPage="ActivatinganElement.html" MenuContextType="DeliveryGroup" MenuContextId="{!KimbleOne__ResourcedActivity__c.DeliveryElement__r.KimbleOne__DeliveryGroup__c}" MenuContextName="{!KimbleOne__ResourcedActivity__c.DeliveryElement__r.DeliveryGroup__r.Name}"/>

</apex:define>
    
    
<apex:define name="Content">
    
	<apex:pageMessages escape="false"/>
 	
	<apex:form >  
      
		<apex:pageBlock >

	      	<apex:pageBlockSection title="{!$ObjectType.KimbleOne__ActivityAssignment__c.LabelPlural}" collapsible="false" rendered="{!activityAssignments.size>0}">
		      	<apex:pageBlockTable value="{!activityAssignments}" var="activity">
		      		<apex:column value="{!activity.Resource__r.Name}" headerValue="{!$ObjectType.KimbleOne__Resource__c.Label}"/>
		      		 <apex:column value="{!activity.KimbleOne__ForecastRemainingUsage__c}" headerValue="{!$ObjectType.KimbleOne__ActivityAssignment__c.Fields.KimbleOne__ForecastRemainingUsage__c.Label}"/>
		      	</apex:pageBlockTable>
	      	</apex:pageBlockSection>
	
	      	<apex:pageBlockSection title="{!$ObjectType.KimbleOne__TimeEntry__c.LabelPlural}" collapsible="false" rendered="{!unapprovedTimeEntries.size > 0}">
		      	<apex:pageBlockTable value="{!unapprovedTimeEntries}" var="timeEntry">
					<apex:column value="{!timeEntry.TimePeriod__r.KimbleOne__StartDate__c}" headerValue="{!$ObjectType.KimbleOne__TimeEntry__c.Fields.KimbleOne__TimePeriod__c.Label}"/>
		      		<apex:column value="{!timeEntry.Resource__r.Name}" headerValue="{!$ObjectType.KimbleOne__Resource__c.Label}"/>
					<apex:column value="{!timeEntry.Status__r.KimbleOne__Enum__c}" headerValue="{!$ObjectType.KimbleOne__TimeEntry__c.Fields.KimbleOne__Status__c.Label}"/>
		      	</apex:pageBlockTable>
	      	</apex:pageBlockSection>

	      	<apex:pageBlockSection title="{!$ObjectType.KimbleOne__TimeAdjustment__c.LabelPlural}" collapsible="false" rendered="{!unapprovedTimeAdjustments.size > 0}">
		      	<apex:pageBlockTable value="{!unapprovedTimeAdjustments}" var="timeAdjustment">
					<apex:column value="{!timeAdjustment.TimePeriod__r.KimbleOne__StartDate__c}" headerValue="{!$ObjectType.KimbleOne__TimeEntry__c.Fields.KimbleOne__TimePeriod__c.Label}"/>
		      		<apex:column value="{!timeAdjustment.Resource__r.Name}" headerValue="{!$ObjectType.KimbleOne__Resource__c.Label}"/>
					<apex:column value="{!timeAdjustment.Status__r.KimbleOne__Enum__c}" headerValue="{!$ObjectType.KimbleOne__TimeEntry__c.Fields.KimbleOne__Status__c.Label}"/>
		      	</apex:pageBlockTable>
	      	</apex:pageBlockSection>

	      	<apex:pageBlockSection title="{!$ObjectType.KimbleOne__ExpenseClaim__c.LabelPlural}" collapsible="false" rendered="{!unapprovedExpenseClaims.size > 0}">
		      	<apex:pageBlockTable value="{!unapprovedExpenseClaims}" var="expenseClaim">
					<apex:column value="{!expenseClaim.KimbleOne__Reference__c}" headerValue="{!$ObjectType.KimbleOne__ExpenseClaim__c.Fields.KimbleOne__Reference__c.Label}"/>
		      		<apex:column value="{!expenseClaim.Resource__r.Name}" headerValue="{!$ObjectType.KimbleOne__Resource__c.Label}"/>
					<apex:column value="{!expenseClaim.Status__r.KimbleOne__Enum__c}" headerValue="{!$ObjectType.KimbleOne__ExpenseClaim__c.Fields.KimbleOne__Status__c.Label}"/>
		      	</apex:pageBlockTable>
	      	</apex:pageBlockSection>

			<apex:pageBlockSection title="{!$Label.kimbleone__resourcedactivitydeactivatenarrative}" collapsible="false">
				<apex:commandButton id="deactivate" action="{!deactivate}" value="{!$Label.kimbleone__closeresourcedactivitylink}" disabled="{!activityAssignments.size > 0 || unapprovedTimeEntries.size > 0 || unapprovedTimeAdjustments.size > 0 || unapprovedExpenseClaims.size > 0}"/>
			</apex:pageBlockSection>
	
		</apex:pageBlock>

	</apex:form>
  
</apex:define>

</apex:composition>

</apex:page>