<apex:page standardcontroller="KimbleOne__SalesOpportunity__c" extensions="KimbleOne.FilesAndAttachmentsController" sidebar="false" >

<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">

	<c:Menu DefaultHelpPage="MaintainActivitiesforOpportuniti.html" MenuContextType="Proposal" MenuContextId="{!KimbleOne__SalesOpportunity__c.KimbleOne__Proposal__c}" MenuContextName="{!KimbleOne__SalesOpportunity__c.Proposal__r.Name}"/>

</apex:define>
    
<apex:define name="Content">
 
	  
	<apex:messages />
 
	<apex:pageBlock title="{!$Label.kimbleone__salesoppreviewactionsheader}">

		<apex:pageBlockSection title="{!$Label.kimbleone__salesoppconfirmtasksheader}" collapsible="false">
      
			<apex:relatedList list="ActivityHistories" />

			<apex:relatedList list="OpenActivities" />
    
		</apex:pageBlockSection>

	</apex:pageBlock>
      
	<apex:pageBlock title="{!$Label.kimbleone__salesoppreviewdocumentsheader}">

		<apex:pageBlockSection collapsible="false">
  
	   	  	<apex:relatedList list="CombinedAttachments" rendered="{!AttachmentsEnabled}"/>
			<apex:relatedList subject="{!KimbleOne__SalesOpportunity__c}" list="AttachedContentDocuments" rendered="{!FilesEnabled}"/>

		</apex:pageBlockSection> 

	</apex:pageBlock>
  	<script>
		jQuery(document).ready(function() {
			if(isSFLightning()) jQuery('input[name="newNote"],input[name="attachFile"]').hide();
		});
	</script>
</apex:define>

</apex:composition>

</apex:page>