<apex:page standardController="KimbleOne__DeliveryGroup__c" extensions="KimbleOne.DeliveryGroupStageSummaryCardController" showHeader="false" sidebar="false" contentType="text/css" tabStyle="KimbleOne__DeliveryGroup__c">

	<style>
		.delivery-stages .delivery-stage {
			font-size: 14px;
			text-align: center;
			color: #666;
			cursor: default;
			margin: 0 3px;
			padding: 10px 10px 10px 30px;
			float: left;
			position: relative;
			background-color: #ededed;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			margin-top: 7px;
			user-select: none;
		}
		.delivery-stages .delivery-stage:after,
		.delivery-stages .delivery-stage:before {
			content: " ";
			position: absolute;
			top: 0;
			right: -17px;
			width: 0;
			height: 0;
			border-top: 19px solid transparent;
			border-bottom: 17px solid transparent;
			border-left: 17px solid #ededed;
			z-index: 2;
			transition: border-color 0.2s ease;
		}
		.delivery-stages .delivery-stage:last-child:after
		{
		  content: none;
		}
		.delivery-stages .delivery-stage:last-child
		{
			padding-right: 30px;
		    border-top-right-radius: 4px;
		    border-bottom-right-radius: 4px;
		}
		.delivery-stages .delivery-stage:before {
			right: auto;
			left: 0;
			border-left: 17px solid #fff;	
			z-index: 0;
		}
		.delivery-stages .delivery-stage:first-child:before {
			border: none;
		}
		.delivery-stages .delivery-stage:first-child {
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}
		.delivery-stages .delivery-stage.current-stage {
			color: #fff;
			background-color: #8b8b8b;
		}
		.delivery-stages .delivery-stage.current-stage:after {
			border-left: 17px solid #8b8b8b;
		}
		.cardBody.stage-summary-body {
		    padding-left: 4px;
		    padding-top: 0px;
		}
		i.stage-status-ind.fa-check {
		    color: #4cc417;
		}
		i.stage-status-ind.fa-circle {
			color: #729BC8;
		}
		i.stage-status-ind {
		    margin-left: 6px;
		}		
		.card.left-title .cardHeading {
		    display: table-cell;
		    border-right: 1px solid #DDD;
		    border-bottom: none;
		    border-top-right-radius: 0px;
		    vertical-align: middle;
		    white-space: nowrap;
		}
		.card.left-title .cardBody {
		    display: table-cell;
		}
	</style>
	<div id="divStageSummaryCard" class="card inverted variable-width min-horizontal-padding left-title">    
		<div class="cardHeading inverted">
			<h3 class="cardTitle"><a class="undecorated-link" href="{!$Page.DeliveryGroupStageView}?id={!TheCurrentDeliveryGroupStage.Id}"><apex:outputText value="{!$Label.kimbleone__deliverygroupstagesummaryheader}"/></a></h3>
		</div>
	
		<div class="cardBody stage-summary-body">
			<div class="delivery-stages">
				<apex:repeat value="{!TheStages}" var="theStage">
				<apex:variable value="{!IF(theStage.KimbleOne__Sequence__c < TheGroup.DeliveryStage__r.KimbleOne__Sequence__c, true, false)}" var="isComplete"/>
				<apex:variable value="{!IF(theStage.KimbleOne__Sequence__c > TheGroup.DeliveryStage__r.KimbleOne__Sequence__c, true, false)}" var="isFuture"/>
				<apex:variable value="{!IF(theStage.KimbleOne__Sequence__c = TheGroup.DeliveryStage__r.KimbleOne__Sequence__c, true, false)}" var="isCurrent"/>
				<apex:outputPanel layout="block" styleClass="delivery-stage{!IF(isCurrent, ' current-stage', '')}{!IF(!ISBLANK(theStage.KimbleOne__StyleClass__c), ' ' + theStage.KimbleOne__StyleClass__c, '')}">
					<apex:outputText value="{!theStage.Name}"/>
					<apex:outputPanel layout="none" rendered="{!isComplete}">
					<i class="stage-status-ind fa fa-check"></i>
					</apex:outputPanel>
					<apex:outputPanel layout="none" rendered="{!isCurrent}">
					<i class="stage-status-ind fa fa-circle"></i>
					</apex:outputPanel>
				</apex:outputPanel>
				</apex:repeat>
			</div>
		</div>
	</div>
</apex:page>