<apex:page standardController="KimbleOne__DeliveryGroup__c" extensions="KimbleOne.MilestoneSummaryCardController" showHeader="false" sidebar="false" contentType="text/css" tabStyle="KimbleOne__DeliveryGroup__c">    
	
	<apex:outputPanel layout="none" rendered="{!HasMilestones}">
	
	<div class="card inverted variable-width min-horizontal-padding">
		
		<div class="cardHeading inverted">
			<h3 class="cardTitle"><apex:outputText value="{!$Label.kimbleone__deliverygroupmilestonessummary}"/></h3>
		</div>
	
		<apex:outputPanel layout="none">
			<div class="cardBody">
				<table class="list cardBodyTable" border="0" cellpadding="0" cellspacing="0">

					<thead>
						<tr class="headerRow">
							<th colspan="3" class="headerRow" style="text-align: center;"><h2></h2></th>
							<th colspan="2" class="headerRow" style="text-align: center;"><h2>{!$Label.BaselineLabel}</h2></th>
							<th colspan="2" class="headerRow" style="text-align: center;"><h2>{!$Label.ProjectedLabel}</h2></th>
							<th colspan="1" class="headerRow" style="text-align: center;"><h2></h2></th>
						</tr>
						<tr class="headerRow">
							<th class="headerRow"><h2>{!$ObjectType.Milestone__c.Fields.DeliveryElement__c.Label}</h2></th>
							<th class="headerRow"><h2>{!$ObjectType.Milestone__c.Fields.Name.Label}</h2></th>
							<th class="headerRow"><h2>{!$ObjectType.Milestone__c.Fields.MilestoneType__c.Label}</h2></th>
							<th class="headerRow"><h2>{!$ObjectType.Milestone__c.Fields.MilestoneValue__c.Label}</h2></th>
							<th class="headerRow"><h2>{!$ObjectType.Milestone__c.Fields.MilestoneDate__c.Label}</h2></th>
							<th class="headerRow"><h2>{!$ObjectType.Milestone__c.Fields.MilestoneValue__c.Label}</h2></th>
							<th class="headerRow"><h2>{!$ObjectType.Milestone__c.Fields.MilestoneDate__c.Label}</h2></th>
							<th class="headerRow"><h2>{!$ObjectType.Milestone__c.Fields.MilestoneStatus__c.Label}</h2></th>
						</tr>
					</thead>

					<tbody>
					<apex:repeat value="{!Milestones}" var="m" >	
						<tr class="dataRow">
	    					<td><apex:outputField value="{!m.DeliveryElement__r.Name}"/></td>
		    				<td><apex:outputLink styleClass="undecorated-link" value="/{!m.Id}">{!m.Name}</apex:outputLink></td>
		    				<td><apex:outputField value="{!m.MilestoneType__r.Name}"/></td>
		    				<td class="rightAlignDataCell" style="background-color: #EEE;"><apex:outputField value="{!m.KimbleOne__BaselineMilestoneValue__c}"/></td>
		    				<td style="background-color: #EEE;"><apex:outputField value="{!m.KimbleOne__BaselineMilestoneDate__c}"/></td>
		    				<td class="rightAlignDataCell"><apex:outputField value="{!m.KimbleOne__MilestoneValue__c}"/></td>
		    				<td><apex:outputField value="{!m.KimbleOne__MilestoneDate__c}"/></td>
		    				<td><apex:outputField value="{!m.MilestoneStatus__r.Name}"/></td>
						</tr>
						</apex:repeat>
					</tbody>
				</table>
			</div>
		</apex:outputPanel>
	</div>
	
	</apex:outputPanel>
</apex:page>