<apex:page standardcontroller="KimbleOne__Resource__c" extensions="KimbleOne.ResourceTimeEntryTimersController" tabStyle="KimbleOne__ReferenceData__c" sidebar="false" >
    <apex:outputText value="{!$Label.kimbleone__starttimerlabel}"/>
    <apex:outputText value="{!$Label.kimbleone__stoptimerlabel}"/>
    <apex:outputText value="{!$Label.kimbleone__canceltimerlabel}"/>
    <apex:outputText value="{!$Label.kimbleone__timermessage01}"/>
    <apex:outputText value="{!$Label.kimbleone__timermessage02}"/>
    <apex:outputText value="{!$Label.kimbleone__timermessage03}"/>
    <apex:outputText value="{!$Label.kimbleone__timermessage04}"/>
    <apex:outputText value="{!$Label.kimbleone__timermessage05}"/>
</apex:page>