<apex:page standardController="KimbleOne__ActivityAssignment__c" extensions="KimbleOne.ActivityAssignmentRatesController" sidebar="false">

<apex:composition template="KimbleOne__SiteMaster">
 
<apex:define name="Menu"></apex:define>
      
<apex:define name="Content">
	<apex:form id="TheForm">
	
	<apex:pageBlock >
		<apex:pageMessages />
		<apex:pageBlockButtons location="top">
			<apex:commandButton styleclass="DisableButtonWhileBusy" action="{!SaveAssignment}" value="Save Assignment" rerender="TheForm" oncomplete="initialise();"/>
			<apex:commandButton styleclass="DisableButtonWhileBusy" action="{!SaveUsagePattern}" value="Save Usage Pattern" rerender="TheForm" oncomplete="initialise();"/>
                       
		</apex:pageBlockButtons>
		<apex:pageblocksection >
		<apex:inputField value="{!TheAssignment.Name }"/>
		&nbsp;
		<apex:outputField value="{!TheAssignment.KimbleOne__Resource__c}"/>
		<apex:outputField value="{!TheAssignment.KimbleOne__ResourcedActivity__c}"/>
		
		<apex:inputField value="{!TheAssignment.KimbleOne__StartDate__c}" styleClass="kimbleDatePicker"/>
		<apex:inputField value="{!TheAssignment.KimbleOne__ForecastP3EndDate__c}" styleClass="kimbleDatePicker"/>
		
		<apex:inputField value="{!TheAssignment.KimbleOne__BaselineUtilisationPercentage__c}"/>
		<apex:inputField value="{!TheAssignment.KimbleOne__UtilisationPercentage__c}"/>
		
		<apex:inputField value="{!TheAssignment.KimbleOne__UsageBehaviourRule__c}"/>
		&nbsp;
		
		<apex:inputField value="{!TheAssignment.KimbleOne__BaselineUsage__c}"/>
		&nbsp;
		<apex:pageBlockSectionItem >
			<label>Usage Adjustments</label>
			<apex:outputField value="{!TotalUsageAdjustments.KimbleOne__InputDecimal__c}"/>
		</apex:pageBlockSectionItem>
		&nbsp;
		<apex:outputField value="{!TheAssignment.KimbleOne__TotalActualUsage__c}"/>
		&nbsp;
		<apex:inputField value="{!TheAssignment.KimbleOne__EntryRemainingUsage__c}"/>
		&nbsp;
		<apex:pageBlockSectionItem >
			<label>Scheduled Usage</label>
			<apex:outputField value="{!ScheduledUsage.KimbleOne__InputDecimal__c}"/>
		</apex:pageBlockSectionItem>
		
		</apex:pageblocksection>
		
		<div id="usage-pattern" style="height: 400px;overflow-y: scroll;">
			<table cellpadding="0" cellspacing="0" border="0" class="list">
            	<thead >
                <tr  class="headerRow">	
					<td>Date</td>
					<td>Raw Usage</td>
					<td>Forecast (h)</td>
					<td>Actual (h)</td>
					<td>Completed Usage (h)</td>
					<td>Draft Usage (h)</td>
				</tr>
				</thead>
				<tbody>
				<apex:repeat value="{!OrderedUsage}" var="dte">
					<tr  class="dataRow">
						<td>
							<apex:outputText value="{!TheUsageMap[dte].FormattedUsageDate}"/>
							<apex:outputPanel layout="none" rendered="{!!ISBLANK(TheUsageMap[dte].Problems)}">
								<i style="font-size: 16px;padding-right: 5px; color: red;" class="fa fa-exclamation-circle job-summary-alert" title="{!JSENCODE(TheUsageMap[dte].Problems)}"/>
							</apex:outputPanel>
						</td>
						<td><apex:inputText style="width:100px;" value="{!TheUsageMap[dte].Usage}"/></td>
						<td><apex:inputText styleclass="readonly" style="width:100px;" value="{!TheUsageMap[dte].ForecastUsage}"/></td>
						<td><apex:inputText styleclass="readonly" style="width:100px;" value="{!TheUsageMap[dte].ActualUsage}"/></td>
						<td><apex:inputText styleclass="readonly" style="width:100px;" value="{!TheUsageMap[dte].CompletedEntryUsage}"/></td>
						<td><apex:inputText styleclass="readonly" style="width:100px;" value="{!TheUsageMap[dte].DraftEntryUsage}"/></td>
					</tr>
					<apex:outputPanel layout="none" rendered="{!IF(CONTAINS(TheUsageMap[dte].FormattedUsageDate, 'Sun'), true, false)}">
						<tr><td style="height:12px" colspan="5"></td></tr>
					</apex:outputPanel>
				</apex:repeat>
				</tbody>
			</table>
		</div>
		
	</apex:pageBlock>
	
	</apex:form>
	
	<script>
	
		function initialise()
		{
			jQuery('.readonly').prop('readonly', true);
          	SetupDatePicker();
		}
	
		jQuery(window).load(function(){
          	initialise();	
          	
          });

		function SetupDatePicker()
		{
			//dateFormat: 'yy-mm-dd',
			jQuery('.kimbleDatePicker').datepicker({
					dateFormat: kimble.regional.dateFormat,firstDay: kimble.firstDayIndex,
					showOtherMonths: true,
					selectOtherMonths: true,
					changeMonth: true,
					changeYear: true});
		}
          
	
	</script>
	
</apex:define>

</apex:composition>
</apex:page>