<apex:page standardController="KimbleOne__InterfaceType__c" extensions="KimbleOne.InterfaceTypeHomeController" action="{!Redirect}" showHeader="true" sidebar="false">
	<apex:composition template="KimbleOne__SiteMaster">
	    <apex:define name="Menu">
	        <c:Menu MenuContextName="{!$ObjectType.KimbleOne__InterfaceType__c.Label}"/>
	    </apex:define>
	    
	    <style>
	    
	    	.bPageBlock{border-top:0px;}
	    	
	    	.list-row {
			    background:#f4f4f4;
			    display:inline-block;
			    border:2px solid red;}

			.list-left {
			    width:auto;
			    padding:10px;
			    float:left;
			    border: 2px solid blue;}

			.list-right {
			    padding:10px;
			    float:right;
			    border:2px solid green;}

			.list-title {
			    font-size:18px;
			    padding:8px;}
			
			.list-filters { padding:8px; }
	    	
	    
	    </style>
	    
	    <apex:define name="Content">
	    	<apex:stylesheet value="{!URLFOR($Resource.KimbleOne__KimbleStyles, 'CardStyle.css')}"/>   		
	    	<apex:form id="InterfaceTypeForm">
				<div id="NewInterfaceTypeErrors">
		           	<apex:pageMessages />
		       	</div>
		       	<table>
		       		<tr>
		       			<td><span class="card-field-label"><apex:outputText value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.Name.Label}" /></span></td>
		       			<td><apex:inputText id="inputInterfaceTypeName" value="{!TheInterfaceType.Name}" required="true" /></td>
		       		</tr>
		       		<tr>
		       			<td><span class="card-field-label"><apex:outputText value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.KimbleOne__BatchSize__c.Label}" /></span></td>
		       			<td><apex:inputText id="inputInterfaceTypeRecordBatch" value="{!TheInterfaceType.batchSize}"/></td>            	
		       		</tr>
		       		<tr>
		       			<td><span class="card-field-label"><apex:outputText value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.KimbleOne__AllowUserGeneratedOutput__c.Label}" /></span></td>
		       			<td><apex:inputCheckbox id="inputInterfaceTypeRecordAllowUserGeneratedOutput" value="{!TheInterfaceType.AllowUserGeneratedOutput}"/></td>            	
		       		</tr>
		       		<tr>
		       			<td><span class="card-field-label"><apex:outputText value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.KimbleOne__ObjectType__c.Label}" /></span></td>
		       			<td><apex:inputText id="inputInterfaceTypeObjectType" value="{!TheInterfaceType.ObjectType}"/></td>  
		       		</tr>
		       			<td><span class="card-field-label"><apex:outputText value="{!$ObjectType.KimbleOne__InterfaceType__c.Fields.KimbleOne__Enum__c.Label}" /></span></td>
		       			<td>
		                    <apex:selectList value="{!TheInterfaceType.typeEnum}" size="1">
		                    	<apex:selectOptions value="{!interfaceTypes}"/>	                        	
	       			 		</apex:selectList>
		       			</td>
		       		<tr>
		       			<td/>
		       			<td>
		       				<apex:commandButton id="saveInterfaceTypeBtn"                    	 
			            		action="{!SaveInterfaceType}" 
			            		value="{!$Label.kimbleone__save}" 
			            		disabled="{!($ObjectType.KimbleOne__InterfaceType__c.updateable && $ObjectType.KimbleOne__InterfaceType__c.createable) = false}"/>
		       				<apex:commandButton id="cancelInterfaceTypeBtn"                    	 
			            		action="{!Cancel}" 
			            		value="{!$Label.kimbleone__cancel}"/>
		       			</td>
		       		</tr>
		       	</table>
			</apex:form>
		</apex:define>
	</apex:composition>
</apex:page>