<apex:page id="ActivityAssignmentNotesEdit" controller="KimbleOne.ActivityAssignmentNotesEditController" showHeader="false" sidebar="false">
    <div id="NotesPopup" style="display: none">
        <apex:outputPanel id="ActivityAssignmentNotes">
            <apex:form >
                <apex:actionFunction action="{!LoadActivityAssignmentNotes}" name="loadAssignmentNotes" rerender="ActivityAssignmentNotes" oncomplete="showModalBoxy();SetupDatePicker();">
                    <apex:param name="assignmentId" value="" />
                </apex:actionFunction>
                <div id="NotesErrors">
                    <apex:pageMessages escape="false"/>
                </div>
                <apex:pageBlock mode="edit">
                    <apex:pageBlockSection columns="2" collapsible="false" rendered="{!$ObjectType.KimbleOne__ActivityAssignment__c.FieldSets.KimbleOne__ActivityAssignmentDetails.Size > 0}">
                        <apex:repeat value="{!$ObjectType.KimbleOne__ActivityAssignment__c.FieldSets.KimbleOne__ActivityAssignmentDetails}" var="f" >
                            <apex:inputField value="{!ActivityAssignmentToEditWithFieldsets[f]}" required="{!f.Required}" rendered="{!CanEditAssignment && !CONTAINS(f.FieldPath,'.')}" styleClass="{!IF(AND($ObjectType.KimbleOne__ActivityAssignment__c.Fields[f].type == 'date',$ObjectType.KimbleOne__ActivityAssignment__c.Fields[f].updateable),'kimbleDatePicker','')}"/>
                            <apex:outputField value="{!ActivityAssignmentToEditWithFieldsets[f]}" rendered="{!!CanEditAssignment || CONTAINS(f.FieldPath,'.')}"/>
                        </apex:repeat>
                    </apex:pageBlockSection>

                    <apex:pageBlockSection collapsible="false" showheader="false" columns="1">
                        <apex:pageBlockSectionItem >
                            <apex:outputText value="{!$ObjectType.KimbleOne__ActivityAssignment__c.Fields.KimbleOne__LongNotes__c.Label}" />
                            <apex:outputpanel layout="none">
                                <apex:inputTextarea id="activityAssignmentNotes" rows="4" cols="95" value="{!ActivityAssignmentToEditWithFieldsets.KimbleOne__LongNotes__c}" rendered="{!!ISBLANK(ActivityAssignmentToEditWithFieldsets) && CanEditAssignment}" style="margin-top: 2px; margin-bottom: 0px; height: 60px; margin-left: 2px; margin-right: 2px; width: 502px; " />
                                <apex:outputText value="{!ActivityAssignmentToEditWithFieldsets.KimbleOne__LongNotes__c}" rendered="{!!ISBLANK(ActivityAssignmentToEditWithFieldsets) && !CanEditAssignment}" />
                            </apex:outputpanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockButtons location="bottom">
                        <apex:actionFunction action="{!SaveActivityAssignmentWithFieldSets}" name="SaveActivityAssignmentNotes" rerender="ActivityAssignmentNotes" oncomplete="SetupDatePicker();hideModalBoxyWithErrorCheck('#NotesErrors');jQuery.publish('kimble.assignmentChanged', {assignmentId:theAssignmentNotesEditId});" />
                        <apex:actionFunction action="{!RerenderNotes}" name="RerenderNotes" rerender="ActivityAssignmentNotes" />
                        <apex:outputpanel layout="none" rendered="{!$ObjectType.KimbleOne__ActivityAssignment__c.updateable && CanEditAssignment}">
                            <input class="btn DisableButtonWhileBusy" type="button" onclick="SaveActivityAssignmentNotes()" id="save" value="{!$Label.Save}" />
                        </apex:outputpanel>
                        <input class="btn" type="button" onclick="clearNotes();RerenderNotes();hideModalBoxy();" value="{!$Label.Cancel}" />
                    </apex:pageBlockButtons>
                    <script>
                    theAssignmentNotesEditId = '{!JSENCODE(ActivityAssignmentToEditWithFieldsets.Id)}';
                    </script>
                </apex:pageBlock>
                <script>
                    var theAssignmentNotesEditId;
	                function clearNotes()
	                {
	                	jQuery("[id$=activityAssignmentNotes]").val('').change();
	                }
	                    function SetupDatePicker()
                    {
                        //dateFormat: 'yy-mm-dd',
                        jQuery('.kimbleDatePicker').datepicker({
                                dateFormat: kimble.regional.dateFormat,firstDay: kimble.firstDayIndex,
                                showOtherMonths: true,
                                selectOtherMonths: true,
                                changeMonth: true,
                                changeYear: true});
                    }
                </script>
            </apex:form>
        </apex:outputPanel>
    </div>


</apex:page>