<apex:page standardcontroller="KimbleOne__DeliveryGroupStage__c" extensions="KimbleOne.DeliveryGroupStageViewController" sidebar="false">

<apex:composition template="KimbleOne__SiteMaster">

		<apex:define name="Menu">
		
			<c:Menu DefaultHelpPage="CloseEngagement.html" MenuContextType="DeliveryGroup" MenuContextId="{!KimbleOne__DeliveryGroupStage__c.KimbleOne__DeliveryGroup__c}"  MenuContextName="{!KimbleOne__DeliveryGroupStage__c.DeliveryGroup__r.Name}" />
		
		</apex:define>

		<apex:define name="Content">
			<apex:stylesheet value="{!URLFOR($Resource.KimbleOne__KimbleStyles, 'CardStyle.css')}"/>
						
			<apex:form id="TheForm">
			
			<apex:pageMessages escape="false"/>

			<div class="card variable-width min-horizontal-padding">
				<div class="cardHeading">
					<h3 class="cardTitle"><apex:outputText value="{!$Label.kimbleone__deliverystagehistoryheading}"/></h3>
				</div>
				<div class="cardBody">
					<apex:repeat value="{!AllStages}" var="thisDeliveryGroupStage">
					
					<div class="inner-card" >
						<apex:outputPanel layout="none" rendered="{!thisDeliveryGroupStage.Id == KimbleOne__DeliveryGroupStage__c.Id}">
							<span class="active-stage-indicator fa fa-play"></span>
						</apex:outputPanel>
						<div class="inner-card-header">
							<div class="inner-card-title">
								<apex:outputText value="{!thisDeliveryGroupStage.DeliveryStage__r.Name}"/>
								<apex:outputPanel layout="none" rendered="{!thisDeliveryGroupStage.DeliveryStage__r.KimbleOne__RequiresCompletionApproval__c}">
									<span class="completion-approval-indicator fa fa-list-ol" title="{!$ObjectType.KimbleOne__DeliveryStage__c.Fields.KimbleOne__RequiresCompletionApproval__c.Label}"/>
								</apex:outputPanel>
							</div>
							<apex:outputPanel layout="none" rendered="{!!ISBLANK(PreviousStage) && (thisDeliveryGroupStage.Id == KimbleOne__DeliveryGroupStage__c.Id)}">
							<div id="stage-menu" data-floating-dropdown="#{!thisDeliveryGroupStage.Id}-menu-data" class="fa fa-bars burger-menu"></div>
							<div class="processing Loading" style="display:none"></div>
							<div id="{!thisDeliveryGroupStage.Id}-menu-data" class="floating-dropdown floating-dropdown-relative floating-dropdown-anchor-right" style="margin-top:1px">
					   			 <ul class="floating-dropdown-menu">
					        		<li><apex:commandLink rerender="TheForm" action="{!RevertStage}" onclick="setLoading()"><i class="fa fa-undo dropdown-icon"></i>{!$Label.RevertDeliveryGroupStageLabel}</apex:commandLink></li>
							    </ul>
							</div>
			        		</apex:outputPanel>
						</div>
								
						<div class="inner-card-body">
							<apex:outputPanel layout="none" rendered="{!thisDeliveryGroupStage.Id == KimbleOne__DeliveryGroupStage__c.Id}">
								<apex:outputPanel layout="none" rendered="{!!ISBLANK(PreviousStage)}">
								<div class="card-detail">
									<apex:outputLabel styleClass="card-field-label" value="{!$Label.kimbleone__previous + ' ' + $ObjectType.KimbleOne__DeliveryGroupStage__c.Label}" />
									<span class="card-field-value">
										<apex:outputField value="{!PreviousStage.DeliveryStage__r.Name}"/>
									</span>
								</div>
								</apex:outputPanel>
							</apex:outputPanel>
							
							<apex:outputPanel layout="none" rendered="{!!ISBLANK(thisDeliveryGroupStage.KimbleOne__Approver1User__c)}">
								<div class="card-detail">
									<apex:outputLabel styleClass="card-field-label" value="{!$ObjectType.KimbleOne__DeliveryGroupStage__c.Fields.KimbleOne__Approver1User__c.Label}" />
									<span class="card-field-value">
										<apex:outputField value="{!thisDeliveryGroupStage.KimbleOne__Approver1User__c}"/>
									</span>
								</div>
							</apex:outputPanel>
																
							<apex:outputPanel layout="none" rendered="{!!ISBLANK(thisDeliveryGroupStage.KimbleOne__Approver2User__c)}">
								<div class="card-detail">
									<apex:outputLabel styleClass="card-field-label" value="{!$ObjectType.KimbleOne__DeliveryGroupStage__c.Fields.KimbleOne__Approver2User__c.Label}" />
									<span class="card-field-value">
										<apex:outputField value="{!thisDeliveryGroupStage.KimbleOne__Approver2User__c}"/>
									</span>
								</div>
							</apex:outputPanel>
							
							<apex:outputPanel layout="none" rendered="{!!ISBLANK(thisDeliveryGroupStage.KimbleOne__ApprovalStatus__c)}">
								<div class="card-detail">
									<apex:outputLabel styleClass="card-field-label" value="{!$ObjectType.KimbleOne__DeliveryGroupStage__c.Fields.KimbleOne__ApprovalStatus__c.Label}" />
									<span class="card-field-value">
										<apex:outputField value="{!thisDeliveryGroupStage.KimbleOne__ApprovalStatus__c}"/>
									</span>
								</div>
							</apex:outputPanel>

							<apex:outputPanel layout="none" rendered="{!!ISBLANK(thisDeliveryGroupStage.KimbleOne__StartDate__c)}">
								<div class="card-detail">
									<apex:outputLabel styleClass="card-field-label" value="{!$ObjectType.KimbleOne__DeliveryGroupStage__c.Fields.KimbleOne__StartDate__c.Label}" />
									<span class="card-field-value">
										<apex:outputField value="{!thisDeliveryGroupStage.KimbleOne__StartDate__c}"/>
									</span>
								</div>
							</apex:outputPanel>
							
							<apex:outputPanel layout="none" rendered="{!!ISBLANK(thisDeliveryGroupStage.KimbleOne__EndDate__c)}">
								<div class="card-detail">
									<apex:outputLabel styleClass="card-field-label" value="{!$ObjectType.KimbleOne__DeliveryGroupStage__c.Fields.KimbleOne__EndDate__c.Label}" />
									<span class="card-field-value">
										<apex:outputField value="{!thisDeliveryGroupStage.KimbleOne__EndDate__c}"/>
									</span>
								</div>
							</apex:outputPanel>
							
							<apex:outputPanel layout="none" rendered="{!!ISBLANK(thisDeliveryGroupStage.KimbleOne__ApprovalComments__c)}">
								<div class="card-detail">
									<apex:outputLabel styleClass="card-field-label" value="{!$ObjectType.KimbleOne__DeliveryGroupStage__c.Fields.KimbleOne__ApprovalComments__c.Label}:" />
									<span class="card-field-value">
										<apex:outputField value="{!thisDeliveryGroupStage.KimbleOne__ApprovalComments__c}"/>
									</span>
								</div>
							</apex:outputPanel>
 						</div>
							
						<div class="inner-card-footer"></div>							
					</div>
					
					</apex:repeat>
				</div>
			</div>
			</apex:form>
			<br/>
			<!-- Show the Approval History for Delivery Group Stages that "RequiresCompletionAppproval" -->
			<apex:relatedList list="ProcessSteps" rendered="{!theDeliveryGroupStage.DeliveryStage__r.KimbleOne__RequiresCompletionApproval__c}"></apex:relatedList>

			
			<apex:relatedList list="CombinedAttachments" />

			<script>
				$(document).ready(function(){
    				$(function() {
    					$('input[name="piSubmit"]').remove();
    					$('input[name="piRemove"]').remove();
    				})
    			});
    			
    			function setLoading() {
    				jQuery('#stage-menu').removeClass('fa fa-bars').addClass('Loading').css('width', 18).css('height', 18);
    			}
			</script>
			
			<style>
   				.card-detail {
					display: block;
					margin-bottom: 2px;
				}
				.card-field-value {
					float: right;
				}
				.cardBody {
				  margin-bottom: 6px;
				}
				.active-stage-indicator {
					position: absolute;
					left: -14px;
					top: 14%;
					color: #565656;				
				}
				.completion-approval-indicator {
					padding-left: 5px;
					color: #428BCA;
					font-size: 16px;
				}
				
				.Loading 
				{
					background-image: url('{!URLFOR($Resource.JobImages, 'running16.gif')}') !important;
					background-repeat:no-repeat !important;
					background-position: 50%, 50%;
				}
				
			</style>
			
		</apex:define>

</apex:composition>

</apex:page>