<apex:page contentType="text/javascript" cache="true"  showHeader="false" sidebar="false">
  
    function addNewResource()
        {
            var row = $('.taskAssignments tbody>tr:last').clone(true);
            row.find("INPUT, SELECT").each(function(){$(this).val("");});
            row.attr("id","");
            row.attr("deleted","false");
            row.insertAfter('.taskAssignments tbody>tr:last');
            row.show("slow");
        }
        
    function removeTaskAssignment(ele)
    {
        var tbl= $('.taskAssignments tbody');
        if(tbl.children().length > 1) 
        {
            var node = $(ele);
            var tr = node.parent().parent().parent();
            tr.hide("slow");
            tr.attr("deleted","true");
        }
    }
        
               
        function getJsonData()
        {
            var jsonObj = new Object();
            jsonObj.rows = new Array();
            $('.taskAssignments tbody>tr')
                .each(function(i){
                    var row = new Object();
                    row.id = $(this).find("#TaskAssignmentId").val();
                    row.ActivityAssignment = $(this).find("#ActivityAssignment").val();
                    row.BaselineEffort = $(this).find("#BaselineEffort").val();
                    row.RemainingEffort = $(this).find("#RemainingEffort").val();
                    row.Deleted = $(this).attr("deleted");
                    if(row.Deleted == null) row.Deleted = "false";                    
                jsonObj.rows[i] = row;
            });
            
            return $.toJSON(jsonObj);
        }
            
        
        
</apex:page>