<apex:page standardController="KimbleOne__ExpenseClaim__c" recordSetVar="ExpenseClaims" extensions="KimbleOne.ExpenseClaimSubmitController" action="{!Submit}" showHeader="true" sidebar="false">
	
	<apex:composition template="KimbleOne__SiteMaster">
		 
	<apex:define name="Menu">
		<c:Menu DefaultHelpPage="ExpenseClaimSubmit" MenuContextName="{!$Label.kimbleone__expensesubmissionfailuresheading}"/>
	</apex:define>

	<apex:define name="Content">
		<apex:pageBlock title="{!$Label.kimbleone__expenseclaimsubmitproblemsheading}" mode="edit">
		
			<apex:pageBlockTable value="{!FailuresMap}" var="claim">
				<apex:column headervalue="{!$ObjectType.KimbleOne__ExpenseClaim__c.Label}">
					<apex:outputLink value="/{!claim}"><apex:outputText value="{!ClaimsMap[claim].Name}"/></apex:outputLink>
				</apex:column>
				<apex:column headerValue="{!$Label.kimbleone__expenseclaimsubmitproblemlabel}" value="{!FailuresMap[claim]}"/>
			</apex:pageBlockTable>
		
		</apex:pageBlock>
	</apex:define>
	
	</apex:composition>
</apex:page>