<apex:page standardcontroller="KimbleOne__CustomerDeliveryGroup__c" extensions="KimbleOne.CustomerServiceRequestsController" sidebar="false" >

<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">

	<c:Menu DefaultHelpPage="DeliveryEngagements.html" MenuContextType="DeliveryGroup" MenuContextId="{!KimbleOne__CustomerDeliveryGroup__c.KimbleOne__DeliveryGroup__c}" MenuContextName="{!KimbleOne__CustomerDeliveryGroup__c.DeliveryGroup__r.Name}"/>

</apex:define>

<apex:define name="Content">
	<apex:pageBlock title="{!$ObjectType.KimbleOne__CustomerServiceRequest__c.LabelPlural}">  
		<apex:pageBlockTable value="{!TheServiceRequests}" var="request" styleClass="requests-grid">
		
		<apex:column headerValue="{!$ObjectType.KimbleOne__CustomerServiceRequest__c.Fields.Name.Label}">
			<apex:outputLink value="/{!request.Id}"><apex:outputText value="{!request.Name}"/></apex:outputLink>
		</apex:column>
		<apex:column value="{!request.KimbleOne__StartDate__c}"/>
		<apex:column value="{!request.KimbleOne__StartTime__c}"/>
		<apex:column value="{!request.KimbleOne__RequiredUsage__c}"/>
		<apex:column value="{!request.KimbleOne__Notes__c}"/>
		<apex:column headervalue="{!$ObjectType.KimbleOne__CustomerServiceRequest__c.Fields.KimbleOne__Status__c.Label}" value="{!request.Status__r.Name}"/>
		<apex:column value="{!request.CreatedById}"/>
		</apex:pageBlockTable>
	</apex:pageBlock>
</apex:define>

</apex:composition>

</apex:page>