<apex:page standardController="KimbleOne__ActivityAssignment__c" extensions="KimbleOne.AssignmentDemandHoverController" showHeader="false" sidebar="false" contentType="text/css" tabStyle="KimbleOne__ReferenceData__c">
	<apex:pageblock >
				<apex:pageblockSection collapsible="false" showheader="true" columns="2" title="{!$Label.kimbleone__detailsheading}">		
					<apex:outputField value="{!TheDemandAssignment.KimbleOne__Resource__c}"/>
					<apex:outputField value="{!TheDemandAssignment.KimbleOne__ActivityRole__c}"/>
					<apex:outputField value="{!TheDemandAssignment.KimbleOne__Location__c}"/>
				
					<apex:pageBlockSectionItem ><span></span></apex:pageBlockSectionItem>
				
					<apex:pageBlockSectionItem >
						<apex:outputText value="{!$ObjectType.KimbleOne__DeliveryElement__c.Fields.KimbleOne__DeliveryGroup__c.Label}" />
						<apex:outputLink value="{!$Page.KimbleOne__ActivityAssignmentsDelivery}?id={!TheDemandAssignment.ResourcedActivity__r.DeliveryElement__r.KimbleOne__DeliveryGroup__c}" rendered="{!!ISBLANK(TheDemandAssignment.ResourcedActivity__r.DeliveryElement__r)}"><apex:outputText value="{!TheDemandAssignment.ResourcedActivity__r.DeliveryElement__r.DeliveryGroup__r.Name}"/></apex:outputLink>
					</apex:pageBlockSectionItem>
				
					<apex:outputField value="{!TheDemandAssignment.ResourcedActivity__r.DeliveryElement__r.DeliveryGroup__r.KimbleOne__Account__c}" rendered="{!!ISBLANK(TheDemandAssignment.ResourcedActivity__r.DeliveryElement__r)}"/>
					
					<apex:outputField value="{!TheDemandAssignment.ResourcedActivity__r.KimbleOne__Proposal__c}" rendered="{!!ISBLANK(TheDemandAssignment.ResourcedActivity__r.KimbleOne__Proposal__c)}"/>
					
					<apex:outputField value="{!TheDemandAssignment.ResourcedActivity__r.Proposal__r.KimbleOne__Account__c}" rendered="{!!ISBLANK(TheDemandAssignment.ResourcedActivity__r.KimbleOne__Proposal__c)}"/>

					<!-- Revenue And Cost -->
					<apex:pageBlockSectionItem rendered="{!TheDemandAssignment.ResourcedActivity__r.DeliveryElement__r.Product__r.ProductDomain__r.RevenueGenerationModel__r.KimbleOne__IsUsageGenerated__c}" >
						<apex:outputText value="{!$ObjectType.KimbleOne__ActivityAssignment__c.Fields.KimbleOne__TemporalForecastRevenueRate__c.Label}" />
						<apex:outputPanel layout="none">
							<apex:outputText value="{!TheDemandAssignment.KimbleOne__InvoicingCurrencyIsoCode__c}" styleclass="kimbleCurrencyCode"/>
							<apex:outputField value="{!TheDemandAssignment.KimbleOne__InvoicingCurrencyInvoicingRevenueRate__c}"/>
							<apex:outputText value=" ({!TheDemandAssignment.ResourcedActivityOperatedWith__r.InvoicingUnitType__r.KimbleOne__Suffix__c})"/>								
						</apex:outputPanel>								
					</apex:pageBlockSectionItem>

					<apex:pageBlockSectionItem rendered="{!$ObjectType.KimbleOne__ActivityAssignment__c.Fields.KimbleOne__TemporalForecastCostRate__c.accessible}" >
						<apex:outputText value="{!$ObjectType.KimbleOne__ActivityAssignment__c.Fields.KimbleOne__TemporalForecastCostRate__c.Label}" />
						<apex:outputPanel layout="none">
							<apex:outputField value="{!TheDemandAssignment.KimbleOne__ForecastCostRate__c}"/>
							<apex:outputText value=" ({!TheDemandAssignment.ResourcedActivityOperatedWith__r.ForecastUnitType__r.KimbleOne__Suffix__c})"/>
						</apex:outputPanel>								
					</apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem rendered="{!!TheDemandAssignment.ResourcedActivity__r.DeliveryElement__r.Product__r.ProductDomain__r.RevenueGenerationModel__r.KimbleOne__IsUsageGenerated__c}" >
                    </apex:pageBlockSectionItem>

					<apex:outputField value="{!TheDemandAssignment.KimbleOne__StartDate__c}"/>
				
					<apex:pageBlockSectionItem >
						<apex:outputText value="{!$Label.kimbleone__endingonlabel}" />
						<apex:outputField value="{!TheDemandAssignment.KimbleOne__ForecastP3EndDate__c}"/>								
					</apex:pageBlockSectionItem>
				
					<apex:outputField value="{!TheDemandAssignment.KimbleOne__UsageBehaviourRule__c}"/>
					&nbsp;
				
					<apex:pageBlockSectionItem >
						<apex:outputText value="{!$ObjectType.KimbleOne__ActivityAssignment__c.Fields.KimbleOne__UtilisationPercentage__c.Label}" />
						<apex:outputPanel layout="none">
							<apex:outputText value="{!ROUND(TheDemandAssignment.KimbleOne__UtilisationPercentage__c,0)}"/>%
						</apex:outputPanel>							
					</apex:pageBlockSectionItem>
				
					<apex:pageBlockSectionItem >
						<apex:outputText value="{!$Label.kimbleone__assignmententryremainingeffort}" />
						<apex:outputPanel layout="none">
							<apex:outputField value="{!TheDemandAssignment.KimbleOne__EntryRemainingUsage__c}"/>
							<apex:outputText value=" ({!TheDemandAssignment.ResourcedActivityOperatedWith__r.ForecastUnitType__r.KimbleOne__Suffix__c})"/>
						</apex:outputPanel>								
					</apex:pageBlockSectionItem>
				
					<apex:outputField value="{!TheDemandAssignment.KimbleOne__LongNotes__c}"/>
					
					<apex:pageBlockSectionItem ><span></span></apex:pageBlockSectionItem>
				
				</apex:pageblockSection>

				<apex:pageBlockSection columns="2" collapsible="false" rendered="{!$ObjectType.KimbleOne__ActivityAssignment__c.FieldSets.KimbleOne__ActivityAssignmentDetails.Size > 0 || $ObjectType.KimbleOne__ActivityAssignmentDemand__c.FieldSets.KimbleOne__ActivityAssignmentDemandDetails.Size > 0}" title="{!$Label.kimbleone__additionaldetailsheading}">
					<apex:repeat value="{!$ObjectType.KimbleOne__ActivityAssignmentDemand__c.FieldSets.KimbleOne__ActivityAssignmentDemandDetails}" var="f" rendered="{!$ObjectType.KimbleOne__ActivityAssignmentDemand__c.FieldSets.KimbleOne__ActivityAssignmentDemandDetails.Size > 0}">
						<apex:outputField value="{!TheDemand[f]}"/>
					</apex:repeat>
		
					<apex:repeat value="{!$ObjectType.KimbleOne__ActivityAssignment__c.FieldSets.KimbleOne__ActivityAssignmentDetails}" var="f" rendered="{!$ObjectType.KimbleOne__ActivityAssignment__c.FieldSets.KimbleOne__ActivityAssignmentDetails.Size > 0}">
						<apex:outputField value="{!TheDemandAssignment[f]}"/>
					</apex:repeat>
				</apex:pageBlockSection>

				<apex:pageBlockSection columns="2" collapsible="false" rendered="{!OR(ShowResourcingStatus, ShowResourcingMgr)}" title="{!$Label.kimbleone__genericlabel03}">
					<apex:outputText value="{!TheDemand.ResourcingStatus__r.Name}" label="{!$ObjectType.KimbleOne__ActivityAssignmentDemand__c.Fields.KimbleOne__ResourcingStatus__c.Label}" rendered="{!ShowResourcingStatus}"/>
					<apex:outputField value="{!TheDemand.KimbleOne__ResourcingUser__c}" rendered="{!ShowResourcingMgr}"/>

					<apex:repeat value="{!$ObjectType.KimbleOne__ActivityAssignmentDemand__c.FieldSets.KimbleOne__ActivityAssignmentDemandResourcingDetail}" var="f" rendered="{!ShowResourcingAddDetails}">
						<apex:outputField value="{!TheDemand[f]}"/>
					</apex:repeat>
				</apex:pageBlockSection>

		<!-- Capabilities -->
				<apex:pageblockSection collapsible="false" showheader="true" columns="2" title="{!$ObjectType.KimbleOne__RequiredCapability__c.LabelPlural}" rendered="{!RequiredCapabilities.size > 0}">
				
					<apex:pageblockTable value="{!RequiredCapabilities}" var="cap">
						<apex:column value="{!cap.TypeName}">
							<apex:facet name="header">{!$ObjectType.KimbleOne__RequiredCapability__c.Fields.KimbleOne__CapabilityType__c.Label}</apex:facet>
						</apex:column>
						<apex:column value="{!cap.MinimumNumericRatingText}">
							<apex:facet name="header">{!$ObjectType.KimbleOne__RequiredCapability__c.Fields.KimbleOne__MinimumNumericRating__c.Label}</apex:facet>
						</apex:column>
					</apex:pageblockTable>
				
				</apex:pageblockSection>
				
				<!-- Scheduled Time Slots -->
				<apex:pageblockSection collapsible="false" showheader="true" columns="2" title="{!$Label.kimbleone__scheduleddayslabel}" rendered="{!TheDemandAssignment.ForecastTimeEntries__r.size > 0}">
				
					<apex:pageblockTable value="{!TheDemandAssignment.ForecastTimeEntries__r}" var="forecastTimeEntry">
						<apex:column value="{!forecastTimeEntry.TimePeriod__r.KimbleOne__StartDate__c}">
						</apex:column>
						<apex:column value="{!forecastTimeEntry.KimbleOne__StartTime__c}">
						</apex:column>
						<apex:column value="{!forecastTimeEntry.KimbleOne__EndTime__c}">
						</apex:column>
						<apex:column value="{!forecastTimeEntry.KimbleOne__TimeZoneSidKey__c}" rendered="{!ShowTimeZone}">
						</apex:column>
					</apex:pageblockTable>
				
				</apex:pageblockSection>
	</apex:pageblock>
</apex:page>