<apex:page standardController="KimbleOne__PeriodRateBand__c" extensions="KimbleOne.PeriodRateBandEditController" sidebar="false">

	<apex:composition template="KimbleOne__SiteMaster">
	
		<apex:define name="Menu">
			<c:Menu MenuContextType="PeriodRateBand" MenuContextId="{!KimbleOne__PeriodRateBand__c.Id}" MenuContextName="{!KimbleOne__PeriodRateBand__c.Name}"/>
		</apex:define>
		 
		<apex:define name="Content">
		<apex:form >
			<apex:pageBlock id="PeriodRateBandEditBlock">
				<apex:pageMessages escape="false"/>
				
				<apex:pageblockSection collapsible="false" title="{!$Label.kimbleone__periodratebanddetailsheading}" columns="2">
				
					<apex:inputField value="{!KimbleOne__PeriodRateBand__c.Name}" />
					<apex:inputField value="{!KimbleOne__PeriodRateBand__c.KimbleOne__PeriodType__c}" />
					<apex:inputField value="{!KimbleOne__PeriodRateBand__c.KimbleOne__Priority__c}" />
					<apex:inputCheckbox value="{!KimbleOne__PeriodRateBand__c.KimbleOne__IsDefault__c}" />
					<apex:inputField value="{!KimbleOne__PeriodRateBand__c.KimbleOne__DefaultRevenueFactor__c}" />
					<apex:inputField value="{!KimbleOne__PeriodRateBand__c.KimbleOne__DefaultCostFactor__c}" />
					
				</apex:pageblockSection>

				<apex:pageBlockButtons location="bottom">
					<apex:commandButton action="{!SavePeriodRateBand}" value="{!$Label.kimbleone__save}"/>
				</apex:pageBlockButtons>
			</apex:pageBlock>

		</apex:form>
		</apex:define>
	 
	</apex:composition>

</apex:page>