<apex:page standardcontroller="KimbleOne__BusinessUnitGroup__c" extensions="KimbleOne.BusinessUnitGroupEditController" sidebar="false" >
 
<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">

	<c:Menu MenuContextName="{!KimbleOne__BusinessUnitGroup__c.Name}"/>

</apex:define>
    
<apex:define name="Content">

	<apex:form id="TheForm">  
	
		<apex:pagemessages escape="false"/>
      
		<apex:pageBlock title="{!$ObjectType.KimbleOne__BusinessUnitGroup__c.Label} {!$Label.kimbleone__edit}" mode="edit" >

			<apex:pageBlockSection >
		
				<apex:inputField id="businessUnitGroupName" value="{!KimbleOne__BusinessUnitGroup__c.Name}" required="true" />
				
				<apex:inputField id="businessUnitGroupAdjustmentPeriodOffset" value="{!KimbleOne__BusinessUnitGroup__c.KimbleOne__AdjustmentPeriodOffset__c}" />

				<apex:inputField id="businessUnitGroupActiveInput" value="{!KimbleOne__BusinessUnitGroup__c.KimbleOne__IsActive__c}" rendered="{!!HasActiveBusinessUnits}" />
				<apex:outputField id="businessUnitGroupActiveOutput" value="{!KimbleOne__BusinessUnitGroup__c.KimbleOne__IsActive__c}" rendered="{!HasActiveBusinessUnits}" />

			</apex:pageBlockSection>
 
		</apex:pageBlock>

		<apex:pageBlock >
			<apex:commandButton id="save" action="{!save}" value="{!$Label.kimbleone__save}" />
			<apex:commandButton id="cancel" action="{!cancel}" value="{!$Label.kimbleone__cancel}" />
		</apex:pageBlock>

	</apex:form>
  
</apex:define>

</apex:composition>

</apex:page>