<apex:page controller="KimbleOne.InvoicePrintController" showHeader="false" sidebar="false" language="{!invoice.Locale__r.KimbleOne__LanguageCode__c}" renderAs="{!IF($CurrentPage.parameters.renderAs=='html','html','pdf')}">

<apex:stylesheet value="{!URLFOR($Resource.KimbleOne__PdfHeaderFooterStyle, 'PdfHeaderFooterStyle-A4.css')}"/>

<c:InvoicePrintHeader TheInvoice="{!invoice}" showLogo="{!invoice.InvoiceTemplate__r.KimbleOne__ShowLogo__c}" logoUrl="{!documentUrl}" showFooter="{!invoice.InvoiceTemplate__r.KimbleOne__ShowFooter__c}" showPageNumbers="{!invoice.InvoiceTemplate__r.KimbleOne__ShowPageNumbers__c}"/>
  
<html>
    <body>
        <br/>        
        <div id="invoicePrintAddressT1Container">
            <c:InvoicePrintAddressT1 TheInvoice="{!invoice}" FromAddress="{!fromAddress}" FromAddressStyle="{!fromAddressStyle}" ToAddress="{!toAddress}" ToAddressStyle="{!toAddressStyle}" customerReference="{!customerReference}" showAccountTaxReference="false"/>
        </div>
        <br/>
        <br/>
        <div id="invoicePrintBodyContainer">
            <c:InvoicePrintBody TheInvoice="{!invoice}" TheInvoiceSections="{!TheSectionsAndLines}" showAsTabularFormat="{!invoice.InvoiceFormat__r.KimbleOne__ShowTimeInTabularFormat__c}" showLineNumbers="{!invoice.InvoiceTemplate__r.KimbleOne__ShowInvoiceLineNumbers__c}" />
        </div>
        <br/>
        <div id="invoicePrintFooterContainer">
            <c:InvoicePrintFooter TheInvoice="{!invoice}" showPaymentTerms="false" showBankDetails="true"/>
        </div>    
    </body>
</html>

</apex:page>