<apex:page standardcontroller="KimbleOne__Resource__c" sidebar="false" showHeader="false" contentType="text/css">

				<apex:pageBlock >
					<div style="height:10px;"></div>
					<apex:pageBlockSection showHeader="false" columns="1">
						<apex:pageBlockSectionItem rendered="{!ISBLANK(KimbleOne__Resource__c.User__r.FullPhotoUrl)}">
							<apex:outputLabel value="{!$ObjectType.KimbleOne__Resource__c.Fields.Name.Label}" rendered="{!ISBLANK(KimbleOne__Resource__c.User__r.FullPhotoUrl)}"/>
							<apex:outputLink value="{!$Page.KimbleOne__ResourceHome}?id={!KimbleOne__Resource__c.Id}"> {!KimbleOne__Resource__c.Name}</apex:outputLink>
						</apex:pageBlockSectionItem>

						<apex:pageBlockSectionItem rendered="{!!ISBLANK(KimbleOne__Resource__c.User__r.FullPhotoUrl)}">

							<apex:outputPanel layout="block" styleClass="position:relative;">
								<apex:image value="{!KimbleOne__Resource__c.User__r.FullPhotoUrl}"  styleClass="usage-profile-image"/>
							</apex:outputPanel>
							<apex:outputPanel layout="block" style="line-height: 68px;vertical-align: middle;"><apex:outputLink value="{!$Page.KimbleOne__ResourceHome}?id={!KimbleOne__Resource__c.Id}"> {!KimbleOne__Resource__c.Name}</apex:outputLink></apex:outputPanel>
						</apex:pageBlockSectionItem>

					</apex:pageBlockSection>

					<apex:pageBlockSection showHeader="true" title="{!$ObjectType.KimbleOne__Resource__c.Label}" columns="2">
						<apex:repeat value="{!$ObjectType.KimbleOne__Resource__c.FieldSets.KimbleOne__ResourceHoverDetails}" var="field">
							<apex:outputField value="{!KimbleOne__Resource__c[field]}" rendered="{!field != 'Name' && $ObjectType.KimbleOne__Resource__c.fields[field].Accessible}"/>
						</apex:repeat>
					</apex:pageBlockSection>.
				</apex:pageBlock>

		<style>
        img.usage-profile-image {
            position: relative;
            right: 18px;
            height: 70px;
            transition: all .2s;
            border-radius: 5%;
        }

        /*img.usage-profile-image:hover {
            transform: scale(2);
            transform-origin: right;
        }*/


    </style>
	</apex:page>