<apex:page standardcontroller="KimbleOne__UsageBehaviourRule__c" extensions="KimbleOne.UsageBehaviourRuleEditController" sidebar="false">

<apex:composition template="KimbleOne__SiteMaster">
  
<apex:define name="Content">
  
	<apex:form >
	<apex:actionFunction action="{!RefreshResourcedActivityType}" name="refreshResourcedActivityType" rerender="UsageBehaviourRuleEditPanel" onComplete="getReferenceData();enableRemoveUsageOffsetField();" immediate="true" >
		<apex:param name="aId" value=""/>
	</apex:actionFunction>
	<apex:actionFunction action="{!RefreshProductDomain}" name="refreshProductDomain" rerender="UsageBehaviourRuleEditPanel" onComplete="getReferenceData();enableRemoveUsageOffsetField();" immediate="true" >
		<apex:param name="pdId" value=""/>
	</apex:actionFunction>
		
		<apex:outputPanel id="UsageBehaviourRuleEditPanel" >
				<apex:pagemessages escape="false"/>

		    	<apex:pageBlock id="UsageBehaviourRuleEditBlock" title="{!$ObjectType.KimbleOne__UsageBehaviourRule__c.Label}">    

					<apex:pageBlockButtons location="bottom">
						<apex:commandButton action="{!SaveUsageBehaviourRule}" value="{!$Label.kimbleone__save}"/>						
						<apex:commandButton action="{!cancel}" value="{!$Label.kimbleone__cancel}"/>
					</apex:pageBlockButtons>
					
					<apex:pageblockSection collapsible="false" showheader="false"  columns="2" > 
               			<apex:inputfield id="usageBehaviourRuleName" value="{!KimbleOne__UsageBehaviourRule__c.Name}" required="true" rendered="{!CanEdit}"/>
               			<apex:outputField value="{!KimbleOne__UsageBehaviourRule__c.Name}" rendered="{!NOT(CanEdit)}"/>
               			
               			<apex:pageBlockSectionItem />
               			
						
						<apex:pageBlockSectionItem rendered="{!CanEdit}">
	           				<apex:outputText value="{!$ObjectType.KimbleOne__UsageBehaviourRule__c.Fields.KimbleOne__ResourcedActivityType__c.Label}"/>
								<apex:outputPanel layout="none">
									<div class="requiredInput">
										<div class="requiredBlock"></div>
										<apex:selectList id="ActivityList" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__ResourcedActivityType__c}"  size="1"  onChange="refreshResourcedActivityType(jQuery(this).val())" >
											<apex:selectOptions value="{!TheResourceActivityTypes}" />
										</apex:selectList>
									</div>
								</apex:outputPanel>
							</apex:pageBlockSectionItem>
						<apex:outputField value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__ResourcedActivityType__c}" rendered="{!NOT(CanEdit)}"/>
						
						
						<apex:pageBlockSectionItem rendered="{!CanEdit}">
							<apex:outputlabel id="ProductDomainLabel" value="{!$ObjectType.KimbleOne__UsageBehaviourRule__c.Fields.KimbleOne__ProductDomain__c.Label}" rendered="{!ShowProductDomain}" />
								<apex:outputPanel layout="none" id="ProductDomain" rendered="{!ShowProductDomain}">
				    	    		<apex:selectList value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__ProductDomain__c}"  size="1" onChange="refreshProductDomain(jQuery(this).val())">
										<apex:selectOptions value="{!TheProductDomains}" />
									</apex:selectList>
								</apex:outputPanel>
						</apex:pageBlockSectionItem>
						<apex:pageBlockSectionItem rendered="{!NOT(CanEdit)}">
	           				<apex:outputField value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__ProductDomain__c}" rendered="{!ShowProductDomain}"/>
						</apex:pageBlockSectionItem>
						
						
						<apex:inputfield id="displaySequence" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__DisplaySequence__c}" rendered="{!CanEdit}" />
						<apex:outputfield value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__DisplaySequence__c}" rendered="{!NOT(CanEdit)}" />
						
						<apex:inputTextarea richtext="false" style="width:200px;height:70px;" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__Description__c}" /> 
               			      
					</apex:pageblockSection>
					
             		<apex:pageblockSection collapsible="false" title="{!$Label.kimbleone__enteringusagelabel}" showheader="true"  columns="2">
		
						<apex:pageblockSectionItem rendered="{!CanEdit}" >
							<apex:outputText value="{!$ObjectType.KimbleOne__UsageBehaviourRule__c.Fields.KimbleOne__EntrySpecification__c.Label}"/>
							<apex:selectList value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__EntrySpecification__c}"  size="1" required="true">
									<apex:selectOptions value="{!TheEntrySpecifications}" />
									<apex:actionSupport event="onchange" rerender="UsageBehaviourRuleEditPanel"/>
							</apex:selectList>
						</apex:pageblockSectionItem>
						<apex:outputfield value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__EntrySpecification__c}" rendered="{!NOT(CanEdit)}" />
						
						
						<apex:inputCheckbox id="canProfileUsage" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__CanProfileUsage__c}"  rendered="{!ShowEventFlags}" />
						
               			<apex:pageBlockSectionItem />
						<apex:inputfield id="canAdjustUsage" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__CanAdjustUsage__c}" rendered="{!CanEdit && ShowEventFlags}"  />
						<apex:outputfield value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__CanAdjustUsage__c}" rendered="{!NOT(CanEdit) && ShowEventFlags}" />
						
               			<apex:pageBlockSectionItem />
						<apex:inputfield id="isFixedUsage" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__IsFixedUsage__c}" rendered="{!CanEdit && ShowEventFlags}"  />
						<apex:outputfield value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__IsFixedUsage__c}" rendered="{!NOT(CanEdit) && ShowEventFlags}" />
						

					</apex:pageblockSection>

					<apex:pageblockSection id="preserveUsageSwitches" collapsible="false" title="{!$Label.kimbleone__handleusereventsheading}" showheader="true"  columns="2" rendered="{!ShowEventFlags}">

						<apex:inputfield id="preserveUsageOnResourceChange" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveUsageOnResourceChange__c}"   rendered="{!CanEdit}" />
						<apex:outputfield value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveUsageOnResourceChange__c}" rendered="{!NOT(CanEdit)}" />
						<apex:pageBlockSectionItem />
						
						<apex:inputfield id="preserveUsageOnScheduleChange" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveUsageOnScheduleChange__c}"  rendered="{!CanEdit}"  />
						<apex:outputfield value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveUsageOnScheduleChange__c}" rendered="{!NOT(CanEdit)}" />
						
						<apex:inputfield id="preserveUsageOnUnavailabilityChange" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveUsageOnUnavailabilityChange__c}"  rendered="{!CanEdit}"  />
						<apex:outputfield value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveUsageOnUnavailabilityChange__c}" rendered="{!NOT(CanEdit)}" />

						<apex:inputfield id="preserveUsageOnActualisation" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveUsageOnActualisation__c}"  
							styleclass="preserveUsageOnActualisation" onClick="unCheckRevenueField()"  rendered="{!CanEdit}" />
						<apex:outputfield value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveUsageOnActualisation__c}" rendered="{!NOT(CanEdit)}" />
						
						<apex:inputfield id="preserveUsageIfUnforecastable" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveUsageIfUnforecastable__c}" styleclass="preserveUsageIfUnforecastable" rendered="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__EntrySpecification__c = DerivedUtilisationId}" />
						<apex:inputfield id="preserveUsageUpToMaximumUsage" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveUsageUpToMaximumUsage__c}" />
						<apex:inputfield id="preserveUsageMaximumUsagePercentage" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveUsageMaximumUsagePercentage__c}" />
						<apex:inputfield id="preserveUsageLowerTolerance" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveUsageLowerTolerance__c}" />
						<apex:inputfield id="preserveUsageUpperTolerance" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveUsageUpperTolerance__c}" />
						<apex:inputfield id="preserveProfileOnStartDateChange" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveProfileOnStartDateChange__c}" />
						
						<apex:pageBlockSectionItem />
						
						<apex:inputfield id="preserveUsageToleranceUnitType" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveUsageToleranceUnitType__c}"  rendered="{!CanEdit}"  />
						<apex:outputfield value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveUsageToleranceUnitType__c}" rendered="{!NOT(CanEdit)}" />
						
						<apex:inputfield id="preserveRevenueOnActualisation" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveRevenueOnActualisation__c}" 
							rendered="{!ShowPreserveRevenueOnActualisationField&&CanEdit}" styleclass="preserveRevenueOnActualisation" onClick="unCheckUsageField()" />
						<apex:outputfield value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__PreserveRevenueOnActualisation__c}" rendered="{!NOT(CanEdit)&&ShowPreserveRevenueOnActualisationField}" />

					</apex:pageBlockSection>

					<apex:pageblockSection collapsible="false" title="{!$Label.kimbleone__handleautomatedeventsheading}" showheader="true"  columns="2"  rendered="{!ShowEventFlags}">

						<apex:inputfield id="removeUsageOnPeriodChange" styleclass="removeUsageOnPeriodChange" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__RemoveUsageOnPeriodChange__c}"  onClick="enableRemoveUsageOffsetField()" rendered="{!CanEdit}"/>
						<apex:outputfield value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__RemoveUsageOnPeriodChange__c}" rendered="{!NOT(CanEdit)}" />
						
						<apex:inputfield id="removeUsageOffset" styleclass="removeUsageOffset" value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__RemoveUsageOffset__c}"  rendered="{!CanEdit}"/>
						<apex:outputfield value="{!KimbleOne__UsageBehaviourRule__c.KimbleOne__RemoveUsageOffset__c}" rendered="{!NOT(CanEdit)}" />
						
					</apex:pageBlockSection>					
										
		    	</apex:pageBlock>
		</apex:outputPanel>  
		          
    </apex:form>
    <script>
    	function unCheckRevenueField()
    	{
    		if(jQuery("input:checked.preserveUsageOnActualisation").size()>0)
    			jQuery(".preserveRevenueOnActualisation").attr('checked', false);
    	}
    	function unCheckUsageField()
    	{
    		if(jQuery("input:checked.preserveRevenueOnActualisation").size()>0)
    			jQuery(".preserveUsageOnActualisation").attr('checked', false);
    	}
    	function enableRemoveUsageOffsetField()
    	{
    		if(jQuery("input:checked.removeUsageOnPeriodChange").size()>0)
    		{
    			jQuery('.removeUsageOffset').removeAttr('disabled');
    		}
    		else
    		{	
    			jQuery('.removeUsageOffset').attr('disabled','disabled');
    			jQuery('.removeUsageOffset').val('');
    		}
    	}
    	
    	$(document).ready(function(){
    		enableRemoveUsageOffsetField();
    	});
    </script>
</apex:define>

</apex:composition>

</apex:page>