<apex:page standardController="KimbleOne__BillingContact__c" extensions="KimbleOne.BillingContactEditController" standardStylesheets="true" showHeader="true" sidebar="false">
    <apex:composition template="KimbleOne__SiteMaster">
        <apex:define name="Menu">
        </apex:define>
        <apex:define name="Content">
            <apex:form >
                <apex:pageBlock >
                    <apex:pageBlockSection >
                        <apex:outputField value="{!aBillingContact.KimbleOne__Account__c}" />
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="{!$ObjectType.KimbleOne__BillingContact__c.Fields.KimbleOne__Contact__c.Label}"/>
                            <apex:outputPanel >
                                <apex:selectList value="{!selectedContact}" size="1" rendered="{!!UseEnhancedLookup}">
                                    <apex:selectOptions value="{!ContactInfo}"/>
                                </apex:selectList>
                                <apex:inputField rendered="{!UseEnhancedLookup}" id="billingContactLookup" required="true" styleclass="kimbleSearch" value="{!aBillingContact.KimbleOne__Contact__c}" html-data-typename="BillingContact" html-data-filter="{!'AccountId:' + IF(!ISBLANK(aBillingContact.KimbleOne__Account__c),(aBillingContact.KimbleOne__Account__c),'null') + ';BillingAccount:' + aBillingContact.KimbleOne__Account__c + ';SelectedContact:' + IF(!ISBLANK(selectedContact),selectedContact,'null')}"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockButtons location="bottom">
                        <apex:commandButton action="{!save}" value="{!$Label.kimbleone__save}"/>
                        <apex:commandButton action="{!cancel}" value="{!$Label.kimbleone__cancel}"/>
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </apex:form>
        </apex:define>
    </apex:composition>
</apex:page>