<apex:page controller="KimbleOne.AssignmentAssessmentController" showHeader="true" sidebar="false">

<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">
	<c:Menu DefaultHelpPage="MaintainResource.html" MenuContextType="Resource" MenuContextId="{!TheActivityAssignment.TheResource.Id}" MenuContextName="{!TheActivityAssignment.TheResource.Name}"/>
</apex:define>
    
<apex:define name="Content">

	<apex:pageBlock title="{!$Label.kimbleone__assessmentresourcesfinancialrisk}" >
	
		<apex:pageblockSection collapsible="false" showheader="false"  columns="2">
			<apex:outputText value="{!$Label.kimbleone__assessmentassignmentrate}"  />
			<apex:pageblockSectionitem >
				<apex:outputPanel layout="none">
					<apex:outputField value="{!Assessment.AssignmentRate.KimbleOne__InputCurrency__c}" />
					<apex:outputText value=" / {!Assessment.AssignmentRateUnitType}" />
				</apex:outputPanel>
			</apex:pageblockSectionitem>
		</apex:pageblockSection>

		<apex:pageblockSection collapsible="false" showheader="false"  columns="2">
			<apex:outputPanel layout="none">
				<apex:outputText value="{!$Label.kimbleone__assessmentreimbursedexpenses}"  />
				<apex:outputPanel layout="none" rendered="{!!ISBLANK(Assessment.ReimbursementNarrative)}">
					<i class="warn-ind fa fa-warning" title="{!JSENCODE(Assessment.ReimbursementNarrative)}"></i>
				</apex:outputPanel>
			</apex:outputPanel>
			<apex:pageblockSectionitem >
				<apex:outputField value="{!Assessment.TotalReimbursementAmount.KimbleOne__InputCurrency__c}"  />
			</apex:pageblockSectionitem>
		</apex:pageblockSection>

		<apex:pageblockSection collapsible="false" showheader="false"  columns="2">
			<apex:outputText value="{!$Label.kimbleone__assessmentinvoicedexpenses}"  />
			<apex:pageblockSectionitem >
				<apex:outputField value="{!Assessment.TotalRevenueAmount.KimbleOne__InputCurrency__c}"  />
			</apex:pageblockSectionitem>
		</apex:pageblockSection>
		
	</apex:pageBlock>

	<apex:pageBlock title="{!$Label.kimbleone__assessmentresourcesinvolvement}" >
	
		<apex:pageblockSection collapsible="false" showheader="false"  columns="2">
			<apex:outputText value="{!$Label.kimbleone__assessmentcurrentassignmentrole}"  />
			<apex:outputText value="{!Assessment.AssignmentRole}"  />
		</apex:pageblockSection>

		<apex:pageblockSection collapsible="false" showheader="false"  columns="2">
			<apex:outputPanel layout="none">
				<apex:outputText value="{!$Label.kimbleone__assessmentotheractivities}"  />
				<apex:outputPanel layout="none" rendered="{!!ISBLANK(Assessment.InternalAssignmentsNarrative)}">
					<i class="warn-ind fa fa-warning" title="{!JSENCODE(Assessment.InternalAssignmentsNarrative)}"></i>
				</apex:outputPanel>
			</apex:outputPanel>
			<apex:pageblockSectionItem >
				<apex:outputPanel layout="none" rendered="{!Assessment.InternalAssignments.Size > 0}">
					<table class="list cardBodyTable" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<thead>
								<tr class="headerRow">
									<th class="headerRow"><h2>{!$ObjectType.ResourcedActivity__c.Label}</h2></th>
									<th class="headerRow"><h2>{!$ObjectType.ActivityAssignment__c.Fields.TotalActualUsage__c.Label}</h2></th>
								</tr>
							</thead>
							<apex:repeat value="{!Assessment.InternalAssignments}" var="internalAssignment">
								<tr class="dataRow primary-row" >
									<td class="dataCell row-label-cell">
										<apex:outputField value="{!internalAssignment.ActivityName.Name}"/>
									</td>
									<td class="dataCell row-label-cell">
										<apex:outputField value="{!internalAssignment.TotalActualUsage.KimbleOne__InputDecimal__c}"/>
									</td>
								</tr>
							</apex:repeat>
						</tbody>
					</table>
				</apex:outputPanel>
			</apex:pageblockSectionItem>
		</apex:pageblockSection>

	</apex:pageBlock>

	<apex:pageBlock title="{!$Label.kimbleone__assessmentresourcescontract}" >
	
		<apex:pageblockSection collapsible="false" showheader="false"  columns="2">
			<apex:outputText value="{!$Label.kimbleone__assessmentcurrentassignmentstartdate}"  />
			<apex:pageblockSectionitem >
				<apex:outputField value="{!Assessment.AssignmentStartDate.KimbleOne__InputDate__c}" />
			</apex:pageblockSectionitem>
		</apex:pageblockSection>

		<apex:pageblockSection collapsible="false" showheader="false"  columns="2">
			<apex:outputPanel layout="none">
				<apex:outputText value="{!$Label.kimbleone__assessmentcontiguousassignmentstartdate}"  />
				<apex:outputPanel layout="none" rendered="{!!ISBLANK(Assessment.ContiguousAssignmentsNarrative)}">
					<i class="warn-ind fa fa-warning" title="{!JSENCODE(Assessment.ContiguousAssignmentsNarrative)}"></i>
				</apex:outputPanel>
			</apex:outputPanel>
			<apex:pageblockSectionitem >
				<apex:outputField value="{!Assessment.ContiguousStartDate.KimbleOne__InputDate__c}" />
			</apex:pageblockSectionitem>
		</apex:pageblockSection>

		<apex:pageblockSection collapsible="false" showheader="false"  columns="2">
			<apex:outputText value="{!$Label.kimbleone__assessmentpreviousassignments}"  />
			<apex:pageblockSectionItem >
				<apex:outputPanel layout="none" rendered="{!Assessment.ContiguousAssignments.Size > 0}">
					<table class="list cardBodyTable" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<thead>
								<tr class="headerRow">
									<th class="headerRow"><h2>{!$ObjectType.ResourcedActivity__c.Label}</h2></th>
									<th class="headerRow"><h2>{!$ObjectType.ActivityAssignment__c.Fields.StartDate__c.Label}</h2></th>
									<th class="headerRow"><h2>{!$ObjectType.ActivityAssignment__c.Fields.ForecastP3EndDate__c.Label}</h2></th>
									<th class="headerRow"><h2>{!$ObjectType.ActivityAssignment__c.Fields.UtilisationPercentage__c.Label}</h2></th>
								</tr>
							</thead>
							<apex:repeat value="{!Assessment.ContiguousAssignments}" var="previousAssignment">
								<tr class="dataRow primary-row" >
									<td class="dataCell row-label-cell">
										<apex:outputField value="{!previousAssignment.ActivityName.Name}"/>
									</td>
									<td class="dataCell row-label-cell">
										<apex:outputField value="{!previousAssignment.StartDate.KimbleOne__InputDate__c}"/>
									</td>
									<td class="dataCell row-label-cell">
										<apex:outputField value="{!previousAssignment.ForecastP3EndDate.KimbleOne__InputDate__c}"/>
									</td>
									<td class="dataCell row-label-cell">
										<apex:outputField value="{!previousAssignment.UtilisationPercentage.KimbleOne__InputDecimal__c}"/>
									</td>
								</tr>
							</apex:repeat>
						</tbody>
					</table>
				</apex:outputPanel>
			</apex:pageblockSectionItem>
		</apex:pageblockSection>

		<apex:pageblockSection collapsible="false" showheader="false"  columns="2">
			<apex:outputPanel layout="none">
				<apex:outputText value="{!$Label.kimbleone__assessmentcurrentutilisation}"  />
				<apex:outputPanel layout="none" rendered="{!!ISBLANK(Assessment.UtilisationNarrative)}">
					<i class="warn-ind fa fa-warning" title="{!JSENCODE(Assessment.UtilisationNarrative)}"></i>
				</apex:outputPanel>
			</apex:outputPanel>
			<apex:pageblockSectionitem >
				<apex:outputPanel layout="none">
					<apex:outputField value="{!Assessment.CurrentUtilisation.KimbleOne__InputDecimal__c}" />
					<apex:outputText value=" %" />	
				</apex:outputPanel>
			</apex:pageblockSectionitem>
		</apex:pageblockSection>

		<apex:pageblockSection collapsible="false" showheader="false"  columns="2">
			<apex:outputPanel layout="none">
				<apex:outputText value="{!$Label.kimbleone__assessmentothercustomers}"  />
				<apex:outputPanel layout="none" rendered="{!!ISBLANK(Assessment.OtherExperienceNarrative)}">
					<i class="warn-ind fa fa-warning" title="{!JSENCODE(Assessment.OtherExperienceNarrative)}"></i>
				</apex:outputPanel>
			</apex:outputPanel>
			<apex:pageblockSectionItem >
				<apex:outputPanel layout="none" rendered="{!Assessment.OtherExperienceHistories.Size > 0}">
					<table class="list cardBodyTable" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<thead>
								<tr class="headerRow">
									<th class="headerRow"><h2>{!$ObjectType.Account.Label}</h2></th>
									<th class="headerRow"><h2>{!$ObjectType.ExperienceHistory__c.Fields.StartDate__c.Label}</h2></th>
									<th class="headerRow"><h2>{!$ObjectType.ExperienceHistory__c.Fields.EndDate__c.Label}</h2></th>
								</tr>
							</thead>
							<apex:repeat value="{!Assessment.OtherExperienceHistories}" var="otherExpHistory">
								<tr class="dataRow primary-row" >
									<td class="dataCell row-label-cell">
										<apex:outputField value="{!otherExpHistory.AccountName.Name}"/>
									</td>
									<td class="dataCell row-label-cell">
										<apex:outputField value="{!otherExpHistory.StartDate.KimbleOne__InputDate__c}"/>
									</td>
									<td class="dataCell row-label-cell">
										<apex:outputField value="{!otherExpHistory.EndDate.KimbleOne__InputDate__c}"/>
									</td>
								</tr>
							</apex:repeat>
						</tbody>
					</table>
				</apex:outputPanel>
			</apex:pageblockSectionItem>

		</apex:pageblockSection>

	</apex:pageBlock>

	<apex:pageBlock title="{!$Label.kimbleone__assessmentcustomdetails}" >

		<apex:repeat value="{!$ObjectType.KimbleOne__ActivityAssignment__c.FieldSets.KimbleOne__AssessmentDetails}" var="f">
			<apex:pageblockSection collapsible="false" showheader="false"  columns="2">
				<apex:outputtext value="{!f.Label}" />
				<apex:pageblockSectionItem >
					<apex:outputfield value="{!TheActivityAssignment.TheAssignment[f]}" />
				</apex:pageblockSectionItem>
			</apex:pageblockSection>
		</apex:repeat>
		
	</apex:pageBlock>

	</apex:define>
	
	</apex:composition>

	<style>
		
	i.warn-ind {
   		padding-left: 5px;
   		font-size: 18px;
   		color: orange;
   	  	}
	
	</style>	

</apex:page>