<apex:page standardcontroller="KimbleOne__UnitType__c" sidebar="false" >

<apex:composition template="KimbleOne__SiteMaster">
 
<apex:outputField value="{!KimbleOne__UnitType__c.Name}"/>
     
	<apex:define name="Content">		  				
		<apex:form >

			<apex:outputPanel id="Errorpanel">
				<div id="unitTypeEditErrors">
					<apex:pageMessages escape="false"/>
				</div>
			</apex:outputPanel>
			
			<apex:pageBlock title="{!$ObjectType.KimbleOne__UnitType__c.label}" >
				
				<apex:pageBlockButtons location="top" >
					<apex:commandButton id="edit" action="{!Edit}" value="{!$Label.kimbleone__edit}"/>
				</apex:pageBlockButtons>
				
				<apex:pageBlockButtons location="bottom" >
					<apex:commandButton id="edit" action="{!Edit}" value="{!$Label.kimbleone__edit}"/>
				</apex:pageBlockButtons>
					
				<apex:outputPanel id="UnitTypeHomeFieldsPanel">
					<apex:pageBlockSection columns="2">
						<apex:outputField value="{!KimbleOne__UnitType__c.Name}"/>
						<apex:outputField value="{!KimbleOne__UnitType__c.KimbleOne__IsExpenseCategory__c}"/>
						<apex:outputField value="{!KimbleOne__UnitType__c.KimbleOne__StyleClass__c}"/>
						<apex:outputField value="{!KimbleOne__UnitType__c.KimbleOne__IsWorkItem__c}"/>
						<apex:outputField value="{!KimbleOne__UnitType__c.KimbleOne__UnitTypeClass__c}"/>
						<apex:outputField value="{!KimbleOne__UnitType__c.KimbleOne__IsAnnuity__c}"/>
						<apex:outputField value="{!KimbleOne__UnitType__c.KimbleOne__Enum__c}"/>
						<apex:outputField value="{!KimbleOne__UnitType__c.KimbleOne__IsMilestone__c}"/>
						<apex:outputField value="{!KimbleOne__UnitType__c.KimbleOne__Suffix__c}"/>
					</apex:pageBlockSection>
				</apex:outputPanel>
				
			</apex:pageBlock>
		</apex:form>
	</apex:define>
</apex:composition>
</apex:page>