<apex:page standardcontroller="KimbleOne__SalesOpportunityStage__c" extensions="KimbleOne.SalesOppStageCloseController" sidebar="false">

	<apex:composition template="KimbleOne__SiteMaster">

		<apex:define name="Menu">
			<c:Menu DefaultHelpPage="CreateSalesOpportunityDisconnect.html" MenuContextType="Proposal" MenuContextId="{!KimbleOne__SalesOpportunityStage__c.SalesOpportunity__r.KimbleOne__Proposal__c}" MenuContextName="{!KimbleOne__SalesOpportunityStage__c.SalesOpportunity__r.Name}"/>
		</apex:define>

		<apex:define name="Content">
			<style>
				.full-width-field {
					width: 100%;
				}
			</style>
			<apex:form >
				<apex:outputpanel id="SalesStage">
					<apex:pageMessages escape="false"/>
			
				<apex:pageBlock title="{!$Label.kimbleone__salesoppstagedetailsheader} - {!KimbleOne__SalesOpportunityStage__c.OpportunityStage__r.Name}">
			
					<apex:pageBlockSection title="{!$Label.kimbleone__closesalesstagenarrative}" columns="1" collapsible="false">					
						
						<apex:pageBlockSectionItem >
							<apex:outputLabel value="{!$ObjectType.KimbleOne__SalesOpportunity__c.Fields.KimbleOne__ForecastStatus__c.Label}" />
							<apex:outputPanel >
								<apex:outputField value="{!KimbleOne__SalesOpportunityStage__c.SalesOpportunity__r.ForecastStatus__r.Name}"/>
								<apex:outputPanel layout="none" rendered="{!!ISBLANK(PreviousOppStage)}">
									(<apex:outputField value="{!PreviousOppStage.ForecastStatus__r.Name}"/>)					
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>
						
						 <apex:pageBlockSectionItem >
 							<apex:outputLabel value="{!$ObjectType.KimbleOne__Proposal__c.Fields.KimbleOne__ContractRevenue__c.Label}" />
							<apex:outputPanel >
								<apex:outputField value="{!Proposal.KimbleOne__ContractRevenue__c}"/>
								<apex:outputPanel layout="none" rendered="{!!ISBLANK(PreviousOppStage)}">
									(<apex:outputField value="{!PreviousOppStage.KimbleOne__ContractRevenue__c}"/>)
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>

						 <apex:pageBlockSectionItem >
							<apex:outputLabel value="{!$ObjectType.KimbleOne__Proposal__c.Fields.KimbleOne__WeightedContractRevenue__c.Label}" />
							<apex:outputPanel layout="none">
								<apex:outputField value="{!Proposal.KimbleOne__WeightedContractRevenue__c}"/> 
								<apex:outputPanel layout="none" rendered="{!!ISBLANK(PreviousOppStage)}">
									(<apex:outputField value="{!PreviousOppStage.KimbleOne__WeightedContractRevenue__c}"/>)
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:pageBlockSectionItem>	
						
						<apex:repeat value="{!$ObjectType.KimbleOne__SalesOpportunityStage__c.FieldSets.KimbleOne__SalesOpportunityStageApprovalFields}" var="f">
							<apex:pageBlockSectionItem rendered="{!!CONTAINS(f.FieldPath,'.')}" dataStyle="width:91%" labelStyle="width:9%">
								<apex:outputLabel value="{!f.Label}" />
                 			 	<apex:inputField styleClass="{!CASE(f.Type, 'textarea', 'full-width-field', 'string', 'full-width-field','date',IF($ObjectType.KimbleOne__SalesOpportunityStage__c.Fields[f].updateable,'kimbleDatePicker',''),'')}" value="{!salesOppStage[f]}" required="{!f.required}"/>
                 			 </apex:pageBlockSectionItem>

							<apex:pageBlockSectionItem rendered="{!CONTAINS(f.FieldPath,'.')}" dataStyle="width:91%" labelStyle="width:9%">
								<apex:outputLabel value="{!f.Label}" />
								<apex:outputField value="{!salesOppStage[f]}"/>
							</apex:pageBlockSectionItem>
              			</apex:repeat>
															
					</apex:pageBlockSection>
					
					
				</apex:pageBlock>
				
				<apex:pageBlock rendered="{!KimbleOne__SalesOpportunityStage__c.KimbleOne__ApprovalStatus__c != StatusReadyForApproval}">
					<apex:commandButton styleClass="btn DisableButtonWhileBusy" action="{!MoveToPreviousStage}" value="{!$Label.kimbleone__previous}" oncomplete="initialiseItems();" disabled="{!firstStage=true}" rerender="SalesStage" />
					<apex:commandButton styleClass="btn DisableButtonWhileBusy" action="{!MoveToNextStage}" value="{!$Label.kimbleone__next}" oncomplete="initialiseItems();" disabled="{!lastStage=true}" rerender="SalesStage" />
				</apex:pageBlock>
				</apex:outputpanel>
			</apex:form>

			<script>

				jQuery(window).load(function()
				{
				    initialiseItems();
    			});

				function initialiseItems()
				{
					SetupDatePicker();
				}

				function SetupDatePicker()
				{
					//dateFormat: 'yy-mm-dd',
					jQuery('.kimbleDatePicker').datepicker({
							dateFormat: kimble.regional.dateFormat,firstDay: kimble.firstDayIndex,
							showOtherMonths: true,
							selectOtherMonths: true,
							changeMonth: true,
							changeYear: true});
				}

			</script>
			
		</apex:define>

	</apex:composition>

</apex:page>