<apex:page standardController="KimbleOne__WhatIfScenarioItem__c" recordSetVar="Assignments" extensions="KimbleOne.WhatIfScenarioItemsAcceptController" action="{!ApplyToSelected}" showHeader="true" sidebar="false">
<apex:composition template="KimbleOne__SiteMaster">

<apex:define name="Menu">
</apex:define>
<apex:define name="Content">
	<div id="Jobs">
		
						
	</div>
	
	<apex:outputPanel layout="none" rendered="{!JobsRunning}">
	<script>
		jQuery(function () {
			intialise();
		});
		
		function intialise()
		{
			loadJobsInline(jQuery('#Jobs'), '{!JSINHTMLENCODE(JobContextId)}','{!JSENCODE($Label.ApplyingWhatIfMessage)}', redirectListView);
		}
		
		function redirectListView()
		{
			safeNavigateToSForceURL('{!JSENCODE(RedirectUrl)}');
		}
		
	</script>
	</apex:outputPanel>
</apex:define>
</apex:composition>
</apex:page>