<apex:page controller="KimbleOne.FileUploadController" showHeader="false" sidebar="false">
	<apex:includeScript value="{!URLFOR($Resource.KimbleOne__JQuery, 'jquery-1.6.min.js')}"/>
	<apex:form enctype="multipart/form-data">
		<apex:pageMessages escape="false"/>
		<apex:outputPanel layout="none" rendered="{!ISBLANK(TheAttachmentId)}">
			<apex:inputFile value="{!TheAttachment.body}" filename="{!TheAttachment.name}" id="file" contentType="{!TheAttachment.ContentType}" />
			<apex:commandButton action="{!Save}" value="{!$Label.kimbleone__upload}" onclick="$('#LoadingPanel').show();"/>
			<input type="button" class="btn" value="{!$Label.Cancel}" onclick="window.parent.cancelAttachment()"/>
			<span id="LoadingPanel" style="display:none;" >
				<img src="{!URLFOR($Resource.LoadingImage)}" />
			</span>
		</apex:outputPanel>
		<apex:outputPanel layout="none" rendered="{!!ISBLANK(TheAttachmentId)}">
			<script>window.parent.addAttachment('{!JSINHTMLENCODE(TheAttachmentId)}');</script>
		</apex:outputPanel>
	</apex:form> 

</apex:page>