<!-- 
/* ============================================================
    Copyright (c) 2011 LogicLine EDV-SystemService GmbH
    All rights reserved.
    
    Redistribution in source and binary forms, with or without
    modification, are not permitted.
    
    THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR
    IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
    IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, 
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
    NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
    DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
    THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
    THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. 
 * ============================================================ 
 */
  -->
<apex:page controller="loli_oppwall.SFDCOpportunityWallController" title="Virtual Wall" sidebar="false" showHeader="false">

    <!-- HTML HEAD COMPONENT -->
    <c:virtualWallHead title="{!title}" groupFieldLabel="{!groupFieldLabel}"> 
        <apex:stylesheet value="{!$Resource.loli_oppwall__sfdcOpportunityCard_css}" />
        <apex:includeScript value="{!$Resource.loli_oppwall__sfdcOpportunityCard_js}" />  
    </c:virtualWallHead>
        
    <body>
        <apex:form id="wallform"> 
            <!-- CONTROLS COMPONENT -->
            <c:virtualWallControls parentId="{!parentId}" 
                                    availableFilterViews="{!availableFilterViews}" 
                                    filter="{!filter}" 
                                    groupField="{!groupField}" 
                                    showEmpty="{!showEmpty}"
                                    isUpdateable="{!isUpdateable}"  
                                    sortField="{!sortField}"  
                                    availableSortFields="{!availableSortFields}" 
                                    sortAscending="{!sortAscending}"
                                    availableGroupFields="{!availableGroupFields}" 
                                    parentField="{!parentField}"
                                    wasPrepopulated="{!wasPrepopulated}"
                                    doRefresh="{!doRefresh}"
                                    doSave="{!doSave}"> 
            </c:virtualWallControls>

            <div id="wall" class="wall">
                <apex:repeat value="{!wall}" var="column">
                            
                    <!-- COLUMN COMPONENT -->
                    <c:virtualWallColumn column="{!column}" doRefresh="{!doRefresh}">
                        <c:sfdcOpportunityCard card="{!card}"/>
                    </c:virtualWallColumn>
                        
                </apex:repeat> 
            </div>
            
            <!-- FOOTER COMPONENT -->
            <c:virtualWallFooter doPrevious="{!doPrevious}" 
                                 doNext="{!doNext}"
                                 currentPageNumber="{!currentPageNumber}" 
                                 doChangePage="{!doChangePage}"
                                 resultInfo="{!resultInfo}" 
                                 totalPages="{!totalPages}"
                                 availablePageNumbers="{!availablePageNumbers}" 
                                 paginator="{!paginator}" />
        </apex:form>   
    </body>
</apex:page>