<apex:page standardController="Opportunity" showHeader="false" applyBodyTag="false" applyHtmlTag="false">
    <style type="text/css">
        td{
            width: 50%;
            font-weight: bold;
            font-size: 1.5em;
            background: #8fb7ee;
            border: 1px solid #8fb7ee;
            box-shadow: 0px 0px 15px;
            border-radius: 5px;
        }
        div{
        text-indent: 40%;
            padding:10px
        }
    </style>
    <div>
        <table width="100%">
            <tr>
                <td>Sales</td>
            </tr>
        </table>
    </div>
</apex:page>