<apex:page sidebar="false" showHeader="false" standardController="Opportunity" extensions="OrgChartPlus.SM_OrgChartPlusPage,OrgChartPlus.SM_OCPHelp">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>

        <style type="text/css">
            html, body, html body.sfdcBody { height:100%; width:100%; margin:0px; padding:0px; overflow:hidden; }
            [id*=ocpComponent] { width:100%; height:100%; }
        </style>
    </head>

    <body>
        <c:OCPEditor id="ocpComponent" masterId="{!masterId}" chartId="{!chartId}" readOnly="{!readOnly}" defaultView="{!defaultView}" noMenu="{!noMenu}" noFocus="{!noFocus}"/>
    </body>
</html>
</apex:page>