<apex:page showHeader="false" sideBar="false" controller="OrgChartPlus.SM_AuthSession" extensions="OrgChartPlus.SM_OrgChartPlus,OrgChartPlus.VisualforceFlashBugWorkaround">
    Authenticated to Salesforce.com
    <p />
    This window should close automatically.

<script type="text/javascript">
window.onload = new function()
{
	if (window.opener && window.opener.SMAcceptSessionId )
		window.opener.SMAcceptSessionId( "{!MySessionId}", $VFRM );

	window.close();
}

// This dummy function is never called. We just need the $VFRM.actions list to be populated.
function SMDoNever()
{
	w = {};
	w.smFunc_CNew   = '{!$RemoteAction.SM_OrgChartPlus.chartCreate4}';
	w.smFunc_CDel   = '{!$RemoteAction.SM_OrgChartPlus.chartDelete4}';
	w.smFunc_CUpd   = '{!$RemoteAction.SM_OrgChartPlus.chartUpdate4}';
	w.smFunc_CSAtt  = '{!$RemoteAction.SM_OrgChartPlus.chartSaveAttachment}';
	w.smFunc_LIAtt  = '{!$RemoteAction.SM_OrgChartPlus.loadImageAttachment}';
	w.smFunc_LTem		= '{!$RemoteAction.SM_OrgChartPlus.loadTemplate}';
	w.smFunc_LChrt	= '{!$RemoteAction.SM_OrgChartPlus.loadChartData}';
	w.smFunc_LEnt   = '{!$RemoteAction.SM_OrgChartPlus.loadEntityData4}';
	w.smFunc_LTeam  = '{!$RemoteAction.SM_OrgChartPlus.loadTeamMemberData}';
	w.smFunc_LInt   = '{!$RemoteAction.SM_OrgChartPlus.loadIntimacyData4}';
	w.smFunc_LRel   = '{!$RemoteAction.SM_OrgChartPlus.loadRelationships}';
	w.smFunc_LConR  = '{!$RemoteAction.SM_OrgChartPlus.lookupContactRelationships4}';
	w.smFunc_QObjs  = '{!$RemoteAction.SM_OrgChartPlus.queryObjects5}';
	w.smFunc_SDel   = '{!$RemoteAction.SM_OrgChartPlus.saveDeletes4}';
	w.smFunc_SRol   = '{!$RemoteAction.SM_OrgChartPlus.saveRoles4}';
	w.smFunc_SCont  = '{!$RemoteAction.SM_OrgChartPlus.saveContacts4}';
	w.smFunc_SEnt   = '{!$RemoteAction.SM_OrgChartPlus.saveEntities4}';
	w.smFunc_STem   = '{!$RemoteAction.SM_OrgChartPlus.saveTeamMembers}';
	w.smFunc_SRel   = '{!$RemoteAction.SM_OrgChartPlus.saveRelationships}';
	w.smFunc_SInt   = '{!$RemoteAction.SM_OrgChartPlus.saveIntimacies4}';
	w.smFunc_SModD  = '{!$RemoteAction.SM_OrgChartPlus.saveModifiedDate}';
	w.smFunc_DRC    = '{!$RemoteAction.SM_OrgChartPlus.downloadResourceContent}';
}
</script>
</apex:page>